episode,mission,x_offset,y_offset,upper_texture,lower_texture,middle_texture,sector
1,2,0,0,-,-,STARTAN2,38
1,2,0,0,-,-,STARTAN2,38
1,2,0,0,-,-,STARTAN2,24
1,2,0,0,-,-,STARTAN2,38
1,2,0,0,-,-,STARTAN2,38
1,2,0,0,-,-,STARTAN2,38
1,2,0,0,-,-,STARTAN2,24
1,2,0,0,-,-,STARTAN2,24
1,2,16,0,-,-,STARTAN2,103
1,2,0,0,COMPUTE2,-,-,100
1,2,0,0,AASTINKY,AASTINKY,-,38
1,2,0,0,-,-,STARTAN2,24
1,2,80,0,-,-,STARTAN2,94
1,2,0,0,-,-,STARG3,83
1,2,0,0,-,-,STARG3,83
1,2,0,0,-,-,STARTAN2,94
1,2,0,0,-,-,STARG3,83
1,2,0,0,-,-,STARG3,84
1,2,0,0,-,-,STARG3,84
1,2,0,0,-,-,STARG3,98
1,2,0,0,-,-,STARTAN2,36
1,2,0,0,-,-,STARG3,145
1,2,0,0,-,-,STARG3,83
1,2,0,0,-,-,STARG3,84
1,2,0,0,-,-,STARG3,84
1,2,0,0,-,-,STARG3,84
1,2,0,0,-,-,STARG3,84
1,2,0,0,-,-,STARG3,84
1,2,0,0,-,-,STARG3,84
1,2,0,0,-,-,STARG3,84
1,2,0,0,-,-,STARG3,84
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,183
1,2,192,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,148
1,2,192,0,-,-,COMPTALL,183
1,2,0,0,-,-,COMPTALL,183
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,192,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,192,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,192,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,148
1,2,0,0,-,-,COMPTALL,183
1,2,0,0,-,-,COMPTALL,183
1,2,0,0,-,-,COMPTALL,183
1,2,192,0,-,-,COMPTALL,146
1,2,0,0,-,-,COMPTALL,146
1,2,0,0,-,-,COMPTALL,146
1,2,0,0,-,-,STARG3,88
1,2,0,0,-,-,STARG3,88
1,2,8,0,-,-,SUPPORT2,91
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,STARG3,83
1,2,192,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,STARG3,88
1,2,0,0,-,-,COMPTALL,87
1,2,192,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,192,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,192,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,192,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,STARG3,STEP6,-,83
1,2,0,0,STONE,-,-,93
1,2,0,0,-,-,SLADWALL,144
1,2,0,0,COMPUTE2,-,-,100
1,2,0,0,AASTINKY,AASTINKY,-,38
1,2,0,0,-,-,STARTAN2,100
1,2,96,0,-,-,STARTAN2,101
1,2,120,0,-,-,STARTAN2,102
1,2,104,0,-,-,STARTAN2,102
1,2,0,0,-,-,STARTAN2,101
1,2,24,0,-,-,STARTAN2,100
1,2,0,0,COMPUTE2,-,-,100
1,2,0,0,AASTINKY,AASTINKY,-,38
1,2,0,8,-,-,SLADWALL,188
1,2,0,0,-,-,SLADWALL,186
1,2,0,8,-,-,SLADWALL,188
1,2,0,0,-,-,STARTAN2,38
1,2,0,0,-,-,SLADWALL,189
1,2,0,0,-,BROWN96,-,102
1,2,0,0,-,-,-,103
1,2,0,0,-,BROWN96,-,102
1,2,0,0,-,-,-,103
1,2,0,0,-,BROWN96,-,102
1,2,0,0,-,-,-,103
1,2,0,0,-,BROWN96,-,101
1,2,0,0,-,-,-,102
1,2,0,0,-,BROWN96,-,101
1,2,0,0,-,-,-,102
1,2,0,0,-,BROWN96,-,101
1,2,0,0,-,-,-,102
1,2,0,0,-,BROWN96,-,100
1,2,0,0,-,-,-,101
1,2,0,0,-,BROWN96,-,100
1,2,0,0,-,-,-,101
1,2,0,0,-,BROWN96,-,100
1,2,0,0,-,-,-,101
1,2,0,0,COMPTILE,-,-,148
1,2,0,0,-,-,-,183
1,2,0,0,-,-,SLADWALL,181
1,2,0,0,-,-,LITE3,28
1,2,0,0,-,-,STARTAN3,35
1,2,0,0,-,-,LITEBLU3,37
1,2,0,0,-,-,STARTAN2,36
1,2,0,0,-,-,STARTAN2,36
1,2,0,0,-,-,LITEBLU3,37
1,2,0,0,-,-,STARTAN2,36
1,2,0,0,-,-,STARTAN3,35
1,2,0,0,STONE,AASTINKY,-,35
1,2,0,0,-,-,-,37
1,2,0,0,compute1,AASTINKY,-,36
1,2,0,0,-,-,-,37
1,2,0,0,-,-,LITE3,28
1,2,0,0,STARTAN2,COMPTILE,-,27
1,2,0,0,-,-,-,28
1,2,0,0,-,-,STARTAN2,38
1,2,0,0,-,-,STARTAN2,24
1,2,0,0,-,-,STARTAN2,103
1,2,0,0,-,-,STARTAN2,24
1,2,0,0,-,-,STARTAN2,24
1,2,0,0,STARTAN2,-,-,24
1,2,0,0,AASTINKY,AASTINKY,-,27
1,2,0,0,STARTAN2,-,-,24
1,2,0,0,AASTINKY,AASTINKY,-,38
1,2,0,0,STARTAN2,STEP3,-,24
1,2,0,0,-,-,-,30
1,2,0,0,-,STEP3,-,30
1,2,0,0,-,-,-,31
1,2,0,0,STARTAN2,STEP3,-,31
1,2,0,0,-,-,-,32
1,2,0,0,-,-,SUPPORT2,31
1,2,0,0,-,-,SUPPORT2,30
1,2,0,0,-,-,SUPPORT2,30
1,2,0,0,-,-,SUPPORT2,31
1,2,0,0,STARTAN2,-,-,24
1,2,0,0,AASTINKY,AASTINKY,-,38
1,2,0,0,STARTAN2,-,-,103
1,2,0,0,-,-,-,33
1,2,0,0,STARTAN2,STARTAN2,-,32
1,2,0,0,-,-,-,33
1,2,0,0,-,-,LITE5,32
1,2,0,0,-,-,LITE5,32
1,2,0,0,-,-,STARTAN2,24
1,2,0,0,-,-,LITE4,114
1,2,0,0,GRAYTALL,AASTINKY,-,38
1,2,0,0,AASTINKY,AASTINKY,-,114
1,2,0,0,STARTAN2,-,-,24
1,2,0,0,AASTINKY,AASTINKY,-,114
1,2,0,0,-,-,LITE4,114
1,2,0,0,-,-,COMPSTA1,33
1,2,0,0,-,-,COMPSTA2,33
1,2,0,0,-,-,LITE3,93
1,2,0,0,-,-,LITE3,93
1,2,0,0,GRAYTALL,GRAYTALL,-,83
1,2,0,0,GRAYTALL,GRAYTALL,-,84
1,2,0,0,-,-,STARG3,83
1,2,0,0,-,-,SUPPORT2,83
1,2,0,0,GRAYTALL,GRAYTALL,-,145
1,2,0,0,GRAYTALL,GRAYTALL,-,83
1,2,0,0,GRAYTALL,GRAYTALL,-,86
1,2,0,0,GRAYTALL,GRAYTALL,-,83
1,2,0,0,GRAYTALL,GRAYTALL,-,83
1,2,0,0,GRAYTALL,GRAYTALL,-,88
1,2,0,0,-,-,STARG3,84
1,2,0,0,-,-,STARG3,145
1,2,0,0,-,-,SLADWALL,163
1,2,0,0,-,-,SLADWALL,141
1,2,0,0,PIPE2,PIPE2,-,120
1,2,0,0,-,-,-,122
1,2,0,0,-,-,PIPE2,120
1,2,0,0,-,-,PIPE2,120
1,2,0,0,PIPE2,PIPE2,-,120
1,2,0,0,-,-,-,130
1,2,0,120,SLADWALL,NUKESLAD,-,142
1,2,0,0,GRAYTALL,-,-,138
1,2,0,0,-,SUPPORT2,-,121
1,2,0,0,PIPE2,-,-,137
1,2,0,0,-,-,SUPPORT2,168
1,2,0,0,-,-,COMPUTE2,122
1,2,0,0,-,-,COMPUTE2,130
1,2,0,0,-,-,COMPUTE2,125
1,2,0,0,-,-,LITE4,122
1,2,0,0,-,-,LITE4,125
1,2,0,0,-,-,LITE4,125
1,2,0,0,-,-,LITE4,130
1,2,0,0,-,-,LITE4,130
1,2,0,0,STARTAN2,-,-,150
1,2,0,0,shawn2,STEP6,-,36
1,2,0,0,-,-,SLADWALL,191
1,2,0,0,-,-,SLADWALL,195
1,2,0,0,-,-,SLADWALL,167
1,2,0,0,-,-,SLADWALL,167
1,2,0,0,-,-,SUPPORT2,168
1,2,0,0,-,-,SLADWALL,168
1,2,0,0,-,-,SLADWALL,168
1,2,0,0,-,STEP6,-,94
1,2,0,0,STONE,-,-,95
1,2,32,0,-,-,STARTAN2,95
1,2,48,0,-,-,STARTAN2,95
1,2,0,0,-,STEP6,-,93
1,2,0,8,STARTAN2,-,-,94
1,2,0,0,GRAYTALL,STEP6,-,95
1,2,0,0,STONE,STONE,-,96
1,2,0,0,SLADWALL,STEP6,-,181
1,2,0,0,-,SHAWN2,-,184
1,2,0,0,SLADWALL,STEP6,-,184
1,2,0,0,-,-,-,185
1,2,0,0,SLADWALL,STEP6,-,185
1,2,0,0,-,-,-,186
1,2,0,0,SLADWALL,STEP6,-,186
1,2,0,0,-,-,-,190
1,2,0,0,SLADWALL,STEP6,-,190
1,2,0,0,-,-,-,191
1,2,0,0,SLADWALL,STEP6,-,191
1,2,0,0,-,-,-,192
1,2,0,0,SLADWALL,STEP6,-,192
1,2,0,0,-,-,-,195
1,2,0,0,SLADWALL,STEP6,-,195
1,2,0,0,-,-,-,196
1,2,0,0,SLADWALL,STEP6,-,196
1,2,0,0,-,-,-,197
1,2,0,0,SLADWALL,STEP6,-,197
1,2,0,0,-,-,-,198
1,2,0,0,SLADWALL,STEP6,-,198
1,2,0,0,SLADWALL,-,-,199
1,2,0,0,SLADWALL,STEP6,-,199
1,2,0,0,SLADWALL,-,-,164
1,2,0,0,SLADWALL,STEP6,-,164
1,2,0,0,-,-,-,165
1,2,0,0,SLADWALL,STEP6,-,165
1,2,0,0,-,-,-,166
1,2,0,0,SLADWALL,STEP6,-,166
1,2,0,0,-,-,-,167
1,2,0,0,-,-,SLADWALL,186
1,2,0,0,-,-,SLADWALL,185
1,2,0,0,-,-,SLADWALL,184
1,2,0,0,-,-,SLADWALL,184
1,2,0,0,-,-,SLADWALL,185
1,2,0,0,-,-,SLADWALL,190
1,2,0,0,-,-,SLADWALL,190
1,2,0,0,-,-,SLADWALL,192
1,2,0,0,-,-,SLADWALL,197
1,2,0,0,-,-,SLADWALL,196
1,2,0,0,-,-,SLADWALL,195
1,2,0,0,-,-,SLADWALL,196
1,2,0,0,-,-,SLADWALL,197
1,2,0,0,-,-,SLADWALL,199
1,2,0,0,-,-,SLADWALL,199
1,2,0,0,-,-,SLADWALL,166
1,2,0,0,-,-,SLADWALL,165
1,2,0,0,-,-,SLADWALL,164
1,2,0,0,-,-,SLADWALL,164
1,2,0,0,-,-,SLADWALL,165
1,2,0,0,-,-,SLADWALL,166
1,2,0,0,-,-,SLADWALL,167
1,2,160,0,STARTAN2,STARTAN2,-,71
1,2,0,0,-,-,-,74
1,2,128,0,STARTAN2,STARTAN2,-,72
1,2,0,0,-,-,-,74
1,2,96,0,STARTAN2,STARTAN2,-,73
1,2,0,0,-,-,-,74
1,2,32,0,-,-,STARTAN2,65
1,2,0,0,-,-,STARTAN2,66
1,2,0,0,-,-,STARTAN2,71
1,2,40,0,-,-,STARTAN2,72
1,2,80,0,-,-,STARTAN2,73
1,2,120,0,-,-,STARTAN2,64
1,2,16,0,-,-,STARTAN2,66
1,2,4,0,STARTAN2,STEP5,-,70
1,2,0,0,-,-,-,71
1,2,4,0,STARTAN2,STEP5,-,71
1,2,0,0,-,-,-,72
1,2,4,0,STARTAN2,STEP5,-,72
1,2,0,0,-,-,-,73
1,2,4,0,STARTAN2,STEP5,-,73
1,2,0,0,-,-,-,64
1,2,4,0,STARTAN2,STEP5,-,64
1,2,0,0,STARTAN2,-,-,65
1,2,4,0,STARTAN2,STEP5,-,65
1,2,0,0,-,-,-,66
1,2,4,0,STARTAN2,STEP5,-,66
1,2,0,0,COMPUTE2,-,-,62
1,2,128,0,STARTAN2,STARTAN2,-,11
1,2,0,0,-,-,-,23
1,2,160,0,STARTAN2,STARTAN2,-,12
1,2,0,0,-,-,-,23
1,2,192,0,STARTAN2,STARTAN2,-,13
1,2,0,0,-,-,-,23
1,2,256,0,-,-,STARTAN2,15
1,2,288,0,-,-,STARTAN2,16
1,2,0,0,-,-,STARTAN2,16
1,2,72,0,-,-,STARTAN2,14
1,2,112,0,-,-,STARTAN2,13
1,2,152,0,-,-,STARTAN2,12
1,2,192,0,-,-,STARTAN2,11
1,2,0,0,-,STEP5,-,16
1,2,0,0,COMPUTE2,-,-,62
1,2,0,0,-,STEP5,-,15
1,2,0,0,-,-,-,16
1,2,0,0,-,STEP5,-,14
1,2,0,0,STARTAN2,-,-,15
1,2,0,0,-,STEP5,-,13
1,2,0,0,-,-,-,14
1,2,0,0,-,STEP5,-,12
1,2,0,0,-,-,-,13
1,2,0,0,-,STEP5,-,11
1,2,0,0,-,-,-,12
1,2,0,0,-,STEP5,-,19
1,2,0,0,-,-,-,11
1,2,0,0,-,-,COMPSTA1,0
1,2,0,0,-,-,COMPSTA2,63
1,2,0,0,-,-,LITE3,0
1,2,0,0,-,-,LITE3,63
1,2,0,0,-,-,LITE3,63
1,2,0,0,-,-,LITE3,0
1,2,0,0,TEKWALL4,TEKWALL4,-,62
1,2,0,0,-,-,-,0
1,2,0,0,TEKWALL4,TEKWALL4,-,62
1,2,0,0,-,-,-,63
1,2,0,0,TEKWALL4,TEKWALL4,-,62
1,2,0,0,-,-,-,1
1,2,0,0,-,-,COMPSTA1,1
1,2,0,0,-,-,LITE3,1
1,2,0,0,AASTINKY,AASTINKY,GRAYTALL,1
1,2,0,0,AASTINKY,AASTINKY,GRAYTALL,1
1,2,0,0,-,-,LITE3,1
1,2,4,0,STARTAN2,STEP5,-,69
1,2,0,0,STARTAN2,-,-,70
1,2,0,0,-,-,COMPSTA2,1
1,2,0,0,-,STARTAN3,-,109
1,2,0,0,STARTAN3,-,-,34
1,2,0,0,-,STEP3,-,33
1,2,0,0,STARTAN3,-,-,107
1,2,0,0,-,-,STARTAN3,33
1,2,0,0,BIGDOOR2,-,-,76
1,2,0,0,-,-,-,78
1,2,0,0,-,-,DOORTRAK,78
1,2,0,0,-,-,DOORTRAK,78
1,2,0,0,-,-,STARTAN2,38
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,PIPE2,120
1,2,0,0,PIPE2,-,-,120
1,2,0,0,-,-,-,124
1,2,0,0,-,-,BROWNGRN,123
1,2,0,0,-,-,BROWNGRN,123
1,2,0,0,-,-,BROWNGRN,123
1,2,0,0,-,-,BROWNGRN,123
1,2,0,0,-,-,PIPE2,120
1,2,0,0,PIPE2,-,-,120
1,2,0,0,-,-,-,129
1,2,0,0,-,-,BROWNGRN,123
1,2,0,0,-,-,BROWNGRN,123
1,2,0,0,-,-,BROWNGRN,123
1,2,0,8,SLADWALL,SLADWALL,-,89
1,2,0,0,SLADWALL,-,-,90
1,2,0,0,-,-,SLADWALL,89
1,2,0,0,-,-,SLADWALL,89
1,2,0,0,-,-,STARTAN2,38
1,2,0,0,-,PLAT1,-,85
1,2,0,0,GRAY7,-,-,89
1,2,0,0,-,-,STARTAN2,38
1,2,0,8,-,-,-,38
1,2,0,0,SLADWALL,-,-,85
1,2,0,0,-,-,SLADWALL,90
1,2,0,0,-,-,SLADWALL,90
1,2,0,0,-,-,SLADWALL,90
1,2,0,0,-,-,STARTAN2,38
1,2,0,0,-,-,LITE4,104
1,2,0,0,-,-,DOOR3,104
1,2,0,0,-,-,LITE4,104
1,2,0,0,-,-,STARTAN2,38
1,2,0,0,-,STEP1,-,38
1,2,0,0,STEP6,-,-,104
1,2,0,0,BIGDOOR2,-,-,38
1,2,0,0,-,-,-,78
1,2,0,0,BIGDOOR2,-,-,4
1,2,0,0,-,-,-,26
1,2,0,0,-,-,DOORTRAK,26
1,2,0,0,-,-,DOORTRAK,26
1,2,0,0,BIGDOOR2,-,-,25
1,2,0,0,-,-,-,26
1,2,0,0,-,-,SUPPORT2,62
1,2,0,0,-,-,BROWN144,3
1,2,0,0,-,-,BROWN144,3
1,2,0,0,COMPUTE2,-,-,100
1,2,0,0,AASTINKY,AASTINKY,-,38
1,2,0,0,COMPUTE2,-,-,100
1,2,0,0,AASTINKY,AASTINKY,-,38
1,2,0,0,COMPUTE2,-,-,100
1,2,0,0,AASTINKY,AASTINKY,-,38
1,2,0,0,COMPUTE2,-,-,100
1,2,0,0,AASTINKY,AASTINKY,-,38
1,2,0,0,-,-,SUPPORT2,85
1,2,0,0,-,-,SLADWALL,85
1,2,0,0,-,-,SUPPORT2,85
1,2,0,0,-,-,SLADWALL,85
1,2,0,0,STARTAN2,-,-,24
1,2,0,0,-,-,-,25
1,2,0,0,-,-,STARTAN2,38
1,2,0,0,-,-,STARTAN2,38
1,2,0,0,-,-,SUPPORT2,38
1,2,0,0,-,-,SUPPORT2,38
1,2,0,16,-,-,STARTAN2,25
1,2,0,16,-,-,STARTAN2,25
1,2,0,32,-,-,SUPPORT2,25
1,2,0,32,-,-,SUPPORT2,25
1,2,0,0,-,-,SUPPORT2,33
1,2,0,0,-,-,SUPPORT2,33
1,2,0,0,-,-,STARTAN3,33
1,2,0,0,-,-,SUPPORT2,33
1,2,0,0,-,-,STARTAN3,33
1,2,0,0,-,-,STARTAN3,33
1,2,0,0,-,-,SUPPORT2,33
1,2,0,0,-,-,STARTAN2,24
1,2,0,0,-,-,STARTAN3,107
1,2,0,0,-,STEP3,-,107
1,2,0,0,STARTAN3,-,-,108
1,2,0,0,-,PLAT1,-,108
1,2,0,0,-,-,-,109
1,2,0,0,-,-,STARTAN3,34
1,2,0,0,-,-,STARTAN3,34
1,2,0,0,-,-,STARTAN3,34
1,2,0,0,-,-,SUPPORT2,108
1,2,0,0,-,-,SUPPORT2,108
1,2,40,0,-,-,STARTAN3,108
1,2,0,0,-,-,STARTAN3,108
1,2,0,0,-,-,STARTAN3,107
1,2,0,0,-,-,SUPPORT2,107
1,2,0,0,-,-,STARTAN3,33
1,2,0,0,-,-,SUPPORT2,33
1,2,0,0,-,-,STARTAN3,34
1,2,8,0,-,-,STARTAN3,109
1,2,0,0,-,-,SUPPORT2,109
1,2,0,0,-,-,STARTAN3,109
1,2,0,0,-,-,SUPPORT2,109
1,2,0,0,-,-,STARTAN2,38
1,2,0,0,STARTAN3,-,-,38
1,2,0,0,-,-,-,116
1,2,0,0,-,-,DOORTRAK,116
1,2,0,0,-,-,DOORTRAK,116
1,2,2,0,-,-,TEKWALL1,29
1,2,2,0,-,-,TEKWALL1,29
1,2,2,0,-,-,TEKWALL1,29
1,2,2,0,-,-,TEKWALL1,29
1,2,2,0,-,-,TEKWALL1,29
1,2,0,0,DOOR1,-,-,115
1,2,0,0,-,-,-,116
1,2,0,0,TEKWALL2,STONE3,-,29
1,2,0,0,-,-,-,110
1,2,2,0,-,-,TEKWALL1,112
1,2,0,0,-,-,SW1COMP,111
1,2,2,0,-,-,TEKWALL1,113
1,2,0,0,-,STONE3,-,112
1,2,0,0,-,-,-,111
1,2,0,0,-,STONE3,-,110
1,2,0,0,-,-,-,111
1,2,0,0,-,STONE3,-,110
1,2,0,0,-,-,-,111
1,2,0,0,-,STONE3,-,110
1,2,0,0,-,-,-,111
1,2,0,0,-,STONE3,-,113
1,2,0,0,-,-,-,111
1,2,2,0,-,-,TEKWALL1,29
1,2,2,0,-,-,TEKWALL1,29
1,2,0,0,-,-,TEKWALL1,115
1,2,0,0,-,-,TEKWALL1,115
1,2,0,0,TEKWALL1,-,-,29
1,2,0,0,-,-,-,115
1,2,0,0,TEKWALL2,STONE3,-,29
1,2,0,0,-,-,-,112
1,2,0,0,TEKWALL2,STONE3,-,29
1,2,0,0,-,-,-,110
1,2,0,0,TEKWALL2,STONE3,-,29
1,2,0,0,-,-,-,110
1,2,0,0,TEKWALL2,STONE3,-,29
1,2,0,0,-,-,-,113
1,2,0,0,-,STONE3,-,110
1,2,0,0,-,-,-,113
1,2,0,0,-,STONE3,-,110
1,2,0,0,-,-,-,112
1,2,0,0,-,-,STARTAN2,27
1,2,0,0,-,-,STARTAN2,27
1,2,0,0,-,-,SUPPORT2,27
1,2,0,0,-,-,SUPPORT2,27
1,2,0,0,-,-,STONE2,24
1,2,0,0,-,-,STONE2,24
1,2,0,0,-,-,STONE2,24
1,2,0,0,-,-,STONE2,24
1,2,0,0,-,-,STONE2,24
1,2,0,0,-,-,STONE2,24
1,2,0,0,-,-,STONE2,24
1,2,0,0,-,-,STONE2,24
1,2,0,0,-,-,STONE2,24
1,2,0,0,-,-,STONE2,24
1,2,0,0,-,-,STONE2,24
1,2,0,0,-,-,STONE2,24
1,2,0,0,-,-,STONE2,24
1,2,0,0,-,-,STONE2,24
1,2,0,0,-,-,STONE2,24
1,2,0,0,-,-,STONE2,24
1,2,4,0,STARTAN2,STEP5,-,82
1,2,0,0,GRAYTALL,-,-,69
1,2,0,0,-,-,STARTAN2,69
1,2,0,0,-,-,SUPPORT2,69
1,2,48,0,-,-,STARTAN2,69
1,2,0,0,-,-,SUPPORT2,69
1,2,0,0,-,-,BROWN1,2
1,2,0,0,-,-,BROWN1,2
1,2,192,0,STARTAN2,STARTAN2,-,70
1,2,0,0,-,-,-,74
1,2,0,0,-,-,SUPPORT2,70
1,2,0,0,-,-,DOORSTOP,74
1,2,0,0,-,-,BROWN1,2
1,2,0,0,-,-,SUPPORT2,70
1,2,0,0,STARTAN2,STARTAN2,-,70
1,2,0,0,-,-,-,75
1,2,0,0,BROWN1,BROWN1,-,2
1,2,0,0,-,-,-,75
1,2,0,0,-,-,DOORSTOP,75
1,2,0,0,-,-,DOORSTOP,75
1,2,0,0,-,-,BROWN1,2
1,2,0,0,-,-,DOORSTOP,74
1,2,0,0,BROWN1,BROWN1,-,2
1,2,0,0,-,-,-,74
1,2,0,0,-,-,SUPPORT2,62
1,2,0,0,-,-,TEKWALL4,62
1,2,0,0,-,-,TEKWALL4,62
1,2,0,0,-,-,SUPPORT2,62
1,2,0,0,-,-,SUPPORT2,62
1,2,0,0,-,-,METAL1,62
1,2,24,0,-,-,METAL1,62
1,2,0,0,METAL1,METAL1,-,62
1,2,0,0,-,-,-,22
1,2,0,0,-,-,METAL1,62
1,2,32,0,METAL1,METAL1,-,62
1,2,0,0,-,-,-,68
1,2,32,0,-,-,METAL1,62
1,2,0,0,METAL1,METAL1,-,62
1,2,0,0,-,-,-,67
1,2,0,0,BROWN1,BROWN1,-,2
1,2,0,0,-,-,-,67
1,2,0,0,BROWN1,BROWN1,-,2
1,2,0,0,-,-,-,68
1,2,0,0,BROWN1,BROWN1,-,2
1,2,0,0,-,-,-,22
1,2,0,0,-,-,DOORSTOP,22
1,2,0,0,-,-,DOORSTOP,67
1,2,0,0,-,-,DOORSTOP,67
1,2,0,0,-,-,DOORSTOP,68
1,2,0,0,-,-,DOORSTOP,68
1,2,0,0,-,-,DOORSTOP,22
1,2,0,0,-,-,BROWN1,2
1,2,0,0,-,-,BROWN1,2
1,2,0,0,-,-,BROWN1,2
1,2,0,0,-,-,BROWN1,2
1,2,0,0,-,-,BROWN1,2
1,2,0,0,-,-,BROWN1,2
1,2,0,0,-,-,TEKWALL4,62
1,2,64,0,-,-,TEKWALL4,62
1,2,0,0,-,-,TEKWALL4,62
1,2,32,0,-,-,TEKWALL4,62
1,2,0,0,-,-,BROWN1,2
1,2,0,0,-,-,DOORSTOP,23
1,2,0,0,BROWN1,BROWN1,-,2
1,2,0,0,-,-,-,23
1,2,0,0,-,-,SUPPORT2,19
1,2,32,0,STARTAN2,STARTAN2,-,19
1,2,0,0,-,-,-,23
1,2,0,0,-,-,DOORSTOP,23
1,2,0,0,-,-,BROWN1,2
1,2,0,0,BROWN1,BROWN1,-,2
1,2,0,0,-,-,-,20
1,2,0,0,-,-,STARTAN2,19
1,2,0,0,-,-,DOORSTOP,20
1,2,24,0,STARTAN2,STARTAN2,-,19
1,2,0,0,-,-,-,20
1,2,0,0,-,-,DOORSTOP,20
1,2,0,0,-,-,BROWN1,2
1,2,0,0,-,-,BROWN1,2
1,2,0,0,-,-,BROWN144,3
1,2,0,56,STARTAN2,STARTAN2,-,19
1,2,0,0,-,SUPPORT2,-,21
1,2,0,0,-,-,DOORTRAK,21
1,2,0,0,-,-,BROWN1,2
1,2,104,0,-,-,STARTAN2,19
1,2,0,0,-,STEP5,-,10
1,2,0,0,STARTAN2,-,-,19
1,2,0,112,BROWN1,BROWN1,-,18
1,2,0,0,-,-,-,21
1,2,0,0,-,-,BROWN1,2
1,2,0,0,-,-,DOORTRAK,21
1,2,0,48,-,BROWN1,-,2
1,2,0,0,-,SUPPORT2,-,18
1,2,0,48,-,BROWN1,-,2
1,2,0,0,-,SUPPORT2,-,18
1,2,0,48,-,BROWN1,-,2
1,2,0,0,-,SUPPORT2,-,17
1,2,0,48,-,BROWN1,-,2
1,2,0,0,-,SUPPORT2,-,17
1,2,0,48,-,BROWN1,-,2
1,2,0,0,-,SUPPORT2,-,17
1,2,0,48,-,BROWN1,-,17
1,2,0,0,-,SUPPORT2,-,18
1,2,0,0,BROWN144,BROWN144,-,2
1,2,0,0,-,-,-,3
1,2,0,0,BROWN144,BROWN144,-,2
1,2,0,0,-,-,-,3
1,2,0,0,BROWN144,BROWN144,-,2
1,2,0,0,-,-,-,3
1,2,0,0,-,-,STONE2,38
1,2,0,0,-,-,STONE2,38
1,2,0,0,-,-,STONE2,38
1,2,0,0,-,-,STONE2,38
1,2,0,0,-,-,STONE2,38
1,2,0,0,-,-,STONE2,38
1,2,0,0,-,-,STONE2,38
1,2,0,0,-,-,STONE2,38
1,2,0,0,-,-,BROWN144,3
1,2,0,0,-,-,BROWN144,3
1,2,0,0,-,-,DOORTRAK,99
1,2,0,0,-,-,STARTAN2,36
1,2,0,0,-,-,STARTAN2,36
1,2,0,0,-,-,DOORTRAK,99
1,2,64,0,-,-,STARTAN2,96
1,2,0,0,-,-,DOORTRAK,97
1,2,0,0,-,-,DOORTRAK,97
1,2,0,0,-,-,STARTAN2,96
1,2,0,0,BIGDOOR2,-,-,38
1,2,0,0,AASTINKY,AASTINKY,-,99
1,2,0,0,BIGDOOR2,-,-,36
1,2,0,0,AASTINKY,AASTINKY,-,99
1,2,0,0,STARTAN2,-,-,36
1,2,0,0,AASTINKY,AASTINKY,-,97
1,2,0,0,STARTAN2,-,-,96
1,2,0,0,AASTINKY,AASTINKY,-,97
1,2,0,0,-,-,COMPTALL,28
1,2,0,0,-,-,COMPTALL,28
1,2,0,0,-,-,COMPTALL,28
1,2,0,0,-,-,COMPTALL,28
1,2,0,0,-,-,COMPTALL,28
1,2,0,0,-,-,DOORRED,36
1,2,0,0,-,-,DOORRED,36
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,192,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,SUPPORT2,147
1,2,0,0,-,-,STARG3,145
1,2,0,0,-,-,SUPPORT2,147
1,2,0,0,-,-,COMPTILE,87
1,2,0,0,STARG3,-,-,145
1,2,0,0,GRAYTALL,GRAYTALL,-,147
1,2,0,0,COMPTILE,STEP3,-,87
1,2,0,0,GRAYTALL,GRAYTALL,-,147
1,2,0,0,-,-,SUPPORT2,92
1,2,0,0,-,-,STARG3,86
1,2,0,0,-,-,STARG3,86
1,2,0,0,-,-,SUPPORT2,92
1,2,0,0,STARG3,-,-,86
1,2,0,0,GRAYTALL,GRAYTALL,-,92
1,2,0,0,COMPTILE,STEP3,-,87
1,2,0,0,GRAYTALL,GRAYTALL,-,92
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,SUPPORT2,149
1,2,0,0,-,-,STARG3,145
1,2,0,0,-,-,STARG3,145
1,2,0,0,-,-,SUPPORT2,149
1,2,0,0,STARG3,-,-,145
1,2,0,0,GRAYTALL,GRAYTALL,-,149
1,2,0,0,COMPTILE,STEP3,-,87
1,2,0,0,GRAYTALL,GRAYTALL,-,149
1,2,0,0,-,-,COMPTALL,87
1,2,8,0,-,-,SUPPORT2,91
1,2,0,0,-,-,STARG3,88
1,2,0,0,STARG3,-,-,88
1,2,0,0,GRAYTALL,GRAYTALL,-,91
1,2,0,0,COMPTILE,STEP3,-,87
1,2,0,0,GRAYTALL,GRAYTALL,-,91
1,2,0,0,-,-,COMPUTE1,87
1,2,0,0,-,-,COMPUTE1,87
1,2,0,0,-,-,COMPUTE1,87
1,2,0,0,-,-,COMPUTE1,87
1,2,0,0,-,-,COMPTALL,183
1,2,0,0,COMPTALL,-,-,183
1,2,0,0,-,-,-,188
1,2,0,0,-,-,COMPTALL,183
1,2,64,32,COMPTALL,COMPTALL,-,183
1,2,0,0,-,-,-,187
1,2,64,0,-,-,COMPTALL,183
1,2,0,0,-,-,COMPTALL,187
1,2,0,0,-,-,COMPTALL,187
1,2,0,0,-,-,COMPTALL,187
1,2,0,0,COMPTALL,-,-,146
1,2,0,0,-,-,-,183
1,2,0,8,-,-,SLADWALL,188
1,2,0,0,-,-,SLADWALL,189
1,2,0,8,SLADWALL,-,-,189
1,2,0,0,-,-,-,188
1,2,0,0,-,-,SLADWALL,182
1,2,0,0,-,-,SLADWALL,182
1,2,0,0,-,-,STARG3,84
1,2,0,0,-,-,STARG3,84
1,2,0,0,-,-,STARG3,84
1,2,0,0,-,-,STARG3,84
1,2,0,0,-,-,STARG3,84
1,2,0,0,-,-,STARG3,84
1,2,0,0,-,-,STARG3,84
1,2,0,0,STARGR1,STEP3,-,84
1,2,0,0,-,-,-,98
1,2,0,0,-,-,STARG3,84
1,2,0,0,-,-,STARG3,84
1,2,0,0,-,-,SLADWALL,167
1,2,0,0,SLADWALL,-,-,181
1,2,0,0,-,STEP6,-,182
1,2,0,0,SLADWALL,STEP6,-,189
1,2,0,0,-,-,-,182
1,2,0,0,SLADWALL,STEP6,-,167
1,2,0,0,-,-,-,168
1,2,0,0,-,-,SLADWALL,168
1,2,0,0,-,-,SLADWALL,169
1,2,0,0,SLADWALL,SLADWALL,-,169
1,2,0,0,-,-,-,177
1,2,0,0,-,-,SLADWALL,169
1,2,0,0,SLADWALL,SLADWALL,-,169
1,2,0,0,-,-,-,171
1,2,0,120,-,-,SW1SLAD,173
1,2,0,112,-,-,SLADWALL,173
1,2,0,0,SLADWALL,SLADWALL,-,169
1,2,0,0,-,-,-,172
1,2,0,0,-,-,SLADWALL,169
1,2,0,0,BROWN1,BROWN1,-,170
1,2,0,0,-,-,-,177
1,2,0,0,BROWN1,BROWN1,-,170
1,2,0,0,-,-,-,171
1,2,0,0,BROWN1,BROWN1,-,170
1,2,0,0,-,-,-,172
1,2,0,0,-,-,BROWN1,170
1,2,0,0,-,-,BROWN1,170
1,2,0,0,-,-,BROWN1,170
1,2,0,0,-,-,BROWN1,170
1,2,0,0,-,-,BROWN1,170
1,2,0,0,-,-,BROWN1,170
1,2,0,0,-,-,BROWN144,174
1,2,0,0,-,-,BROWN144,174
1,2,0,0,-,-,BROWN144,174
1,2,0,0,-,-,BROWN144,174
1,2,0,0,-,-,BROWN1,170
1,2,0,0,-,-,BROWN1,170
1,2,0,0,-,-,DOORSTOP,177
1,2,0,0,-,-,DOORSTOP,177
1,2,0,0,-,-,DOORSTOP,171
1,2,0,0,-,-,DOORSTOP,171
1,2,0,0,-,-,DOORSTOP,172
1,2,0,0,-,-,DOORSTOP,172
1,2,0,0,-,BROWN144,-,170
1,2,0,0,-,-,-,174
1,2,0,0,-,BROWN144,-,170
1,2,0,0,-,-,-,174
1,2,0,0,-,-,SLADWALL,168
1,2,0,0,SLADWALL,SLADWALL,-,169
1,2,0,0,-,-,-,168
1,2,0,0,-,BROWNHUG,-,175
1,2,0,0,-,-,-,176
1,2,0,0,-,BROWNHUG,-,175
1,2,0,0,-,-,-,176
1,2,0,0,-,BROWNHUG,-,175
1,2,0,0,-,-,-,176
1,2,0,0,-,BROWNHUG,-,175
1,2,0,0,-,-,-,176
1,2,0,0,-,BROWN96,-,175
1,2,0,0,-,-,-,169
1,2,0,0,-,BROWN96,-,175
1,2,0,0,-,-,-,169
1,2,0,0,-,BROWN96,-,175
1,2,0,0,-,-,-,169
1,2,0,0,-,BROWN96,-,175
1,2,0,0,-,-,-,169
1,2,0,0,-,BROWN96,-,175
1,2,0,0,-,-,-,169
1,2,0,0,-,BROWN96,-,175
1,2,0,0,-,-,-,169
1,2,0,0,-,BROWN96,-,175
1,2,0,0,-,-,-,169
1,2,0,0,-,BROWN96,-,175
1,2,0,0,-,-,-,169
1,2,0,0,SLADWALL,SLADWALL,-,169
1,2,0,0,-,-,-,173
1,2,0,0,SLADWALL,SLADWALL,-,169
1,2,0,0,-,-,-,173
1,2,0,0,BROWN144,BROWN144,-,2
1,2,0,0,-,-,-,3
1,2,0,0,BROWN144,BROWN144,-,2
1,2,0,0,-,-,-,3
1,2,0,0,-,-,BROWN1,2
1,2,0,0,-,-,NUKESLAD,39
1,2,0,0,-,-,SLADRIP2,39
1,2,0,0,-,-,NUKESLAD,39
1,2,0,0,-,-,SLADRIP2,39
1,2,0,0,-,-,NUKESLAD,39
1,2,0,0,-,-,SLADRIP2,39
1,2,0,0,-,-,NUKESLAD,39
1,2,0,0,-,-,NUKESLAD,39
1,2,0,0,SLADWALL,NUKESLAD,-,39
1,2,0,0,-,-,-,35
1,2,0,0,-,NUKE24,-,39
1,2,0,0,-,-,-,40
1,2,0,0,-,NUKE24,-,39
1,2,0,0,-,-,-,40
1,2,0,0,-,NUKE24,-,39
1,2,0,0,-,-,-,40
1,2,0,0,-,NUKE24,-,39
1,2,0,0,-,-,-,40
1,2,0,0,-,-,STONE3,40
1,2,0,120,-,-,SW1STON1,41
1,2,0,0,-,-,STONE3,40
1,2,0,0,-,-,STONE3,40
1,2,0,0,STONE3,STONE3,-,40
1,2,0,0,-,-,-,41
1,2,0,0,STONE3,STONE3,-,40
1,2,0,0,-,-,-,41
1,2,0,0,STONE3,STONE3,-,40
1,2,0,0,-,-,-,41
1,2,0,0,-,-,STARTAN3,35
1,2,0,0,-,-,SUPPORT2,35
1,2,0,0,-,-,STARTAN3,35
1,2,0,0,-,-,SUPPORT2,35
1,2,0,0,-,-,STARTAN2,150
1,2,64,0,-,-,STARTAN2,151
1,2,0,0,-,-,STARTAN2,153
1,2,48,0,-,-,STARTAN2,150
1,2,0,0,-,STEP6,-,150
1,2,0,0,STARTAN2,-,-,151
1,2,0,0,-,STEP6,-,151
1,2,0,0,STARTAN2,-,-,152
1,2,0,0,-,STEP6,-,152
1,2,0,0,STARTAN2,-,-,153
1,2,0,0,-,STEP6,-,153
1,2,0,0,STARTAN2,-,-,154
1,2,0,0,-,STEP6,-,154
1,2,0,0,STARTAN2,-,-,155
1,2,4,0,-,-,SUPPORT2,154
1,2,4,0,-,-,SUPPORT2,153
1,2,0,0,-,-,STARTAN2,152
1,2,24,0,-,-,STARTAN2,151
1,2,0,0,STARTAN1,STEP6,-,161
1,2,0,0,STARTAN1,-,-,162
1,2,0,0,-,-,STARTAN2,180
1,2,0,0,-,-,LITE4,180
1,2,0,0,-,-,STARG1,178
1,2,4,0,-,-,SUPPORT2,162
1,2,0,0,-,-,SLADWALL,141
1,2,0,0,-,-,SLADWALL,169
1,2,0,0,SLADWALL,SLADWALL,-,169
1,2,0,0,-,-,-,179
1,2,0,0,-,-,SLADWALL,169
1,2,0,48,STARG1,STARG1,-,178
1,2,0,0,-,-,-,179
1,2,4,0,-,-,SUPPORT2,178
1,2,0,0,-,-,STARG1,178
1,2,0,0,-,-,DOORSTOP,179
1,2,0,0,-,-,DOORSTOP,179
1,2,0,0,STARTAN2,STEP6,-,162
1,2,0,0,-,-,-,143
1,2,0,0,-,-,STARTAN2,162
1,2,0,0,-,-,SLADWALL,163
1,2,0,0,-,-,STARG1,178
1,2,0,0,STARTAN1,PLAT1,-,178
1,2,0,0,-,PLAT1,-,178
1,2,0,0,STARTAN2,STARTAN2,-,162
1,2,0,0,STARTAN2,STARTAN2,-,180
1,2,0,0,-,-,STARTAN2,152
1,2,0,0,-,-,SUPPORT2,152
1,2,0,0,-,-,STARG1,178
1,2,0,0,-,-,SUPPORT2,178
1,2,0,0,-,-,SUPPORT2,143
1,2,0,0,-,-,SLADWALL,143
1,2,0,0,-,-,PIPE2,137
1,2,0,0,-,-,PIPE2,137
1,2,0,0,PIPE2,SUPPORT2,-,137
1,2,0,0,GRAYTALL,-,-,138
1,2,0,0,-,-,PIPE2,120
1,2,0,0,-,-,PIPE2,121
1,2,0,0,-,-,PIPE2,121
1,2,0,0,-,-,PIPE2,120
1,2,0,0,PIPE2,-,-,120
1,2,0,0,GRAYTALL,-,-,121
1,2,0,0,-,-,STARTAN2,36
1,2,0,0,-,-,STARTAN2,36
1,2,0,0,-,-,SUPPORT2,36
1,2,0,0,-,-,SUPPORT2,36
1,2,0,120,SLADWALL,NUKESLAD,-,142
1,2,0,0,SLADWALL,NUKESLAD,-,143
1,2,0,0,-,-,SUPPORT2,138
1,2,0,0,-,-,SUPPORT2,138
1,2,0,0,STARTAN3,-,-,138
1,2,0,0,-,-,-,140
1,2,96,0,-,-,STARTAN2,138
1,2,0,0,DOOR1,-,-,139
1,2,0,0,-,-,-,140
1,2,0,0,-,-,DOORTRAK,140
1,2,0,0,-,-,DOORTRAK,140
1,2,0,0,-,-,SLADWALL,139
1,2,0,0,-,-,SLADWALL,139
1,2,0,0,-,-,SLADWALL,136
1,2,0,0,-,-,SLADWALL,136
1,2,0,0,-,-,SLADWALL,135
1,2,0,0,-,-,SLADWALL,134
1,2,0,0,-,-,SLADWALL,133
1,2,0,0,-,-,SLADWALL,133
1,2,0,0,-,-,SLADWALL,134
1,2,0,0,-,-,SLADWALL,132
1,2,0,0,-,-,SLADWALL,131
1,2,0,0,-,-,SLADWALL,131
1,2,0,0,-,-,SLADWALL,132
1,2,0,0,-,-,SLADWALL,119
1,2,0,0,-,-,SLADWALL,119
1,2,0,0,-,-,SLADWALL,118
1,2,0,0,-,-,SLADWALL,118
1,2,32,0,SLADWALL,STEP6,-,136
1,2,0,0,-,-,-,139
1,2,32,0,SLADWALL,STEP6,-,135
1,2,0,0,-,-,-,136
1,2,32,0,SLADWALL,STEP6,-,134
1,2,0,0,-,-,-,135
1,2,32,0,SLADWALL,STEP6,-,133
1,2,0,0,-,-,-,134
1,2,32,0,SLADWALL,STEP6,-,132
1,2,0,0,-,-,-,133
1,2,32,0,SLADWALL,STEP6,-,131
1,2,0,0,-,-,-,132
1,2,32,0,SLADWALL,STEP6,-,119
1,2,0,0,-,-,-,131
1,2,32,0,SLADWALL,STEP6,-,118
1,2,0,0,-,-,-,119
1,2,32,0,SLADWALL,STEP6,-,117
1,2,0,0,-,-,-,118
1,2,0,0,-,-,SLADWALL,117
1,2,4,0,-,-,SUPPORT2,117
1,2,4,0,-,-,SUPPORT2,117
1,2,0,0,-,-,SLADWALL,117
1,2,32,0,SLADWALL,-,-,117
1,2,0,0,-,-,-,122
1,2,0,0,-,-,SUPPORT2,138
1,2,0,0,-,-,STARTAN2,138
1,2,0,0,-,-,SUPPORT2,138
1,2,0,0,-,-,BROWNGRN,123
1,2,0,0,-,-,BROWNGRN,123
1,2,0,0,-,-,LITE5,124
1,2,0,0,-,-,LITE5,124
1,2,0,0,BROWNGRN,-,-,123
1,2,0,0,-,-,-,124
1,2,0,0,-,-,BROWNGRN,123
1,2,0,0,-,-,BROWNGRN,123
1,2,0,0,-,-,LITE5,129
1,2,0,0,-,-,LITE5,129
1,2,0,0,BROWNGRN,-,-,123
1,2,0,0,-,-,-,129
1,2,0,16,PIPE2,SW1PIPE,-,120
1,2,0,0,-,-,-,125
1,2,288,0,-,-,STARTAN2,161
1,2,48,0,-,-,STARTAN2,161
1,2,0,0,BROWN1,STEP6,-,128
1,2,0,0,-,-,-,123
1,2,0,0,-,-,BROWN1,128
1,2,0,0,-,-,BROWN1,126
1,2,0,0,-,-,BROWN1,61
1,2,0,0,-,-,BROWN1,128
1,2,0,0,-,-,BROWN1,61
1,2,0,0,-,-,BROWN1,126
1,2,0,0,-,-,BROWN1,60
1,2,0,0,-,-,BROWN1,60
1,2,0,0,-,-,BROWN1,59
1,2,0,0,-,-,BROWN1,56
1,2,0,0,-,-,BROWN1,56
1,2,0,0,-,-,BROWN1,59
1,2,0,0,-,-,BROWN1,53
1,2,0,0,-,-,BROWN1,53
1,2,0,0,-,-,BROWN1,43
1,2,0,0,BROWN1,BROWN1,-,43
1,2,0,0,-,-,-,57
1,2,0,0,-,-,BROWN1,43
1,2,0,0,BROWN1,BROWN1,-,43
1,2,0,0,-,-,-,58
1,2,0,0,-,-,BROWN1,43
1,2,0,0,BROWN1,BROWN1,-,43
1,2,0,0,-,-,-,50
1,2,0,0,BROWN1,BROWN1,-,43
1,2,0,0,-,-,-,44
1,2,0,0,-,-,BROWN1,43
1,2,0,0,BROWN1,BROWN1,-,43
1,2,0,0,-,-,-,46
1,2,0,0,-,-,BROWN1,43
1,2,0,0,BROWN1,BROWN1,-,43
1,2,0,0,-,-,-,45
1,2,0,0,-,-,DOORSTOP,45
1,2,0,0,-,-,DOORSTOP,45
1,2,0,0,-,-,DOORSTOP,46
1,2,0,0,-,-,DOORSTOP,46
1,2,0,0,-,-,DOORSTOP,44
1,2,0,0,-,-,DOORSTOP,50
1,2,0,0,-,-,DOORSTOP,50
1,2,0,0,-,-,DOORSTOP,58
1,2,0,0,-,-,DOORSTOP,58
1,2,0,0,-,-,DOORSTOP,57
1,2,0,0,-,-,DOORSTOP,57
1,2,0,0,-,-,BROWN1,42
1,2,0,0,BROWN1,BROWN1,-,42
1,2,0,0,-,-,-,57
1,2,0,0,BROWN1,BROWN1,-,42
1,2,0,0,-,-,-,58
1,2,0,0,-,-,BROWN1,42
1,2,0,0,BROWN1,BROWN1,-,42
1,2,0,0,-,-,-,46
1,2,0,0,-,-,BROWN1,42
1,2,0,0,BROWN1,BROWN1,-,42
1,2,0,0,-,-,-,45
1,2,0,0,-,-,BROWN1,42
1,2,0,0,-,-,BROWN1,42
1,2,0,0,-,-,BROWN1,42
1,2,0,0,-,-,DOORSTOP,44
1,2,0,0,BROWN1,BROWN1,-,42
1,2,0,0,-,-,-,44
1,2,0,0,-,-,BROWN1,42
1,2,0,0,BROWN1,BROWN1,-,42
1,2,0,0,-,-,-,50
1,2,0,0,-,-,BROWN1,42
1,2,0,0,-,-,BROWN1,42
1,2,0,0,-,-,BROWN1,42
1,2,0,0,-,-,BROWN1,42
1,2,0,0,-,-,BROWNHUG,47
1,2,0,0,-,-,BROWNHUG,47
1,2,0,0,-,-,BROWNHUG,47
1,2,0,0,-,-,BROWNHUG,47
1,2,0,0,-,-,BROWNHUG,47
1,2,0,0,-,-,BROWNHUG,47
1,2,0,0,-,-,BROWN1,42
1,2,0,0,-,-,BROWN1,43
1,2,0,0,-,-,BROWN1,52
1,2,0,0,BROWN1,STEP6,-,127
1,2,0,0,BROWN1,-,-,128
1,2,0,0,BROWN1,STEP6,-,126
1,2,0,0,-,-,-,127
1,2,0,0,BROWN1,STEP6,-,61
1,2,0,0,-,-,-,126
1,2,0,0,BROWN1,STEP6,-,60
1,2,0,0,-,-,-,61
1,2,0,0,BROWN1,STEP6,-,59
1,2,0,0,-,-,-,60
1,2,0,0,BROWN1,STEP6,-,56
1,2,0,0,-,-,-,59
1,2,0,0,BROWN1,STEP6,-,53
1,2,0,0,-,-,-,56
1,2,0,0,BROWN1,STEP6,-,52
1,2,0,0,BROWN1,-,-,53
1,2,0,0,BROWN1,-,-,43
1,2,0,0,-,-,-,54
1,2,0,0,-,-,BROWN1,52
1,2,0,0,EXITDOOR,-,-,52
1,2,0,0,-,-,-,55
1,2,0,0,-,-,BROWN1,52
1,2,4,0,-,-,SUPPORT2,52
1,2,4,0,-,-,SUPPORT2,52
1,2,0,0,-,-,BROWN1,52
1,2,4,0,-,-,SUPPORT2,128
1,2,4,0,-,-,SUPPORT2,128
1,2,0,0,-,-,DOORTRAK,55
1,2,0,0,-,-,DOORSTOP,54
1,2,0,0,-,-,DOORTRAK,55
1,2,0,0,-,-,DOORSTOP,54
1,2,0,0,EXITDOOR,-,-,54
1,2,0,0,-,-,-,55
1,2,0,0,BROWNHUG,BROWNHUG,-,42
1,2,0,0,-,-,-,47
1,2,0,0,BROWNHUG,BROWNHUG,-,42
1,2,0,0,-,-,-,47
1,2,0,0,BROWNHUG,BROWNHUG,-,42
1,2,0,0,-,-,-,47
1,2,0,0,TEKWALL1,TEKWALL1,-,49
1,2,0,0,TEKWALL1,-,-,43
1,2,0,0,TEKWALL1,TEKWALL1,-,49
1,2,0,0,TEKWALL1,-,-,43
1,2,64,0,TEKWALL1,TEKWALL1,-,49
1,2,64,0,TEKWALL1,-,-,43
1,2,0,0,-,-,TEKWALL5,48
1,2,0,0,-,-,SW1COMP,48
1,2,0,0,-,-,TEKWALL5,48
1,2,0,0,-,-,BROWN1,43
1,2,0,0,-,-,SUPPORT2,43
1,2,0,0,-,-,BROWN1,43
1,2,0,0,-,-,SUPPORT2,43
1,2,32,0,-,-,STARTAN2,15
1,2,6,0,-,-,SUPPORT2,15
1,2,6,0,-,-,SUPPORT2,65
1,2,0,0,-,-,STARTAN2,65
1,2,0,0,-,-,SUPPORT2,178
1,2,24,0,-,-,STARG1,178
1,2,0,0,COMPTILE,-,-,148
1,2,0,0,-,-,-,87
1,2,0,0,COMPTILE,-,-,87
1,2,0,0,-,-,-,146
1,2,0,0,SLADWALL,SLADWALL,-,192
1,2,0,0,-,-,-,194
1,2,0,0,-,-,SLADWALL,194
1,2,0,0,-,-,SLADWALL,194
1,2,0,0,-,-,SLADWALL,193
1,2,0,0,-,-,SLADWALL,193
1,2,0,0,-,-,SLADWALL,193
1,2,0,0,SLADWALL,SLADWALL,-,193
1,2,0,0,-,-,-,194
1,2,0,0,-,-,COMPTALL,87
1,2,0,0,-,-,COMPTALL,87
1,2,192,0,COMPTALL,COMPTALL,-,105
1,2,0,0,-,-,-,106
1,2,192,0,COMPTALL,COMPTALL,-,87
1,2,0,0,-,-,-,106
1,2,4,0,-,-,SUPPORT2,87
1,2,4,0,-,-,SUPPORT2,87
1,2,0,0,-,-,DOORSTOP,106
1,2,0,0,-,-,DOORSTOP,106
1,2,0,0,-,-,TEKWALL2,105
1,2,0,0,-,-,TEKWALL2,105
1,2,0,0,-,-,TEKWALL2,105
1,2,0,0,-,-,TEKWALL2,105
1,2,0,0,-,-,TEKWALL2,105
1,2,4,0,-,-,SUPPORT2,191
1,2,0,0,-,-,SLADWALL,191
1,2,0,0,SLADWALL,SLADWALL,-,163
1,2,0,0,GRAYTALL,-,-,142
1,2,0,0,SLADWALL,SLADWALL,-,163
1,2,0,0,GRAYTALL,-,-,142
1,2,0,0,SLADWALL,SLADWALL,-,144
1,2,0,0,GRAYTALL,-,-,142
1,2,0,0,SLADWALL,SLADWALL,-,144
1,2,0,0,GRAYTALL,-,-,142
1,2,0,0,SLADWALL,SLADWALL,-,141
1,2,0,0,GRAYTALL,-,-,142
1,2,0,0,SLADWALL,SLADWALL,-,141
1,2,0,0,GRAYTALL,-,-,142
1,2,0,0,SLADWALL,SLADWALL,-,141
1,2,0,0,GRAYTALL,-,-,142
1,2,0,0,SLADWALL,SLADWALL,-,141
1,2,0,0,GRAYTALL,-,-,142
1,2,0,0,SLADWALL,SLADWALL,-,141
1,2,0,0,GRAYTALL,-,-,142
1,2,0,120,SLADWALL,NUKESLAD,-,142
1,2,0,0,SLADWALL,NUKESLAD,-,143
1,2,0,0,STARTAN1,PLAT1,-,178
1,2,0,0,STARTAN1,PLAT1,-,180
1,2,0,0,-,-,SLADWALL,143
1,2,4,0,-,-,SUPPORT2,143
1,2,0,0,-,-,DOORRED,38
1,2,0,0,-,-,DOORRED,38
1,2,0,0,-,-,DOORRED,38
1,2,0,0,-,-,DOORRED,38
1,2,0,0,-,-,SLADWALL,144
1,2,0,120,-,-,SLADWALL,142
1,2,0,0,-,-,SLADWALL,144
1,2,0,0,-,-,SLADPOIS,144
1,2,0,0,-,-,SLADWALL,163
1,2,0,0,-,-,SLADPOIS,163
1,2,0,0,-,-,SLADWALL,163
1,2,0,0,-,-,SLADWALL,141
1,2,0,0,-,-,SLADPOIS,141
1,2,0,0,EXITSIGN,-,-,43
1,2,0,0,-,SUPPORT2,-,51
1,2,32,0,EXITSIGN,-,-,43
1,2,0,0,-,SUPPORT2,-,51
1,2,0,0,EXITSIGN,-,-,43
1,2,0,0,-,SUPPORT2,-,51
1,2,32,0,EXITSIGN,-,-,43
1,2,0,0,-,SUPPORT2,-,51
1,2,0,0,-,SUPPORT2,-,48
1,2,0,0,TEKWALL2,-,-,49
1,2,288,0,-,-,STARTAN2,82
1,2,216,0,-,-,STARTAN2,81
1,2,144,0,-,-,STARTAN2,80
1,2,72,0,-,-,STARTAN2,79
1,2,0,0,-,-,STARTAN2,77
1,2,0,0,-,-,STARTAN2,82
1,2,72,0,-,-,STARTAN2,81
1,2,144,0,-,-,STARTAN2,80
1,2,216,0,-,-,STARTAN2,79
1,2,288,0,-,-,STARTAN2,77
1,2,4,0,STARTAN2,STEP5,-,81
1,2,0,0,GRAYTALL,-,-,82
1,2,4,0,STARTAN2,STEP5,-,80
1,2,0,0,GRAYTALL,-,-,81
1,2,4,0,STARTAN2,STEP5,-,79
1,2,0,0,GRAYTALL,-,-,80
1,2,4,0,STARTAN2,STEP5,-,77
1,2,0,0,GRAYTALL,-,-,79
1,2,4,0,STARTAN2,STEP5,-,76
1,2,0,0,STARTAN2,-,-,77
1,2,0,0,-,-,BROWN1,2
1,2,0,0,-,STEP5,-,9
1,2,0,0,GRAYTALL,-,-,10
1,2,0,0,-,-,STARTAN2,10
1,2,0,0,-,-,SUPPORT2,10
1,2,48,0,-,-,STARTAN2,10
1,2,0,0,-,-,SUPPORT2,10
1,2,288,0,-,-,STARTAN2,9
1,2,216,0,-,-,STARTAN2,8
1,2,144,0,-,-,STARTAN2,7
1,2,72,0,-,-,STARTAN2,6
1,2,0,0,-,-,STARTAN2,5
1,2,0,0,-,-,STARTAN2,9
1,2,72,0,-,-,STARTAN2,8
1,2,144,0,-,-,STARTAN2,7
1,2,216,0,-,-,STARTAN2,6
1,2,288,0,-,-,STARTAN2,5
1,2,0,0,-,STEP5,-,8
1,2,0,0,GRAYTALL,-,-,9
1,2,0,0,-,STEP5,-,7
1,2,0,0,GRAYTALL,-,-,8
1,2,0,0,-,STEP5,-,6
1,2,0,0,GRAYTALL,-,-,7
1,2,0,0,-,STEP5,-,5
1,2,0,0,GRAYTALL,-,-,6
1,2,0,0,-,STEP5,-,4
1,2,0,0,STARTAN2,-,-,5
1,2,4,0,-,-,SUPPORT2,76
1,2,0,0,-,-,STARTAN2,76
1,2,0,0,-,-,STARTAN2,76
1,2,4,0,-,-,SUPPORT2,76
1,2,4,0,-,-,SUPPORT2,4
1,2,0,0,-,-,STARTAN2,4
1,2,0,0,-,-,STARTAN2,4
1,2,4,0,-,-,SUPPORT2,4
1,2,64,8,-,-,STARTAN2,64
1,2,0,0,-,-,SUPPORT2,64
1,2,224,16,-,-,STARTAN2,14
1,2,0,0,-,-,SUPPORT2,14
1,2,0,0,-,-,STARTAN2,155
1,2,48,0,-,-,STARTAN2,156
1,2,96,0,-,-,STARTAN2,157
1,2,144,0,-,-,STARTAN2,158
1,2,192,0,-,-,STARTAN2,158
1,2,240,0,-,-,STARTAN2,157
1,2,288,0,-,-,STARTAN2,156
1,2,336,0,-,-,STARTAN2,155
1,2,192,0,-,-,STARTAN2,159
1,2,240,0,-,-,STARTAN2,160
1,2,96,0,-,-,STARTAN2,160
1,2,144,0,-,-,STARTAN2,159
1,2,0,0,-,STEP6,-,155
1,2,0,0,STARTAN2,-,-,156
1,2,0,0,-,STEP6,-,156
1,2,0,0,STARTAN2,-,-,157
1,2,0,0,-,STEP6,-,157
1,2,0,0,STARTAN2,-,-,158
1,2,0,0,-,STEP6,-,158
1,2,0,0,STARTAN2,-,-,159
1,2,0,0,-,STEP6,-,159
1,2,0,0,STARTAN2,-,-,160
1,2,0,0,-,STEP6,-,160
1,2,0,0,STARTAN2,-,-,161
1,2,0,0,-,-,STARTAN2,154
1,2,4,0,-,-,SUPPORT2,154
1,2,0,0,-,-,SLADWALL,141
1,2,0,0,-,-,SLADWALL,141
1,2,0,0,-,-,SLADWALL,141
1,2,0,0,-,-,SLADWALL,143
1,2,0,0,-,-,SLADWALL,181
1,2,4,0,-,-,SUPPORT2,181
1,2,0,0,-,-,SLADWALL,181
1,2,0,0,-,-,SLADWALL,182
1,2,4,0,-,-,SUPPORT2,182
1,2,0,0,-,-,STARG3,98
1,2,0,0,-,-,SUPPORT2,98
1,2,0,0,-,-,SUPPORT2,98
1,2,0,0,-,-,STARG3,98
1,2,0,0,-,-,BROWN1,128
1,2,0,0,-,-,BROWN1,128
1,2,0,0,-,-,BROWN1,128
1,2,0,0,-,-,BROWN1,128
1,2,4,0,-,-,SUPPORT2,127
1,2,0,0,-,-,BROWN1,127
1,2,0,0,-,-,BROWN1,127
1,2,4,0,-,-,SUPPORT2,127
1,2,4,0,-,-,SUPPORT2,198
1,2,0,0,-,-,SLADWALL,198
1,2,0,0,-,-,SLADWALL,198
1,2,4,0,-,-,SUPPORT2,198
