episode,mission,x_offset,y_offset,upper_texture,lower_texture,middle_texture,sector
1,5,0,88,STARTAN3,STARTAN3,-,63
1,5,0,0,BROWN144,BROWN144,-,64
1,5,0,0,-,-,STARTAN3,63
1,5,0,0,-,-,STARTAN3,63
1,5,0,0,-,-,STARTAN3,63
1,5,0,0,-,-,STARTAN3,63
1,5,0,0,-,-,STARTAN3,63
1,5,0,0,-,-,STARTAN3,63
1,5,0,0,-,-,STARTAN3,63
1,5,0,0,-,-,STARTAN3,63
1,5,120,0,-,-,STARTAN3,65
1,5,96,0,-,-,STARTAN3,66
1,5,72,0,-,-,STARTAN3,67
1,5,48,0,-,-,STARTAN3,68
1,5,24,0,-,-,STARTAN3,77
1,5,0,0,-,-,STARTAN3,78
1,5,0,0,-,-,STARTAN3,65
1,5,24,0,-,-,STARTAN3,66
1,5,48,0,-,-,STARTAN3,67
1,5,72,0,-,-,STARTAN3,68
1,5,96,0,-,-,STARTAN3,77
1,5,120,0,-,-,STARTAN3,78
1,5,0,0,-,STEP2,-,63
1,5,0,0,STARTAN3,-,-,65
1,5,0,0,-,STEP2,-,65
1,5,0,0,-,-,-,66
1,5,0,0,-,STEP2,-,66
1,5,0,0,-,-,-,67
1,5,0,0,-,STEP2,-,67
1,5,0,0,-,-,-,68
1,5,0,0,-,STEP2,-,68
1,5,0,0,-,-,-,77
1,5,0,0,-,STEP2,-,77
1,5,0,0,-,-,-,78
1,5,0,0,-,STEP2,-,78
1,5,0,0,-,-,-,79
1,5,0,0,-,-,STARTAN3,79
1,5,0,0,-,-,STARTAN3,79
1,5,0,0,-,-,STARTAN3,63
1,5,0,0,-,-,STARTAN3,63
1,5,16,0,-,-,METAL1,70
1,5,16,0,-,-,METAL1,70
1,5,0,0,-,-,STONE3,72
1,5,0,0,-,-,STONE3,72
1,5,0,0,-,-,STONE3,75
1,5,0,0,-,-,LITE4,76
1,5,0,0,-,-,STONE3,70
1,5,0,0,-,-,METAL1,76
1,5,0,0,-,-,STONE3,72
1,5,0,0,-,-,STONE3,72
1,5,0,0,-,-,STONE3,140
1,5,0,0,-,-,LITE4,139
1,5,0,0,-,-,STONE3,75
1,5,10,0,-,-,METAL1,139
1,5,0,0,-,-,METAL1,70
1,5,16,0,-,-,METAL1,76
1,5,26,0,-,-,METAL1,76
1,5,0,0,METAL1,NUKE24,-,76
1,5,0,0,-,-,-,70
1,5,0,0,METAL1,NUKE24,-,76
1,5,0,0,-,-,-,75
1,5,60,0,METAL1,-,-,139
1,5,0,0,-,STONE2,-,52
1,5,16,0,-,-,METAL1,139
1,5,0,0,METAL1,NUKE24,-,139
1,5,0,0,-,-,-,75
1,5,0,0,METAL1,NUKE24,-,139
1,5,0,0,-,-,-,140
1,5,16,0,METAL1,METAL1,-,72
1,5,0,0,-,-,-,80
1,5,16,0,-,-,METAL1,72
1,5,0,0,STARTAN3,STARTAN3,-,79
1,5,0,0,-,-,-,80
1,5,0,0,-,-,STARTAN3,79
1,5,0,0,-,-,LITE4,80
1,5,0,0,-,-,LITE4,80
1,5,32,0,-,-,METAL1,72
1,5,0,0,-,-,SLADWALL,72
1,5,0,0,-,-,METAL1,75
1,5,0,0,-,-,METAL1,75
1,5,0,0,-,-,SLADWALL,72
1,5,32,0,-,-,METAL1,72
1,5,0,0,-,-,METAL1,75
1,5,0,0,-,-,METAL1,75
1,5,0,0,SLADWALL,SLADWALL,-,72
1,5,0,0,-,-,-,74
1,5,0,0,METAL1,SLADWALL,-,72
1,5,0,0,-,-,-,75
1,5,16,0,METAL1,SLADWALL,-,72
1,5,0,0,-,-,-,75
1,5,0,0,METAL1,NUKE24,-,74
1,5,0,0,-,-,-,75
1,5,48,0,-,-,METAL1,72
1,5,16,8,-,-,METAL1,82
1,5,120,0,-,-,METAL1,83
1,5,96,0,-,-,METAL1,84
1,5,72,0,-,-,METAL1,85
1,5,48,0,-,-,METAL1,86
1,5,24,0,-,-,METAL1,87
1,5,0,0,-,-,METAL1,88
1,5,0,0,-,-,METAL1,83
1,5,24,0,-,-,METAL1,84
1,5,48,0,-,-,METAL1,85
1,5,72,0,-,-,METAL1,86
1,5,96,0,-,-,METAL1,87
1,5,120,0,-,-,METAL1,88
1,5,0,0,METAL1,STEP2,-,82
1,5,0,0,METAL1,-,-,83
1,5,0,0,METAL1,STEP2,-,83
1,5,0,0,METAL1,-,-,84
1,5,0,0,METAL1,STEP2,-,84
1,5,0,0,-,-,-,85
1,5,0,0,METAL1,STEP2,-,85
1,5,0,0,-,-,-,86
1,5,0,0,METAL1,STEP2,-,86
1,5,0,0,-,-,-,87
1,5,0,0,METAL1,STEP2,-,87
1,5,0,0,-,-,-,88
1,5,0,0,METAL1,STEP2,-,88
1,5,0,0,-,-,-,89
1,5,48,0,METAL1,METAL1,-,73
1,5,0,0,-,METAL1,-,82
1,5,0,0,-,-,STARTAN3,79
1,5,0,0,-,-,STONE3,130
1,5,0,0,-,-,STONE3,130
1,5,0,0,STONE3,STONE3,-,130
1,5,0,0,-,-,-,142
1,5,0,0,-,-,METAL1,72
1,5,0,0,-,-,METAL1,72
1,5,0,0,-,-,LITE4,142
1,5,0,0,-,-,LITE4,142
1,5,0,0,METAL1,METAL1,-,72
1,5,0,0,-,-,-,142
1,5,144,0,-,-,METAL1,89
1,5,0,0,-,-,STARGR1,125
1,5,0,0,-,-,STONE3,130
1,5,0,0,-,-,STARGR1,125
1,5,0,0,-,-,LITE4,123
1,5,32,0,-,-,METAL1,89
1,5,8,0,-,-,METAL1,89
1,5,0,0,-,-,STARG1,89
1,5,0,0,STARG1,-,-,89
1,5,0,0,-,-,-,123
1,5,0,0,-,-,LITE4,123
1,5,0,0,STARGR1,-,-,125
1,5,0,0,-,-,-,123
1,5,24,0,-,-,STARGR1,125
1,5,8,0,-,-,STARGR1,126
1,5,2,0,-,-,STARGR1,127
1,5,0,0,-,-,STARGR1,126
1,5,4,0,-,-,STARGR1,127
1,5,0,0,-,-,COMPTALL,129
1,5,0,0,-,-,COMPTALL,124
1,5,0,0,-,-,COMPTALL,129
1,5,0,0,-,-,COMPTALL,120
1,5,0,0,-,-,COMPTALL,118
1,5,0,0,-,-,COMPTALL,120
1,5,0,0,-,-,COMPTALL,118
1,5,0,0,METAL1,STEP4,-,126
1,5,0,0,METAL1,-,-,127
1,5,0,0,METAL1,STEP4,-,125
1,5,0,0,METAL1,-,-,126
1,5,0,0,METAL1,STEP4,-,127
1,5,0,0,METAL1,-,-,128
1,5,0,0,METAL1,STEP4,-,128
1,5,0,0,STARGR1,-,-,129
1,5,0,0,COMPTALL,STEP4,-,124
1,5,0,0,METAL1,-,-,129
1,5,0,0,COMPUTE2,-,-,124
1,5,0,0,METAL1,-,-,120
1,5,0,0,COMPUTE2,-,-,118
1,5,0,0,METAL1,-,-,120
1,5,64,0,-,-,COMPTALL,124
1,5,0,0,-,-,COMPTALL,124
1,5,64,0,-,-,COMPTALL,124
1,5,0,0,-,-,COMPTALL,124
1,5,0,0,-,-,COMPTALL,124
1,5,64,0,-,-,COMPTALL,118
1,5,0,0,-,-,STARGR1,125
1,5,0,0,-,-,COMPTALL,119
1,5,0,0,-,-,COMPTALL,118
1,5,64,0,-,-,COMPTALL,119
1,5,192,0,COMPTALL,-,-,118
1,5,0,0,METAL1,-,-,119
1,5,0,0,SW1COMP,SW1COMP,-,119
1,5,0,0,-,BROWN1,-,122
1,5,0,8,-,-,METAL1,82
1,5,42,0,-,-,METAL1,75
1,5,28,0,-,-,METAL1,75
1,5,0,120,-,-,METAL1,14
1,5,120,120,-,-,METAL1,14
1,5,0,0,-,-,DOORYEL,14
1,5,0,0,-,-,DOORYEL,14
1,5,0,0,-,-,DOORTRAK,15
1,5,0,0,-,-,DOORYEL,13
1,5,0,0,-,-,DOORTRAK,15
1,5,0,0,-,-,DOORYEL,13
1,5,0,0,BIGDOOR1,BIGDOOR1,-,14
1,5,0,0,-,-,-,15
1,5,0,0,BIGDOOR1,BIGDOOR1,-,13
1,5,0,0,-,-,-,15
1,5,0,0,-,-,STONE,13
1,5,0,0,-,-,STONE,13
1,5,0,0,STONE,STONE,-,12
1,5,0,0,-,-,-,13
1,5,0,0,-,PLAT1,-,18
1,5,0,0,STONE,-,-,12
1,5,0,0,-,-,STONE,18
1,5,0,0,-,-,STONE,37
1,5,0,72,STONE,STONE,-,24
1,5,0,0,-,-,-,28
1,5,0,0,-,-,STONE,29
1,5,0,0,-,-,STONE,9
1,5,0,0,-,-,STONE,9
1,5,0,0,-,-,STONE,9
1,5,0,0,-,-,STONE,9
1,5,0,0,-,-,STONE,9
1,5,0,0,-,-,STONE,9
1,5,0,0,-,-,STONE,9
1,5,0,0,-,-,STONE,9
1,5,0,0,-,-,STONE,19
1,5,0,0,-,-,STONE,19
1,5,0,0,-,-,STONE,19
1,5,0,0,-,-,STONE,19
1,5,0,0,-,-,STONE,9
1,5,0,0,-,-,STONE,9
1,5,0,0,STONE,STONE,-,9
1,5,0,0,-,-,-,34
1,5,0,0,-,-,STONE,19
1,5,0,0,-,-,STONE,19
1,5,0,0,STONE,SLADWALL,-,19
1,5,0,0,-,-,-,21
1,5,0,0,STONE,SLADWALL,-,19
1,5,0,0,-,-,-,21
1,5,0,0,STONE,SLADWALL,-,19
1,5,0,0,-,-,-,21
1,5,0,0,STONE,SLADWALL,-,19
1,5,0,0,-,-,-,9
1,5,0,16,-,-,STONE,21
1,5,0,8,-,-,SW1STONE,21
1,5,0,16,-,-,STONE,21
1,5,0,0,GRAY5,STONE,-,9
1,5,0,0,STONE,-,-,29
1,5,0,0,GRAY5,STONE,-,9
1,5,0,0,STONE,-,-,37
1,5,0,0,-,-,STARGR1,125
1,5,0,0,-,-,STARGR1,125
1,5,0,0,-,-,SUPPORT2,130
1,5,0,0,STONE3,STEP2,-,130
1,5,0,0,-,-,-,131
1,5,0,0,-,-,BROWN1,131
1,5,0,0,-,-,BROWN1,132
1,5,0,0,-,-,BROWN1,111
1,5,0,0,-,-,BROWN1,131
1,5,0,0,-,-,BROWN1,132
1,5,0,0,-,-,BROWN1,111
1,5,0,0,-,-,BROWN1,100
1,5,0,0,-,-,BROWN1,100
1,5,0,0,-,-,BROWN1,100
1,5,0,0,-,-,BROWN1,100
1,5,0,0,-,-,BROWN1,100
1,5,0,0,-,-,BROWN1,100
1,5,0,0,-,-,BROWN1,100
1,5,0,0,-,-,BROWN1,100
1,5,0,0,-,-,BROWN1,100
1,5,0,0,-,-,BROWN1,100
1,5,0,0,-,-,BROWN1,100
1,5,0,0,-,-,BROWN1,100
1,5,0,0,-,-,BROWN1,100
1,5,0,0,-,-,BROWN1,100
1,5,0,0,-,-,BROWN1,100
1,5,0,0,-,-,BROWN1,100
1,5,0,0,-,-,BROWN1,100
1,5,0,0,-,-,BROWN1,100
1,5,0,0,-,-,BROWN1,100
1,5,0,0,-,-,BROWN1,100
1,5,0,0,-,-,BROWN1,100
1,5,0,0,-,-,DOORTRAK,122
1,5,0,0,-,-,DOORTRAK,122
1,5,0,0,-,-,BROWN1,100
1,5,0,0,-,-,BROWN1,100
1,5,0,0,-,-,BROWN1,100
1,5,0,0,-,-,BROWN1,100
1,5,0,0,SW1COMP,SW1COMP,-,100
1,5,0,0,-,BROWN1,-,122
1,5,0,0,GRAYTALL,STEP2,-,131
1,5,0,0,-,-,-,132
1,5,0,0,-,-,STARTAN3,63
1,5,0,0,-,-,STARG1,90
1,5,0,0,-,-,STARG1,90
1,5,0,0,-,-,STARG1,90
1,5,0,0,-,-,STARG1,90
1,5,0,0,-,-,STARG1,91
1,5,0,0,-,-,STARG1,91
1,5,0,0,-,-,STARG1,91
1,5,0,0,-,-,STARTAN3,79
1,5,0,0,-,-,STARTAN3,79
1,5,0,0,-,-,STARTAN3,79
1,5,0,0,-,-,SUPPORT2,63
1,5,0,0,GRAYTALL,BROWN96,-,102
1,5,0,0,-,-,-,103
1,5,0,0,-,-,STARG1,103
1,5,0,0,-,-,STARG1,90
1,5,0,0,GRAYTALL,BROWN96,-,90
1,5,0,0,-,-,-,103
1,5,0,0,GRAYTALL,BROWN96,-,90
1,5,0,0,-,-,-,103
1,5,0,0,GRAYTALL,BROWN96,-,102
1,5,0,0,-,-,-,103
1,5,0,0,GRAYTALL,BROWN96,-,102
1,5,0,0,-,-,-,103
1,5,0,0,GRAYTALL,BROWN96,-,90
1,5,0,0,-,-,-,103
1,5,0,0,-,-,STARG1,103
1,5,0,0,-,-,SUPPORT2,63
1,5,0,0,-,-,STARTAN3,63
1,5,0,112,STARTAN1,STARTAN1,-,90
1,5,0,0,-,-,-,95
1,5,0,0,-,-,STARG1,90
1,5,0,0,STARG1,STARG1,-,90
1,5,0,0,-,-,-,98
1,5,0,0,STARG1,STARG1,-,90
1,5,0,0,-,-,-,98
1,5,0,0,-,-,STARG1,91
1,5,0,0,-,-,STARG1,91
1,5,0,0,-,-,STARG1,91
1,5,0,0,-,-,STARG1,91
1,5,0,0,-,-,STARG1,91
1,5,0,0,-,-,STARG1,90
1,5,0,56,STARG1,STARG1,-,91
1,5,0,0,-,-,-,92
1,5,0,0,-,-,STARG1,92
1,5,0,0,-,-,STARG1,92
1,5,0,0,-,-,STARTAN3,79
1,5,0,0,-,-,STARTAN3,79
1,5,0,64,STARG1,STARG1,-,91
1,5,0,0,-,-,-,79
1,5,0,0,STARG1,STARG1,-,102
1,5,0,0,-,-,-,63
1,5,0,0,GRAYTALL,BROWNGRN,-,90
1,5,0,0,-,-,-,91
1,5,0,0,GRAYTALL,BROWNGRN,-,90
1,5,0,0,-,-,-,91
1,5,0,0,-,-,STARG1,92
1,5,0,0,-,-,STARG1,92
1,5,0,0,-,-,STARG1,92
1,5,0,0,-,-,STARG1,92
1,5,0,0,-,-,STARG1,92
1,5,0,0,-,-,STARG1,89
1,5,0,0,-,-,STARG1,89
1,5,0,0,STARG1,STARG1,-,89
1,5,0,0,-,-,-,105
1,5,0,0,STARG1,STARG1,-,92
1,5,0,0,-,-,-,105
1,5,0,0,-,-,DOORSTOP,105
1,5,0,0,-,-,DOORSTOP,105
1,5,0,0,-,-,METAL1,140
1,5,16,0,METAL1,METAL1,-,140
1,5,0,0,-,-,-,141
1,5,0,0,METAL1,METAL1,-,108
1,5,0,0,-,-,-,141
1,5,0,0,-,-,DOORSTOP,141
1,5,0,0,-,-,DOORSTOP,141
1,5,0,0,-,-,BROWN144,95
1,5,0,0,-,-,BROWNGRN,94
1,5,0,0,-,-,BROWNGRN,94
1,5,0,0,-,-,BROWNGRN,94
1,5,0,0,-,-,BROWNGRN,94
1,5,0,0,-,-,BROWN1,93
1,5,0,0,-,-,BROWN144,64
1,5,0,0,-,-,BROWN1,93
1,5,0,0,-,-,BROWN144,64
1,5,0,0,-,-,BROWN1,93
1,5,0,0,BROWN144,BROWN144,-,104
1,5,0,0,-,-,-,64
1,5,0,0,-,-,SUPPORT2,92
1,5,0,0,-,-,STARG1,92
1,5,0,0,-,-,STONE,18
1,5,0,0,-,-,STONE,17
1,5,0,0,-,-,STARTAN3,63
1,5,48,0,METAL1,SLADWALL,-,72
1,5,0,0,-,-,-,140
1,5,0,0,GRAYTALL,STEP2,-,132
1,5,0,0,-,-,-,111
1,5,0,0,GRAYTALL,STEP2,-,111
1,5,0,0,-,-,-,100
1,5,0,0,-,-,STARTAN3,79
1,5,0,24,STARG3,-,-,79
1,5,0,0,-,-,-,81
1,5,0,0,-,-,STARTAN3,79
1,5,0,24,STARG3,-,-,69
1,5,0,0,-,-,-,81
1,5,0,0,-,-,STARTAN3,69
1,5,0,0,-,-,STARTAN3,69
1,5,0,0,-,-,STARTAN3,69
1,5,0,0,-,-,STARTAN3,69
1,5,0,0,-,-,DOORTRAK,81
1,5,0,0,-,-,DOORTRAK,81
1,5,0,0,-,-,STARG1,89
1,5,0,0,-,-,STARG1,89
1,5,4,0,-,-,SUPPORT2,89
1,5,0,0,DOOR3,DOOR3,-,108
1,5,0,0,-,-,-,109
1,5,0,0,DOOR3,STEP4,-,107
1,5,0,0,-,-,-,109
1,5,0,0,-,-,DOORTRAK,109
1,5,0,0,-,-,DOORTRAK,109
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,STONE3,-,-,106
1,5,0,0,-,-,-,58
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,64,0,-,-,EXITDOOR,116
1,5,88,0,-,-,EXITDOOR,116
1,5,0,0,EXITDOOR,EXITDOOR,-,116
1,5,0,0,-,-,-,117
1,5,0,0,EXITDOOR,EXITDOOR,-,113
1,5,0,0,-,-,-,117
1,5,0,0,-,-,DOORTRAK,117
1,5,0,0,-,-,DOORTRAK,117
1,5,64,0,-,-,EXITDOOR,113
1,5,88,0,-,-,EXITDOOR,113
1,5,0,0,-,-,STONE2,113
1,5,0,0,-,-,STONE2,113
1,5,0,0,-,-,STONE2,113
1,5,0,0,-,-,SW1STON1,113
1,5,0,0,-,-,STONE2,113
1,5,0,0,-,-,STONE2,113
1,5,0,120,STONE2,-,-,106
1,5,0,0,-,-,-,116
1,5,0,0,-,-,DOORBLU,108
1,5,0,0,-,-,DOORBLU,108
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,DOORSTOP,107
1,5,0,0,-,-,DOORSTOP,107
1,5,0,0,-,-,STONE3,130
1,5,0,32,-,-,SW1STON1,130
1,5,0,0,-,-,STONE3,130
1,5,0,0,-,-,STONE,9
1,5,0,0,STONE,STONE,-,9
1,5,0,0,-,-,-,10
1,5,0,0,-,-,STONE,9
1,5,0,0,BROWNGRN,BROWNGRN,-,19
1,5,0,0,BROWNGRN,-,-,35
1,5,0,0,BROWNGRN,BROWNGRN,-,19
1,5,0,0,BROWNGRN,-,-,35
1,5,0,0,BROWNGRN,BROWNGRN,-,19
1,5,0,0,BROWNGRN,-,-,35
1,5,0,0,BROWNGRN,BROWNGRN,-,19
1,5,0,0,BROWNGRN,-,-,20
1,5,0,0,BROWNGRN,BROWNGRN,-,19
1,5,0,0,BROWNGRN,-,-,20
1,5,0,0,BROWNGRN,BROWNGRN,-,19
1,5,0,0,BROWNGRN,-,-,20
1,5,0,0,-,-,STONE2,113
1,5,0,0,COMPTALL,COMPTALL,-,118
1,5,0,0,-,BROWN1,-,121
1,5,64,0,-,-,COMPTALL,118
1,5,0,0,SW1COMP,TEKWALL1,-,99
1,5,0,0,-,-,-,121
1,5,0,0,-,-,DOORTRAK,121
1,5,0,0,-,-,DOORTRAK,121
1,5,0,0,-,-,BROWN1,99
1,5,0,0,-,-,BROWN1,99
1,5,0,0,-,-,BROWN1,99
1,5,0,0,-,-,STONE3,138
1,5,0,0,-,-,SUPPORT2,130
1,5,0,0,-,-,METAL1,140
1,5,0,0,STONE3,STEP2,-,138
1,5,0,0,-,-,-,130
1,5,0,0,-,-,STONE3,133
1,5,128,0,-,-,STONE3,137
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,110
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,STONE2,STONE2,-,106
1,5,0,0,-,-,-,107
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,110
1,5,0,0,-,-,STONE2,110
1,5,0,0,-,-,STONE2,110
1,5,0,0,STONE,STONE,-,7
1,5,0,0,-,-,-,10
1,5,0,0,-,-,GRAY5,10
1,5,0,0,-,-,GRAY5,10
1,5,0,0,-,-,STONE,7
1,5,0,0,METAL1,SLADWALL,-,72
1,5,0,0,-,-,-,70
1,5,144,0,-,-,STARTAN3,63
1,5,0,0,-,-,SUPPORT2,63
1,5,0,0,-,-,SUPPORT2,63
1,5,144,0,-,-,STARTAN3,63
1,5,0,0,-,-,STARG1,92
1,5,0,0,-,-,SUPPORT2,92
1,5,4,0,-,-,SUPPORT2,63
1,5,2,0,-,-,DOORTRAK,71
1,5,4,0,-,-,SUPPORT2,70
1,5,4,0,-,-,SUPPORT2,70
1,5,2,0,-,-,DOORTRAK,71
1,5,4,0,-,-,SUPPORT2,63
1,5,2,0,BIGDOOR2,BIGDOOR2,-,63
1,5,0,0,-,-,-,71
1,5,2,0,BIGDOOR2,BIGDOOR2,-,70
1,5,0,0,-,-,-,71
1,5,0,0,BROWN1,BROWN1,-,18
1,5,0,0,-,-,-,18
1,5,0,0,BROWN1,BROWN1,-,18
1,5,0,0,-,-,-,18
1,5,0,120,-,-,BROWN1,104
1,5,0,120,-,-,BROWN1,104
1,5,0,0,-,-,BROWN144,104
1,5,0,0,-,-,BROWN144,104
1,5,0,0,-,-,BROWNGRN,94
1,5,0,0,-,-,BROWNGRN,94
1,5,0,0,BROWN1,BROWN1,-,93
1,5,0,0,-,-,-,94
1,5,0,0,BROWN1,BROWN1,-,93
1,5,0,0,-,-,-,94
1,5,0,0,BROWN96,BROWN96,-,94
1,5,0,0,-,-,-,95
1,5,0,0,BROWN96,BROWN96,-,94
1,5,0,0,-,-,-,95
1,5,0,0,-,-,BROWN144,95
1,5,0,0,-,-,BROWN144,94
1,5,0,0,-,-,BROWN1,93
1,5,0,0,-,-,SUPPORT2,93
1,5,0,0,-,-,SUPPORT2,93
1,5,0,0,-,-,BROWN1,93
1,5,0,0,METAL1,NUKE24,-,14
1,5,0,0,-,-,-,75
1,5,0,0,-,-,STARG1,90
1,5,0,0,-,-,STARG1,90
1,5,0,0,-,-,STARG1,90
1,5,0,0,-,-,STARG1,90
1,5,0,0,-,-,STONE,18
1,5,0,0,-,-,STONE,18
1,5,0,0,-,-,STONE,47
1,5,0,0,-,-,STONE,46
1,5,0,0,-,-,STONE,45
1,5,0,0,-,-,STONE,44
1,5,0,0,-,-,STONE,43
1,5,0,0,-,-,STONE,42
1,5,0,0,-,-,STONE,41
1,5,0,0,-,-,STONE,38
1,5,0,0,STONE,STONE,-,47
1,5,0,0,-,-,-,18
1,5,0,0,STONE,STONE,-,46
1,5,0,0,-,-,-,47
1,5,0,0,STONE,STONE,-,45
1,5,0,0,-,-,-,46
1,5,0,0,STONE,STONE,-,44
1,5,0,0,-,-,-,45
1,5,0,0,STONE,STONE,-,43
1,5,0,0,-,-,-,44
1,5,0,0,STONE,STONE,-,42
1,5,0,0,-,-,-,43
1,5,0,0,STONE,STONE,-,41
1,5,0,0,-,-,-,42
1,5,0,0,STONE,STONE,-,38
1,5,0,0,-,-,-,41
1,5,0,0,STONE,STONE,-,37
1,5,0,0,-,-,-,38
1,5,0,0,-,-,STONE,47
1,5,0,0,-,-,STONE,46
1,5,0,0,-,-,STONE,45
1,5,0,0,-,-,STONE,44
1,5,0,0,-,-,STONE,43
1,5,0,72,STONE,STONE,-,42
1,5,0,0,-,-,-,48
1,5,0,0,-,-,STONE,41
1,5,0,0,-,-,STONE,38
1,5,0,0,-,-,STONE,16
1,5,0,0,-,-,STONE,27
1,5,0,0,-,-,STONE,26
1,5,0,0,-,-,STONE,25
1,5,0,0,-,-,STONE,23
1,5,0,0,-,-,STONE,30
1,5,0,0,-,-,STONE,18
1,5,0,0,-,-,STONE,16
1,5,0,0,-,-,STONE,17
1,5,0,0,-,-,STONE,27
1,5,0,0,-,-,STONE,26
1,5,0,0,-,-,STONE,25
1,5,0,0,-,-,STONE,24
1,5,0,0,-,-,STONE,23
1,5,0,0,-,-,STONE,30
1,5,0,0,STONE,STONE,-,17
1,5,0,0,-,-,-,18
1,5,0,0,STONE,STONE,-,16
1,5,0,0,-,-,-,17
1,5,0,0,STONE,STONE,-,27
1,5,0,0,-,-,-,16
1,5,0,0,STONE,STONE,-,26
1,5,0,0,-,-,-,27
1,5,0,0,STONE,STONE,-,25
1,5,0,0,-,-,-,26
1,5,0,0,STONE,STONE,-,24
1,5,0,0,-,-,-,25
1,5,0,0,STONE,STONE,-,23
1,5,0,0,-,-,-,24
1,5,0,0,STONE,STONE,-,30
1,5,0,0,-,-,-,23
1,5,0,0,STONE,STONE,-,29
1,5,0,0,-,-,-,30
1,5,0,0,-,-,STONE,48
1,5,0,0,-,-,STONE,48
1,5,0,0,-,-,STONE,12
1,5,0,0,-,-,SUPPORT2,12
1,5,0,0,-,-,SUPPORT2,12
1,5,0,0,-,-,STONE,12
1,5,0,0,-,-,STONE,28
1,5,0,0,-,-,STONE,28
1,5,0,0,-,-,STONE,28
1,5,0,0,BROWN1,BROWN1,-,104
1,5,0,0,-,-,-,93
1,5,0,0,-,-,METAL1,89
1,5,2,0,-,-,SUPPORT2,89
1,5,16,0,-,-,STARGR1,128
1,5,4,0,-,-,SUPPORT2,128
1,5,4,0,-,-,SUPPORT2,128
1,5,16,0,-,-,STARGR1,128
1,5,0,0,-,-,BROWN1,108
1,5,0,0,-,-,BROWN1,108
1,5,0,0,-,-,BROWN1,108
1,5,0,0,GRAYTALL,BROWNGRN,-,90
1,5,0,0,-,-,-,91
1,5,0,0,GRAYTALL,BROWNGRN,-,90
1,5,0,0,-,-,-,91
1,5,0,0,GRAYTALL,BROWNGRN,-,90
1,5,0,0,-,-,-,91
1,5,0,0,GRAYTALL,BROWNGRN,-,90
1,5,0,0,-,-,-,91
1,5,0,0,STONE,STONE,-,5
1,5,0,0,-,-,-,6
1,5,0,0,-,-,STONE,5
1,5,0,0,-,-,GRAY5,8
1,5,0,0,-,-,STONE,7
1,5,0,0,-,-,STONE,5
1,5,0,0,STONE,STONE,-,5
1,5,0,0,-,-,-,8
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,106
1,5,0,0,STONE,STONE,-,9
1,5,0,0,-,-,-,11
1,5,0,0,STONE,STONE,-,9
1,5,0,0,-,-,-,11
1,5,0,0,-,-,STONE,9
1,5,0,0,-,-,DOORSTOP,11
1,5,0,0,-,-,STONE,0
1,5,0,0,-,-,DOORSTOP,11
1,5,0,0,STONE,STONE,-,0
1,5,0,0,-,-,-,11
1,5,0,0,STONE,STONE,-,0
1,5,0,0,-,-,-,11
1,5,0,0,-,-,STONE,0
1,5,0,0,-,-,BROWN144,4
1,5,0,0,-,-,BROWN144,4
1,5,0,0,-,-,BROWN144,4
1,5,0,0,-,-,STONE,0
1,5,0,0,-,-,STONE,0
1,5,0,0,-,-,STONE,0
1,5,0,0,-,-,DOORSTOP,34
1,5,0,0,-,-,STONE,9
1,5,0,0,STONE,STONE,-,9
1,5,0,0,-,-,-,34
1,5,0,0,STONE,STONE,-,0
1,5,0,0,-,-,-,34
1,5,0,0,STONE,STONE,-,0
1,5,0,0,-,-,-,34
1,5,0,0,-,-,DOORSTOP,34
1,5,0,0,-,-,STONE,0
1,5,0,0,-,-,BROWN144,4
1,5,0,0,-,-,BROWN144,4
1,5,0,0,BROWN144,BROWN144,-,0
1,5,0,0,-,-,-,4
1,5,0,0,BROWN144,BROWN144,-,0
1,5,0,0,-,-,-,4
1,5,0,0,BROWN144,BROWN144,-,0
1,5,0,0,-,-,-,4
1,5,0,0,BROWN144,BROWN144,-,0
1,5,0,0,-,-,-,4
1,5,0,0,BROWN144,BROWN144,-,0
1,5,0,0,-,-,-,4
1,5,0,0,STONE,STONE,-,7
1,5,0,0,-,-,-,8
1,5,0,0,-,-,STONE,7
1,5,0,0,-,-,GRAY5,8
1,5,0,0,-,-,STONE,0
1,5,0,0,-,-,GRAY5,6
1,5,0,40,STONE,STONE,-,3
1,5,0,0,-,-,-,6
1,5,0,0,-,-,GRAY5,6
1,5,0,0,-,-,STONE,0
1,5,0,0,STONE,STONE,-,0
1,5,0,0,-,-,-,3
1,5,0,0,STONE,STONE,-,0
1,5,0,0,-,-,-,3
1,5,0,0,STONE,STONE,-,2
1,5,0,0,-,-,-,3
1,5,0,0,STONE,STONE,-,0
1,5,0,0,-,-,-,2
1,5,0,0,STONE,STONE,-,0
1,5,0,0,-,-,-,2
1,5,0,0,STONE,STONE,-,1
1,5,0,0,-,-,-,2
1,5,0,0,STONE,STONE,-,0
1,5,0,0,-,-,-,1
1,5,0,0,STONE,STONE,-,0
1,5,0,0,-,-,-,1
1,5,0,0,STONE,STONE,-,0
1,5,0,0,-,-,-,1
1,5,0,48,-,-,BROWN1,101
1,5,0,0,-,-,BROWN1,99
1,5,0,48,-,-,BROWN1,101
1,5,0,48,-,-,BROWN1,101
1,5,0,0,-,-,BROWN1,99
1,5,0,0,BROWN1,BROWN1,-,99
1,5,0,0,-,-,-,101
1,5,0,0,-,-,BROWN1,99
1,5,0,0,-,-,BROWN1,99
1,5,0,0,STONE,STONE,-,96
1,5,0,0,-,-,-,98
1,5,0,0,STONE,STONE,-,96
1,5,0,0,-,-,-,98
1,5,0,0,-,-,DOORSTOP,98
1,5,0,0,-,-,DOORSTOP,98
1,5,0,0,-,-,STONE,97
1,5,0,0,-,-,STONE,97
1,5,0,0,-,-,STONE,97
1,5,0,0,-,-,STONE,97
1,5,0,0,-,-,STONE,97
1,5,0,0,STONE,STONE,-,96
1,5,0,0,-,-,-,97
1,5,0,0,STONE,STONE,-,96
1,5,0,0,-,-,-,97
1,5,0,0,STONE,STONE,-,96
1,5,0,0,-,-,-,97
1,5,0,0,-,STONE,-,19
1,5,0,0,-,-,-,36
1,5,0,0,-,STONE,-,19
1,5,0,0,-,-,-,36
1,5,0,0,-,STONE,-,19
1,5,0,0,-,-,-,22
1,5,0,0,-,STONE,-,19
1,5,0,0,-,-,-,22
1,5,0,0,-,-,LITE4,62
1,5,0,0,-,-,LITE4,62
1,5,0,0,-,-,DOOR3,62
1,5,0,0,-,STEP4,-,60
1,5,0,0,GRAYTALL,-,-,62
1,5,0,0,-,-,STARTAN3,63
1,5,0,0,-,-,STONE3,112
1,5,0,0,-,-,STONE3,112
1,5,0,0,-,-,STONE3,138
1,5,32,0,-,-,STONE3,137
1,5,64,0,-,-,STONE3,136
1,5,96,0,-,-,STONE3,135
1,5,128,0,-,-,STONE3,134
1,5,0,0,-,-,STONE3,133
1,5,32,0,-,-,STONE3,134
1,5,64,0,-,-,STONE3,135
1,5,96,0,-,-,STONE3,136
1,5,0,0,STONE3,STEP2,-,137
1,5,0,0,-,-,-,138
1,5,0,0,STONE3,STEP2,-,136
1,5,0,0,-,-,-,137
1,5,0,0,STONE3,STEP2,-,135
1,5,0,0,-,-,-,136
1,5,0,0,STONE3,STEP2,-,134
1,5,0,0,-,-,-,135
1,5,0,0,STONE3,STEP2,-,133
1,5,0,0,-,-,-,134
1,5,0,0,STONE3,STEP2,-,112
1,5,0,0,-,-,-,133
1,5,0,0,STONE3,-,-,112
1,5,0,0,-,-,-,108
1,5,4,0,-,-,SUPPORT2,108
1,5,0,0,-,-,STONE3,112
1,5,0,0,-,-,BROWN1,108
1,5,4,0,-,-,SUPPORT2,108
1,5,0,0,-,-,BROWN1,108
1,5,0,0,-,-,STONE,36
1,5,0,0,-,-,STONE,36
1,5,0,0,-,-,STONE,22
1,5,0,0,-,-,STONE,22
1,5,0,0,STONE2,STONE2,-,106
1,5,0,0,-,-,-,110
1,5,4,0,-,-,SUPPORT2,63
1,5,0,0,-,-,BROWNGRN,63
1,5,0,0,-,-,BROWNGRN,63
1,5,0,0,-,-,BROWNGRN,63
1,5,0,0,BROWNGRN,-,-,59
1,5,0,0,-,-,-,61
1,5,0,0,-,-,BROWNGRN,60
1,5,0,0,-,-,BROWNGRN,60
1,5,0,0,-,-,BROWNGRN,60
1,5,0,0,-,-,BROWNGRN,60
1,5,0,0,BROWNGRN,-,-,59
1,5,0,0,-,-,-,33
1,5,0,0,-,-,BROWNGRN,63
1,5,0,0,-,-,BROWNGRN,63
1,5,0,0,-,-,BROWNGRN,63
1,5,4,0,-,-,SUPPORT2,63
1,5,0,0,-,-,STARTAN3,63
1,5,0,0,-,-,SUPPORT2,60
1,5,0,0,-,-,STARTAN3,60
1,5,0,0,-,-,STARTAN3,60
1,5,0,0,-,-,SUPPORT2,60
1,5,0,0,-,BROWNGRN,-,59
1,5,0,0,-,-,-,60
1,5,0,0,-,BROWNGRN,-,59
1,5,0,0,-,-,-,63
1,5,0,0,-,-,BROWNGRN,33
1,5,0,0,-,-,BROWNGRN,33
1,5,0,0,-,-,BROWNGRN,33
1,5,0,0,-,-,BROWNGRN,33
1,5,0,0,-,-,BROWNGRN,33
1,5,0,0,-,-,BROWNGRN,33
1,5,0,0,-,-,BROWNGRN,61
1,5,0,0,-,-,BROWNGRN,61
1,5,0,0,-,-,BROWNGRN,61
1,5,0,0,-,-,BROWNGRN,61
1,5,0,0,-,-,BROWNGRN,61
1,5,0,0,-,-,BROWNGRN,61
1,5,0,0,-,-,BROWNGRN,61
1,5,0,0,-,-,STONE,29
1,5,0,120,STONE,-,-,29
1,5,0,0,-,-,-,32
1,5,0,0,-,-,STONE,29
1,5,0,120,-,-,STONE,31
1,5,0,120,-,-,STONE,32
1,5,0,120,-,-,STONE,31
1,5,0,120,-,-,STONE,31
1,5,0,120,-,-,STONE,32
1,5,0,0,STONE,-,-,31
1,5,0,0,-,-,-,32
1,5,0,0,-,-,STONE,37
1,5,0,0,-,-,STONE,37
1,5,0,120,-,-,STONE,40
1,5,0,120,-,-,STONE,40
1,5,0,120,-,-,STONE,39
1,5,0,120,-,-,STONE,39
1,5,0,120,-,-,STONE,39
1,5,0,120,STONE,-,-,37
1,5,0,0,-,-,-,40
1,5,0,0,STONE,-,-,39
1,5,0,0,-,-,-,40
1,5,0,0,STONE2,-,-,106
1,5,0,0,-,-,-,115
1,5,0,0,-,-,STONE2,106
1,5,0,0,-,-,STONE2,115
1,5,0,0,-,-,STONE2,115
1,5,0,0,STONE2,-,-,106
1,5,0,0,-,-,-,115
1,5,0,0,STONE2,-,-,106
1,5,0,0,-,-,-,115
1,5,0,0,-,-,STONE2,106
1,5,0,0,EXITSIGN,-,-,113
1,5,0,0,-,-,-,114
1,5,32,0,EXITSIGN,-,-,113
1,5,0,0,-,-,-,114
1,5,0,0,EXITSIGN,-,-,113
1,5,0,0,-,-,-,114
1,5,32,0,EXITSIGN,-,-,113
1,5,0,0,-,-,-,114
1,5,48,0,METAL1,SLADWALL,-,72
1,5,0,0,-,-,-,73
1,5,48,0,METAL1,SLADWALL,-,72
1,5,0,0,-,-,-,73
1,5,48,0,METAL1,SLADWALL,-,72
1,5,0,0,-,-,-,73
1,5,0,0,SW1BRNGN,BROWNGRN,-,20
1,5,0,0,BROWNGRN,BROWNGRN,-,19
1,5,0,0,SW1BRNGN,BROWNGRN,-,35
1,5,0,0,BROWNGRN,BROWNGRN,-,19
1,5,0,0,BROWNGRN,BROWNGRN,-,19
1,5,0,0,BROWNGRN,-,-,35
1,5,0,0,BROWNGRN,BROWNGRN,-,19
1,5,0,0,BROWNGRN,-,-,35
1,5,0,0,BROWNGRN,BROWNGRN,-,19
1,5,0,0,BROWNGRN,-,-,20
1,5,0,0,BROWNGRN,BROWNGRN,-,19
1,5,0,0,BROWNGRN,-,-,20
1,5,0,0,-,-,SUPPORT2,74
1,5,0,0,-,-,SLADWALL,74
1,5,0,0,-,-,SLADWALL,74
1,5,0,0,-,-,SUPPORT2,74
1,5,0,0,-,-,SUPPORT2,72
1,5,0,0,-,-,SLADWALL,72
1,5,0,0,-,-,SLADWALL,72
1,5,0,0,-,-,SUPPORT2,72
1,5,0,0,STONE3,-,-,57
1,5,0,0,-,-,-,58
1,5,0,0,-,-,DOORTRAK,58
1,5,0,0,-,-,DOORTRAK,58
1,5,0,112,-,-,STONE2,57
1,5,0,0,-,-,STONE2,54
1,5,0,0,-,-,STONE2,54
1,5,0,0,-,-,STONE2,54
1,5,0,112,-,-,STONE2,51
1,5,0,112,-,-,STONE2,51
1,5,0,0,METAL1,-,-,51
1,5,0,0,-,-,-,52
1,5,0,0,-,-,DOORTRAK,52
1,5,0,0,-,-,DOORTRAK,52
1,5,0,112,-,-,STONE2,51
1,5,0,0,-,-,STONE2,54
1,5,0,0,-,-,STONE2,54
1,5,0,0,-,-,STONE2,54
1,5,0,112,-,-,STONE2,57
1,5,0,112,-,-,STONE2,57
1,5,0,0,STONE2,-,-,54
1,5,0,0,-,-,-,57
1,5,0,0,STONE2,-,-,54
1,5,0,0,-,-,-,51
1,5,0,0,STONE2,REDWALL1,-,55
1,5,0,0,-,-,-,56
1,5,0,0,STONE2,REDWALL1,-,55
1,5,0,0,-,-,-,56
1,5,0,0,STONE2,REDWALL1,-,55
1,5,0,0,-,-,-,56
1,5,0,0,STONE2,REDWALL1,-,55
1,5,0,0,-,-,-,56
1,5,0,0,STONE2,REDWALL1,-,55
1,5,0,0,-,-,-,56
1,5,0,0,STONE2,REDWALL1,-,55
1,5,0,0,-,-,-,56
1,5,0,0,STONE2,REDWALL1,-,55
1,5,0,0,-,-,-,56
1,5,0,0,STONE2,REDWALL1,-,55
1,5,0,0,-,-,-,56
1,5,0,0,STONE2,REDWALL1,-,55
1,5,0,0,-,-,-,56
1,5,0,0,STONE2,REDWALL1,-,55
1,5,0,0,-,-,-,56
1,5,0,0,STONE,STONE,-,54
1,5,0,0,-,-,-,55
1,5,0,0,STONE,STONE,-,54
1,5,0,0,-,-,-,55
1,5,0,0,STONE,STONE,-,54
1,5,0,0,-,-,-,55
1,5,0,0,STONE,STONE,-,54
1,5,0,0,-,-,-,55
1,5,0,0,STONE,STONE,-,54
1,5,0,0,-,-,-,55
1,5,0,0,STONE,STONE,-,54
1,5,0,0,-,-,-,55
1,5,0,0,STONE,STONE,-,54
1,5,0,0,-,-,-,55
1,5,0,0,STONE,STONE,-,54
1,5,0,0,-,-,-,55
1,5,0,0,STONE,STONE,-,54
1,5,0,0,-,-,-,55
1,5,0,0,STONE,STONE,-,54
1,5,0,0,-,-,-,55
1,5,0,0,STONE,STONE,-,54
1,5,0,0,-,-,-,55
1,5,0,8,STONE,STONE,-,48
1,5,0,0,-,STONE,-,50
1,5,0,0,-,-,STONE,48
1,5,0,112,-,-,STONE2,51
1,5,0,112,STONE3,-,-,51
1,5,0,0,-,-,-,53
1,5,0,112,-,-,STONE2,51
1,5,0,0,-,-,DOORTRAK,50
1,5,0,112,-,-,STONE2,49
1,5,0,0,-,-,DOORTRAK,53
1,5,0,0,-,-,DOORTRAK,53
1,5,0,112,-,-,STONE2,49
1,5,0,0,-,-,DOORTRAK,50
1,5,0,112,STONE2,-,-,49
1,5,0,0,-,-,-,50
1,5,0,112,STONE2,-,-,49
1,5,0,0,-,-,-,53
1,5,0,112,-,-,STONE2,57
1,5,0,0,-,-,DOORBLU,57
1,5,0,0,-,-,DOORBLU,57
1,5,0,112,-,-,STONE2,57
