episode,mission,x_offset,y_offset,upper_texture,lower_texture,middle_texture,sector
2,6,0,0,STONE2,-,-,148
2,6,0,0,-,-,-,149
2,6,0,0,-,-,STONE2,148
2,6,0,0,-,-,STONE2,148
2,6,24,0,-,-,support2,153
2,6,0,0,-,-,STONE2,150
2,6,0,0,-,-,STONE2,150
2,6,0,0,-,-,STONE2,150
2,6,0,0,-,-,STONE2,150
2,6,0,0,-,-,STONE2,150
2,6,0,0,-,-,STONE2,150
2,6,0,0,-,-,STONE2,150
2,6,0,0,-,-,STONE2,150
2,6,24,0,-,-,support2,153
2,6,0,0,-,-,STONE2,148
2,6,0,0,-,-,STONE2,148
2,6,0,0,-,-,STONE2,148
2,6,0,0,-,-,STONE2,148
2,6,24,0,-,-,support2,143
2,6,0,0,-,-,DOOR3,143
2,6,24,0,-,-,support2,143
2,6,0,0,-,-,STONE2,148
2,6,0,0,STONE2,-,-,148
2,6,0,0,-,-,-,153
2,6,0,0,STONE2,-,-,150
2,6,0,0,-,-,-,153
2,6,0,0,STONE3,-,-,148
2,6,0,0,-,-,-,143
2,6,0,0,-,-,STONE2,150
2,6,0,0,-,-,STONE2,150
2,6,0,16,-,-,STONE2,151
2,6,0,0,-,-,DOORTRAK,152
2,6,0,0,-,-,SP_HOT1,146
2,6,0,0,-,-,SP_HOT1,144
2,6,0,16,-,-,STONE2,151
2,6,0,0,-,-,DOORTRAK,152
2,6,0,0,-,-,SP_HOT1,146
2,6,0,0,-,-,SP_HOT1,144
2,6,0,0,-,-,SW1HOT,144
2,6,0,0,STONE2,STONE2,-,150
2,6,0,0,-,-,-,151
2,6,0,0,BIGDOOR2,-,-,151
2,6,0,0,-,-,-,152
2,6,0,0,BIGDOOR2,-,-,146
2,6,0,0,-,-,-,152
2,6,0,0,SP_HOT1,SP_HOT1,-,144
2,6,0,0,-,-,-,146
2,6,0,0,-,-,SP_HOT1,144
2,6,0,0,-,-,SP_HOT1,145
2,6,0,0,-,-,FIREWALL,145
2,6,0,0,-,-,SP_HOT1,145
2,6,0,0,-,-,SP_HOT1,144
2,6,0,0,-,-,SP_HOT1,147
2,6,0,0,-,-,SP_HOT1,147
2,6,120,0,-,-,FIREWALL,147
2,6,0,96,SP_HOT1,SP_HOT1,-,144
2,6,0,0,-,-,-,147
2,6,0,96,SP_HOT1,SP_HOT1,-,144
2,6,0,0,-,-,-,145
2,6,0,0,-,-,SUPPORT2,149
2,6,0,0,-,-,SUPPORT2,149
2,6,0,0,BROWN144,STEP4,-,142
2,6,0,0,-,-,-,149
2,6,0,0,-,-,BROWN144,142
2,6,0,0,-,-,BROWN144,142
2,6,0,0,-,-,BROWN144,142
2,6,0,0,-,-,BROWN144,142
2,6,0,0,-,-,BROWN144,142
2,6,0,0,-,-,BROWN144,142
2,6,0,0,-,-,BROWN144,142
2,6,0,0,-,-,BROWN144,142
2,6,0,0,-,-,BROWN144,142
2,6,0,0,-,-,BROWN144,142
2,6,0,0,-,-,BROWN144,142
2,6,0,0,-,-,NUKESLAD,55
2,6,0,0,-,-,BROWN144,142
2,6,0,0,BROWN144,-,-,142
2,6,0,0,-,-,-,168
2,6,0,0,-,-,NUKESLAD,55
2,6,0,0,-,-,NUKESLAD,56
2,6,0,0,-,NUKE24,-,62
2,6,0,0,-,-,-,63
2,6,0,0,-,NUKE24,-,62
2,6,0,0,-,-,-,63
2,6,0,0,-,NUKE24,-,62
2,6,0,0,-,-,-,63
2,6,0,0,-,-,NUKESLAD,56
2,6,0,0,-,-,NUKESLAD,56
2,6,0,0,-,-,SLADWALL,63
2,6,0,0,-,-,SLADWALL,63
2,6,0,0,-,-,SLADWALL,63
2,6,0,0,-,-,SLADWALL,63
2,6,0,0,-,-,SLADWALL,61
2,6,0,80,-,nukeslad,-,64
2,6,0,0,-,-,-,61
2,6,0,0,-,NUKE24,-,62
2,6,0,0,-,-,-,56
2,6,0,0,-,NUKE24,-,62
2,6,0,0,-,-,-,56
2,6,0,0,-,NUKE24,-,55
2,6,0,0,-,-,-,56
2,6,0,0,-,NUKE24,-,55
2,6,0,0,-,-,-,56
2,6,0,0,-,NUKE24,-,55
2,6,0,0,-,-,-,56
2,6,0,0,SLADWALL,NUKE24,-,55
2,6,0,0,SLADWALL,-,-,142
2,6,0,0,SLADWALL,NUKE24,-,55
2,6,0,0,SLADWALL,-,-,142
2,6,0,32,-,-,SW1SLAD,63
2,6,0,0,-,-,BROWN144,142
2,6,0,0,-,-,BROWN144,142
2,6,0,0,-,-,NUKEDGE1,62
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,62
2,6,0,0,-,-,NUKEDGE1,62
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,62
2,6,0,0,-,NUKE24,-,62
2,6,0,0,-,-,-,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,0,-,-,NUKEDGE1,56
2,6,0,104,-,NUKESLAD,-,64
2,6,0,0,-,SLADWALL,-,63
2,6,0,0,-,-,SLADWALL,63
2,6,0,0,-,-,NUKESLAD,64
2,6,0,0,-,-,NUKESLAD,64
2,6,0,0,-,-,SLADWALL,61
2,6,0,0,-,-,SLADWALL,61
2,6,0,0,-,-,SLADWALL,61
2,6,0,0,-,-,SLADWALL,61
2,6,0,0,-,SLADWALL,-,61
2,6,0,0,-,-,-,61
2,6,0,32,SLADWALL,-,-,56
2,6,0,0,-,-,-,59
2,6,0,0,-,-,LITE5,59
2,6,0,0,-,-,LITE5,59
2,6,0,0,SLADWALL,-,-,57
2,6,0,0,-,-,-,59
2,6,0,0,-,-,NUKEDGE1,57
2,6,0,0,SLADWALL,NUKE24,-,57
2,6,0,0,BROWN144,-,-,60
2,6,0,0,-,-,NUKEDGE1,57
2,6,0,0,-,-,NUKEDGE1,57
2,6,0,0,-,-,NUKEDGE1,57
2,6,0,0,-,-,NUKEDGE1,57
2,6,0,0,-,-,NUKEDGE1,57
2,6,0,0,-,-,NUKEDGE1,57
2,6,0,32,-,-,BROWNGRN,60
2,6,0,32,-,-,BROWNGRN,60
2,6,0,32,-,-,BROWNGRN,60
2,6,0,32,-,-,BROWNGRN,60
2,6,0,32,-,-,SW1BRCOM,60
2,6,0,0,-,-,NUKEDGE1,57
2,6,0,0,-,-,NUKEDGE1,57
2,6,0,0,-,-,NUKEDGE1,57
2,6,0,0,-,-,NUKEDGE1,57
2,6,0,0,-,-,NUKEDGE1,57
2,6,0,0,-,-,DOORTRAK,168
2,6,0,0,-,-,DOORTRAK,168
2,6,0,0,-,-,STONE,166
2,6,0,0,EXITDOOR,-,-,167
2,6,0,0,-,-,-,170
2,6,0,0,-,-,DOORTRAK,170
2,6,0,0,-,-,DOORTRAK,170
2,6,0,0,-,-,DOORTRAK,162
2,6,0,0,-,-,DOORTRAK,165
2,6,0,0,-,-,DOORTRAK,165
2,6,0,0,-,-,DOORTRAK,162
2,6,88,0,-,-,EXITDOOR,169
2,6,0,0,EXITDOOR,-,-,169
2,6,0,0,-,-,-,162
2,6,0,0,STONE,stone,-,166
2,6,0,0,-,-,-,168
2,6,0,0,EXITDOOR,-,-,169
2,6,0,0,-,-,-,170
2,6,0,0,DOOR1,step4,-,166
2,6,0,0,-,-,-,178
2,6,0,0,-,-,DOORTRAK,178
2,6,0,0,-,-,DOORTRAK,178
2,6,0,0,DOOR1,-,-,83
2,6,0,0,-,-,-,178
2,6,0,0,-,-,ICKWALL1,83
2,6,0,0,-,-,BROWN96,83
2,6,0,0,-,-,BROWN96,125
2,6,0,0,-,-,ICKWALL1,83
2,6,0,0,-,-,ICKWALL1,83
2,6,0,0,-,-,ICKWALL5,83
2,6,0,0,-,-,ICKWALL1,83
2,6,0,0,-,-,ICKWALL1,83
2,6,0,0,-,-,ICKWALL1,83
2,6,0,0,-,-,ICKWALL1,83
2,6,0,72,ICKWALL2,ICKWALL2,-,83
2,6,0,0,-,-,-,174
2,6,0,0,-,-,ICKWALL1,83
2,6,0,0,-,-,SW1COMM,83
2,6,0,0,-,-,ICKWALL1,83
2,6,0,0,-,-,ICKWALL1,83
2,6,0,0,-,-,ICKWALL1,176
2,6,0,0,-,-,ICKWALL1,176
2,6,0,0,-,-,ICKWALL1,83
2,6,0,72,ICKWALL2,ICKWALL2,-,83
2,6,0,0,-,-,-,177
2,6,0,0,-,-,BROWN96,97
2,6,0,0,-,-,ICKWALL1,83
2,6,0,0,-,-,ICKWALL1,83
2,6,0,0,ICKWALL1,ICKWALL1,-,83
2,6,0,0,-,-,-,172
2,6,0,0,-,-,ICKWALL1,83
2,6,0,0,-,-,ICKWALL1,83
2,6,0,0,-,-,ICKWALL1,172
2,6,0,0,ICKWALL1,ICKWALL1,-,83
2,6,0,0,-,-,-,172
2,6,0,0,-,-,ICKWALL1,176
2,6,0,0,-,-,ICKWALL1,176
2,6,0,0,-,-,SUPPORT2,177
2,6,0,0,-,-,SUPPORT2,177
2,6,0,0,ICKWALL2,ICKWALL2,-,176
2,6,0,0,-,-,-,177
2,6,0,0,-,-,ICKWALL1,172
2,6,0,0,-,-,SUPPORT2,174
2,6,0,0,-,-,SUPPORT2,174
2,6,0,0,-,-,ICKWALL1,173
2,6,0,0,METAL,-,-,173
2,6,0,0,-,-,-,171
2,6,0,0,-,-,ICKWALL1,173
2,6,0,0,ICKWALL2,ICKWALL2,-,173
2,6,0,0,-,-,-,174
2,6,0,0,-,-,-,83
2,6,0,0,-,-,-,83
2,6,0,0,-,NUKE24,-,57
2,6,0,0,-,-,-,58
2,6,0,0,-,NUKE24,-,57
2,6,0,0,-,-,-,58
2,6,0,0,-,NUKE24,-,57
2,6,0,0,-,-,-,58
2,6,0,0,-,NUKE24,-,57
2,6,0,0,-,-,-,58
2,6,0,0,-,-,STONE,166
2,6,0,0,-,-,STONE,166
2,6,0,0,-,-,STONE,166
2,6,0,0,-,-,STONE,166
2,6,0,0,-,-,ICKWALL1,83
2,6,0,0,-,-,STONE,83
2,6,0,0,-,-,STONE,83
2,6,0,0,-,-,ICKWALL1,83
2,6,68,0,-,-,WOOD3,98
2,6,64,0,-,-,WOOD3,101
2,6,192,0,-,-,WOOD3,101
2,6,0,0,-,-,WOOD4,101
2,6,0,0,-,-,WOOD3,101
2,6,64,0,-,-,metal,154
2,6,32,0,-,-,WOOD3,154
2,6,0,0,-,-,WOOD3,154
2,6,0,0,-,-,WOOD3,154
2,6,0,0,-,-,WOOD3,154
2,6,32,0,-,-,WOOD3,154
2,6,0,0,-,-,metal,154
2,6,0,0,-,-,WOOD3,155
2,6,128,0,-,-,WOOD3,155
2,6,0,0,-,-,WOOD4,155
2,6,0,0,-,-,WOOD3,157
2,6,0,0,-,-,metal,157
2,6,0,0,-,-,metal,157
2,6,0,0,-,-,WOOD3,155
2,6,128,0,-,-,WOOD3,155
2,6,0,0,-,-,WOOD3,154
2,6,0,0,-,-,metal,154
2,6,0,0,-,-,metal,154
2,6,0,0,-,-,WOODSKUL,154
2,6,0,0,-,-,support3,154
2,6,0,0,-,-,support3,154
2,6,0,0,-,-,support3,100
2,6,0,0,-,-,support3,100
2,6,0,0,-,-,WOOD3,100
2,6,192,0,-,-,WOOD3,100
2,6,0,0,-,-,SW2SATYR,100
2,6,0,0,-,-,WOOD3,100
2,6,0,0,-,-,metal,100
2,6,0,0,-,-,metal,100
2,6,64,0,-,-,WOOD3,100
2,6,192,0,-,-,WOOD3,100
2,6,0,0,-,-,support3,100
2,6,0,0,-,-,support3,100
2,6,0,0,-,-,WOOD3,100
2,6,0,0,-,-,support3,100
2,6,0,0,-,-,support3,100
2,6,0,0,-,-,WOOD3,100
2,6,64,0,-,-,WOOD3,100
2,6,0,0,-,-,WOOD4,100
2,6,32,0,-,-,WOOD3,100
2,6,0,0,-,-,WOOD3,100
2,6,232,0,-,-,WOOD3,107
2,6,67,0,-,-,WOOD3,107
2,6,0,0,-,-,metal,107
2,6,0,0,-,-,WOOD3,107
2,6,0,0,-,-,WOOD3,107
2,6,0,0,-,-,WOOD4,107
2,6,0,0,-,-,BROWN96,100
2,6,0,17,-,-,LITE96,110
2,6,0,0,-,-,BROWN96,124
2,6,0,0,-,-,metal,100
2,6,192,0,-,-,WOOD3,100
2,6,0,0,-,-,WOOD3,100
2,6,0,0,-,-,WOOD3,100
2,6,0,0,-,-,TEKWALL4,100
2,6,0,0,-,-,WOOD3,100
2,6,0,0,-,-,WOODGARG,154
2,6,0,0,-,-,WOODGARG,154
2,6,0,0,-,-,WOODGARG,154
2,6,0,0,-,-,-,154
2,6,0,0,-,-,-,101
2,6,0,0,-,-,-,100
2,6,0,0,-,-,-,101
2,6,45,0,-,-,WOOD3,100
2,6,61,0,-,-,WOOD3,110
2,6,91,0,-,-,WOOD3,110
2,6,0,0,-,-,-,110
2,6,0,0,-,-,-,107
2,6,0,0,-,-,WOOD3,107
2,6,0,0,-,-,-,100
2,6,0,0,-,-,-,110
2,6,0,0,-,-,-,154
2,6,0,0,-,-,-,155
2,6,0,0,-,-,-,154
2,6,0,0,-,-,-,155
2,6,0,0,-,-,-,154
2,6,0,0,-,-,-,155
2,6,128,0,-,-,WOOD3,154
2,6,64,0,-,-,WOOD3,154
2,6,64,0,-,-,WOOD3,154
2,6,192,0,-,-,WOOD3,154
2,6,0,0,-,-,WOOD3,154
2,6,192,0,-,-,WOOD3,154
2,6,0,0,-,-,-,83
2,6,0,0,SUPPORT2,STEP4,-,125
2,6,0,0,-,STEP5,-,97
2,6,0,0,-,-,-,98
2,6,0,0,-,-,-,98
2,6,0,0,-,-,-,99
2,6,0,0,-,STEP5,-,125
2,6,0,0,-,-,-,123
2,6,0,0,-,-,-,123
2,6,0,0,-,-,-,124
2,6,0,0,-,-,-,83
2,6,0,0,SUPPORT2,STEP4,-,97
2,6,128,0,-,-,WOOD3,100
2,6,0,0,-,-,-,100
2,6,0,0,-,-,-,108
2,6,0,0,-,-,-,100
2,6,0,0,-,-,-,108
2,6,159,0,-,-,WOOD3,99
2,6,0,0,-,-,SUPPORT3,100
2,6,0,0,-,-,WOOD3,100
2,6,0,0,-,-,-,99
2,6,0,0,-,-,-,100
2,6,0,0,-,-,-,155
2,6,0,0,-,-,-,157
2,6,0,0,-,-,WOOD3,157
2,6,128,0,-,-,WOOD3,155
2,6,0,0,-,-,BROWN96,98
2,6,0,0,-,-,SW2SATYR,99
2,6,0,0,-,-,SW2SATYR,123
2,6,128,0,-,-,WOOD3,110
2,6,0,0,-,-,SUPPORT3,125
2,6,200,16,-,-,WOOD3,125
2,6,0,0,-,-,SW2SATYR,100
2,6,0,0,-,-,WOOD3,100
2,6,0,0,-,-,metal,155
2,6,192,0,-,-,WOOD3,155
2,6,0,0,-,-,WOOD3,100
2,6,0,8,-,-,WOOD3,100
2,6,0,0,-,-,DOORTRAK,106
2,6,0,0,-,-,DOORTRAK,106
2,6,0,0,-,-,STARBR2,105
2,6,0,0,-,-,STARBR2,105
2,6,160,0,WOOD3,-,-,100
2,6,0,0,-,-,-,106
2,6,0,0,COMPSPAN,-,-,105
2,6,0,0,-,-,-,106
2,6,0,0,-,-,-,100
2,6,0,0,-,-,-,100
2,6,0,0,-,-,SUPPORT3,104
2,6,0,0,-,-,SUPPORT3,104
2,6,0,0,-,-,WOOD1,103
2,6,0,0,-,-,WOOD1,103
2,6,0,0,-,-,WOOD1,103
2,6,0,0,WOOD1,-,-,103
2,6,0,0,-,-,-,104
2,6,0,0,WOOD1,-,-,154
2,6,0,0,-,-,-,104
2,6,0,0,-,-,STARBR2,105
2,6,0,0,-,-,ICKWALL4,83
2,6,0,0,ICKDOOR1,-,-,83
2,6,0,0,-,-,-,126
2,6,0,0,ICKDOOR1,-,-,83
2,6,0,0,-,-,-,116
2,6,0,0,ICKDOOR1,-,-,83
2,6,0,0,-,-,-,85
2,6,0,0,-,-,SUPPORT3,5
2,6,0,0,-,-,SUPPORT3,1
2,6,0,0,-,-,SUPPORT3,31
2,6,0,0,-,-,SUPPORT3,1
2,6,0,0,-,-,SUPPORT3,1
2,6,0,0,ICKWALL4,-,-,1
2,6,0,0,-,-,-,29
2,6,0,0,-,-,SUPPORT3,1
2,6,0,0,-,-,SUPPORT3,1
2,6,0,0,-,-,SUPPORT3,3
2,6,0,0,-,-,SUPPORT3,1
2,6,0,0,-,-,SUPPORT3,3
2,6,0,0,-,-,SUPPORT3,1
2,6,0,0,-,-,SUPPORT3,31
2,6,0,0,-,-,SUPPORT3,1
2,6,0,0,-,-,SUPPORT3,1
2,6,0,0,-,-,SUPPORT3,29
2,6,0,0,-,-,SUPPORT3,29
2,6,0,0,-,-,SUPPORT3,1
2,6,0,0,-,-,SUPPORT3,1
2,6,0,0,-,-,SUPPORT3,1
2,6,0,0,-,-,SUPPORT3,1
2,6,0,0,ICKWALL4,-,-,28
2,6,0,0,-,-,-,29
2,6,0,0,-,-,ICKWALL7,1
2,6,0,0,-,-,ICKWALL7,1
2,6,0,0,-,-,ICKWALL7,1
2,6,0,0,-,-,ICKWALL7,2
2,6,0,0,-,-,ICKWALL7,2
2,6,0,0,-,-,ICKWALL7,2
2,6,0,0,-,-,ICKWALL7,1
2,6,0,0,-,-,ICKWALL7,1
2,6,0,0,-,-,ICKWALL7,1
2,6,0,0,-,-,ICKWALL7,28
2,6,0,0,-,-,ICKWALL7,28
2,6,0,0,-,-,ICKWALL7,28
2,6,0,0,-,-,ICKWALL7,1
2,6,0,0,-,-,ICKWALL7,1
2,6,0,0,-,-,ICKWALL7,1
2,6,0,0,-,-,ICKWALL7,30
2,6,0,0,-,-,ICKWALL7,30
2,6,0,0,-,-,ICKWALL7,30
2,6,0,0,COMPBLUE,-,-,0
2,6,0,0,-,LITEBLU4,-,1
2,6,0,0,COMPBLUE,-,-,0
2,6,0,0,-,LITEBLU4,-,1
2,6,0,0,-,-,SUPPORT3,1
2,6,0,0,ICKWALL4,-,-,30
2,6,0,0,-,-,-,31
2,6,0,0,COMPBLUE,-,-,0
2,6,0,0,-,LITEBLU4,-,1
2,6,0,0,COMPBLUE,-,-,0
2,6,0,0,-,LITEBLU4,-,1
2,6,0,0,-,-,DOORTRAK,126
2,6,0,0,-,-,DOORTRAK,126
2,6,0,0,ICKDOOR1,-,-,121
2,6,0,0,-,-,-,126
2,6,0,0,ICKDOOR1,-,-,114
2,6,0,0,-,-,-,116
2,6,0,0,ICKDOOR1,-,-,84
2,6,0,0,-,-,-,85
2,6,0,0,-,-,DOORTRAK,116
2,6,0,0,-,-,DOORTRAK,116
2,6,0,0,-,-,DOORTRAK,85
2,6,0,0,-,-,DOORTRAK,85
2,6,0,0,COMPSPAN,STEP4,-,117
2,6,0,0,-,-,-,119
2,6,0,0,-,-,COMPTALL,117
2,6,0,0,-,-,COMP2,117
2,6,0,0,-,-,DOORSTOP,119
2,6,0,0,-,-,COMPUTE2,119
2,6,0,0,-,-,DOORSTOP,119
2,6,0,0,-,-,ICKWALL4,117
2,6,0,0,STEP4,SHAWN2,-,117
2,6,0,0,-,-,-,118
2,6,0,0,STEP4,SHAWN2,-,117
2,6,0,0,-,-,-,118
2,6,64,0,-,-,COMPTALL,117
2,6,0,0,STEP4,SHAWN2,-,117
2,6,0,0,-,-,-,118
2,6,320,0,-,-,COMPUTE2,118
2,6,0,0,STEP4,SHAWN2,-,117
2,6,0,0,-,-,-,122
2,6,0,0,STEP4,SHAWN2,-,117
2,6,0,0,-,-,-,122
2,6,192,0,-,-,COMPUTE2,122
2,6,320,0,-,-,COMPUTE2,122
2,6,0,0,-,-,COMPTALL,120
2,6,0,0,-,-,DOORSTOP,120
2,6,0,0,-,-,DOORSTOP,120
2,6,0,0,COMPSPAN,STEP4,-,117
2,6,0,0,-,-,-,120
2,6,0,0,-,-,ICKWALL1,83
2,6,0,0,-,-,ICKWALL1,83
2,6,0,0,-,-,ICKWALL1,83
2,6,0,0,-,-,ICKWALL1,83
2,6,0,0,-,-,ICKWALL1,83
2,6,64,0,-,-,COMPTALL,117
2,6,0,0,-,-,DOORSTOP,117
2,6,0,0,-,-,ICKWALL1,83
2,6,0,72,ICKWALL2,ICKWALL2,-,83
2,6,0,0,-,-,-,159
2,6,0,0,-,-,ICKWALL1,83
2,6,0,0,ICKWALL2,ICKWALL2,-,158
2,6,0,0,-,-,-,159
2,6,0,0,-,-,DOORTRAK,159
2,6,0,0,-,-,DOORTRAK,159
2,6,0,0,-,-,ICKWALL1,158
2,6,0,0,-,-,ICKWALL1,158
2,6,0,0,-,-,ICKWALL1,158
2,6,0,0,-,-,ICKWALL1,83
2,6,0,0,-,-,DOORTRAK,115
2,6,0,0,-,-,DOORTRAK,89
2,6,0,0,-,-,GRAY2,84
2,6,16,0,-,-,GRAY2,84
2,6,0,0,-,-,GRAY2,84
2,6,16,0,-,-,GRAY2,84
2,6,16,0,-,-,GRAY2,84
2,6,0,0,-,-,GRAY2,84
2,6,16,0,-,-,GRAY2,84
2,6,0,0,-,-,GRAY2,84
2,6,0,0,-,-,DOORTRAK,115
2,6,0,0,-,-,DOORTRAK,89
2,6,0,0,DOOR1,-,-,84
2,6,0,0,-,-,-,89
2,6,0,0,DOOR1,-,-,87
2,6,0,0,-,-,-,89
2,6,0,0,DOOR1,-,-,88
2,6,0,0,-,-,-,115
2,6,0,0,DOOR1,-,-,114
2,6,0,0,-,-,-,115
2,6,0,0,-,-,-,114
2,6,0,0,-,-,-,114
2,6,0,0,-,-,-,84
2,6,0,0,-,-,-,84
2,6,0,0,-,-,GRAY2,84
2,6,0,0,-,-,DOORSTOP,84
2,6,0,0,-,-,DOORSTOP,84
2,6,0,0,-,-,GRAY2,84
2,6,0,0,-,-,GRAY2,114
2,6,0,0,-,-,DOORSTOP,114
2,6,0,0,-,-,DOORSTOP,114
2,6,0,0,-,-,GRAY2,114
2,6,0,0,-,-,ICKWALL1,83
2,6,0,0,-,-,DOORSTOP,83
2,6,0,0,-,-,ICKWALL1,83
2,6,0,0,-,-,DOORSTOP,83
2,6,0,0,-,-,ICKWALL1,83
2,6,0,0,-,-,DOORSTOP,83
2,6,0,0,-,-,DOORSTOP,83
2,6,0,0,-,-,ICKWALL4,83
2,6,0,0,-,-,ICKWALL5,83
2,6,0,0,-,-,ICKWALL1,83
2,6,0,0,-,-,ICKWALL1,83
2,6,0,0,-,-,ICKWALL6,83
2,6,0,0,-,-,DOORSTOP,88
2,6,0,0,-,-,DOORSTOP,87
2,6,0,0,-,-,DOORSTOP,88
2,6,0,0,-,-,DOORSTOP,87
2,6,0,0,-,-,GRAY2,114
2,6,0,0,-,-,DOORSTOP,114
2,6,0,0,-,-,GRAY2,84
2,6,0,0,-,-,DOORSTOP,84
2,6,0,0,-,-,DOORSTOP,84
2,6,0,0,-,-,GRAY2,84
2,6,0,0,-,-,GRAY2,114
2,6,0,0,-,-,DOORSTOP,114
2,6,0,0,EXITDOOR,step4,-,163
2,6,0,0,-,-,-,165
2,6,0,0,-,-,COMPBLUE,163
2,6,0,0,-,-,COMPBLUE,163
2,6,0,0,-,-,COMPBLUE,163
2,6,0,0,-,-,COMPBLUE,163
2,6,64,0,-,-,EXITDOOR,164
2,6,0,0,-,-,SW1EXIT,164
2,6,88,0,-,-,EXITDOOR,164
2,6,0,0,-,-,COMPBLUE,163
2,6,0,0,-,-,COMPBLUE,163
2,6,0,0,-,-,-,100
2,6,0,0,-,-,-,100
2,6,0,0,-,-,ICKWALL1,83
2,6,0,0,-,-,ICKWALL1,83
2,6,0,0,ICKWALL4,-,-,1
2,6,0,0,-,-,-,31
2,6,0,0,ICKWALL4,-,-,1
2,6,0,0,-,-,-,3
2,6,0,0,ICKWALL4,-,-,2
2,6,0,0,-,-,-,3
2,6,0,0,-,-,SUPPORT3,5
2,6,0,0,-,-,ICKWALL7,4
2,6,0,0,-,-,ICKWALL7,4
2,6,0,0,-,-,ICKWALL7,4
2,6,0,0,ICKWALL4,-,-,4
2,6,0,0,-,-,-,5
2,6,0,0,ICKWALL4,-,-,1
2,6,0,0,-,-,-,5
2,6,0,0,-,-,DOORTRAK,15
2,6,0,0,-,-,ICKWALL7,1
2,6,24,0,-,-,support3,14
2,6,0,0,-,-,ICKWALL7,1
2,6,24,0,-,-,support3,14
2,6,0,0,-,-,DOORTRAK,15
2,6,24,0,-,-,support3,13
2,6,24,0,-,-,support3,13
2,6,0,0,-,-,METAL,12
2,6,0,0,-,-,METAL,12
2,6,0,0,STONE2,STEP4,-,12
2,6,0,0,step4,-,-,13
2,6,0,0,ICKDOOR1,-,-,14
2,6,0,0,-,-,-,15
2,6,0,0,ICKWALL7,STEP4,-,1
2,6,0,0,-,-,-,14
2,6,0,0,ICKDOOR1,-,-,13
2,6,0,0,-,-,-,15
2,6,0,0,-,-,STONE2,12
2,6,0,0,-,-,LITE5,6
2,6,0,0,-,-,STONE2,67
2,6,0,0,-,-,STONE2,67
2,6,0,0,-,-,LITE5,6
2,6,0,112,-,-,STONE2,79
2,6,0,0,-,-,STONE2,12
2,6,0,0,-,-,GRAYDANG,92
2,6,0,0,-,-,DOORTRAK,93
2,6,0,0,-,-,DOORSTOP,91
2,6,0,0,-,-,DOORSTOP,90
2,6,0,40,-,-,STONE2,90
2,6,0,0,-,-,GRAYDANG,92
2,6,0,0,-,-,DOORTRAK,93
2,6,0,0,-,-,DOORSTOP,91
2,6,0,0,-,-,DOORSTOP,90
2,6,0,40,-,-,STONE2,90
2,6,0,0,GRAY2,GRAY2,-,86
2,6,0,0,-,-,-,92
2,6,8,0,GRAYDANG,-,-,91
2,6,0,0,-,-,-,93
2,6,0,0,STONE2,-,-,90
2,6,0,0,-,-,-,91
2,6,8,0,GRAYDANG,-,-,92
2,6,0,0,-,-,-,93
2,6,0,104,-,-,STONE2,21
2,6,0,104,-,-,STONE2,21
2,6,0,112,-,-,STONE2,79
2,6,0,0,-,STEP4,-,90
2,6,0,0,STONE2,-,-,94
2,6,0,0,-,STEP4,-,81
2,6,0,0,STONE2,-,-,67
2,6,0,0,-,STEP4,-,96
2,6,0,0,STONE2,-,-,81
2,6,0,0,-,STEP4,-,95
2,6,0,0,STONE2,-,-,96
2,6,0,0,-,STEP4,-,94
2,6,0,0,STONE2,-,-,95
2,6,0,0,-,STEP4,-,67
2,6,0,0,STONE2,STONE2,-,6
2,6,0,0,STEP4,-,-,86
2,6,0,0,-,-,-,88
2,6,0,0,STEP4,-,-,86
2,6,0,0,-,-,-,87
2,6,0,0,-,-,STONE2,81
2,6,0,0,-,-,STONE2,81
2,6,0,0,-,-,STONE2,94
2,6,0,0,-,-,STONE2,95
2,6,0,0,-,-,STONE2,96
2,6,0,0,-,-,STONE2,96
2,6,0,0,-,-,STONE2,94
2,6,0,0,-,-,STONE2,95
2,6,0,0,-,-,DOORTRAK,42
2,6,0,0,-,-,STONE2,37
2,6,0,56,-,-,STONE2,40
2,6,144,0,-,-,STONE2,37
2,6,0,56,-,-,STONE2,40
2,6,0,0,-,-,DOORTRAK,42
2,6,0,0,-,-,SUPPORT2,41
2,6,0,0,-,-,SUPPORT2,41
2,6,0,120,-,-,STONE2,11
2,6,0,120,-,-,STONE2,11
2,6,0,0,STONE2,STEP4,-,11
2,6,0,0,-,-,-,41
2,6,0,0,ICKDOOR1,-,-,40
2,6,0,0,-,-,-,42
2,6,0,0,ICKDOOR1,-,-,41
2,6,0,0,-,-,-,42
2,6,0,0,-,-,SUPPORT3,1
2,6,0,0,-,-,SUPPORT3,1
2,6,128,0,-,-,BROVINE,23
2,6,64,0,-,-,BROVINE,23
2,6,0,0,-,-,BROVINE,23
2,6,0,0,-,-,support3,24
2,6,96,0,-,-,BROVINE,23
2,6,0,0,-,-,support3,24
2,6,0,0,-,-,support3,21
2,6,0,0,-,-,support3,21
2,6,0,0,metal,STEP4,-,21
2,6,0,0,-,-,-,22
2,6,0,0,ICKDOOR1,-,-,24
2,6,0,0,-,-,-,25
2,6,0,0,-,-,DOORTRAK,80
2,6,91,0,-,-,GSTVINE2,70
2,6,0,0,-,-,DOORYEL2,78
2,6,251,0,-,-,GSTVINE2,70
2,6,0,0,-,-,DOORYEL2,78
2,6,0,0,-,-,DOORTRAK,80
2,6,24,0,-,-,SUPPORT2,79
2,6,24,0,-,-,SUPPORT2,79
2,6,0,0,-,-,METAL,79
2,6,0,0,-,-,METAL,79
2,6,0,0,ickdoor1,-,-,78
2,6,0,0,-,-,-,80
2,6,187,0,GSTVINE2,GSTVINE2,-,70
2,6,0,0,-,-,-,78
2,6,0,0,ickdoor1,step4,-,79
2,6,0,0,-,-,-,80
2,6,0,0,-,-,DOORTRAK,39
2,6,0,0,-,-,DOORTRAK,39
2,6,88,0,-,-,EXITDOOR,38
2,6,0,0,EXITDOOR,STONE2,-,38
2,6,0,0,-,DOORSTOP,-,39
2,6,0,0,EXITDOOR,STONE2,-,33
2,6,0,0,-,DOORSTOP,-,39
2,6,0,0,COMPBLUE,DOORSTOP,-,32
2,6,0,0,-,DOORSTOP,-,35
2,6,0,0,COMPBLUE,DOORSTOP,-,32
2,6,0,0,-,DOORSTOP,-,35
2,6,0,0,-,-,DOORSTOP,32
2,6,0,0,SW1EXIT,DOORSTOP,-,32
2,6,0,0,-,DOORSTOP,-,35
2,6,0,0,-,-,DOORSTOP,32
2,6,0,0,-,-,DOORSTOP,32
2,6,0,0,COMPBLUE,DOORSTOP,-,32
2,6,0,0,-,DOORSTOP,-,35
2,6,0,0,-,-,DOORSTOP,32
2,6,0,0,COMPBLUE,DOORSTOP,-,32
2,6,0,0,-,DOORSTOP,-,35
2,6,64,0,-,-,EXITDOOR,160
2,6,88,0,-,-,EXITDOOR,160
2,6,0,0,EXITDOOR,-,-,160
2,6,0,0,-,-,-,165
2,6,0,0,EXITDOOR,-,-,160
2,6,0,0,-,-,-,162
2,6,0,0,Brown144,-,-,160
2,6,0,0,ExitSign,ExitSign,-,161
2,6,0,0,Brown144,-,-,160
2,6,0,0,ExitSign,ExitSign,-,161
2,6,0,0,EXITSIGN,-,-,160
2,6,0,0,ExitSign,ExitSign,-,161
2,6,0,0,EXITSIGN,-,-,160
2,6,0,0,ExitSign,ExitSign,-,161
2,6,0,0,-,STEP4,-,8
2,6,0,0,STEP4,-,-,11
2,6,0,0,STONE2,step4,-,37
2,6,0,0,-,DOORSTOP,-,38
2,6,0,0,-,-,COMPBLUE,32
2,6,64,0,-,-,EXITDOOR,33
2,6,88,0,-,-,EXITDOOR,33
2,6,0,0,-,-,COMPBLUE,32
2,6,0,0,-,-,STONE2,7
2,6,0,0,-,-,STONE2,7
2,6,0,120,-,-,STONE2,8
2,6,0,120,-,-,STONE2,8
2,6,0,120,-,-,STONE2,11
2,6,0,120,-,-,STONE2,11
2,6,0,0,COMPBLUE,COMPBLUE,-,32
2,6,0,0,-,DOORSTOP,-,33
2,6,0,0,-,-,REDWALL1,34
2,6,0,0,-,-,REDWALL1,34
2,6,0,0,-,-,REDWALL1,34
2,6,0,0,-,-,STONE3,36
2,6,0,0,-,-,STONE3,36
2,6,0,0,-,-,REDWALL1,34
2,6,0,0,REDWALL1,REDWALL1,-,34
2,6,0,0,-,-,-,36
2,6,0,0,-,-,REDWALL1,34
2,6,0,0,-,-,REDWALL1,34
2,6,64,0,-,-,EXITDOOR,38
2,6,0,0,-,-,DOORSTOP,35
2,6,0,0,-,-,DOORSTOP,35
2,6,0,0,-,-,DOORSTOP,35
2,6,0,0,-,-,DOORSTOP,35
2,6,0,0,COMPBLUE,DOORSTOP,-,34
2,6,0,0,-,DOORSTOP,-,35
2,6,0,0,-,-,REDWALL1,35
2,6,0,0,-,-,REDWALL1,34
2,6,0,0,-,-,REDWALL1,34
2,6,0,0,-,-,REDWALL1,35
2,6,0,0,REDWALL1,DOORSTOP,-,34
2,6,0,0,-,DOORSTOP,-,35
2,6,0,0,COMPBLUE,DOORSTOP,-,34
2,6,0,0,-,DOORSTOP,-,35
2,6,0,0,-,-,REDWALL1,35
2,6,0,0,-,-,REDWALL1,34
2,6,0,0,-,-,REDWALL1,34
2,6,0,0,-,-,REDWALL1,35
2,6,0,0,-,-,REDWALL1,35
2,6,0,0,-,-,REDWALL1,35
2,6,0,0,-,-,STONE2,37
2,6,0,0,-,-,REDWALL1,35
2,6,0,0,-,-,REDWALL1,35
2,6,0,0,-,-,STONE3,36
2,6,0,0,-,-,DOORSTOP,49
2,6,0,0,ICKDOOR1,-,-,49
2,6,0,0,-,-,-,50
2,6,0,0,-,-,DOORSTOP,49
2,6,0,0,-,-,STONE3,36
2,6,0,0,-,-,metal,51
2,6,0,0,-,-,metal,52
2,6,0,0,-,-,metal,53
2,6,0,0,-,-,metal,54
2,6,0,0,-,-,metal,45
2,6,0,0,-,-,metal,46
2,6,0,0,-,-,metal,47
2,6,0,0,-,-,STONE3,43
2,6,0,0,-,-,STONE2,37
2,6,0,0,STONE2,-,-,37
2,6,0,0,-,-,-,44
2,6,0,0,-,-,STONE2,37
2,6,0,0,-,-,metal,47
2,6,0,0,-,-,metal,46
2,6,0,0,-,-,metal,45
2,6,0,0,-,-,metal,54
2,6,0,0,-,-,metal,53
2,6,0,0,-,-,metal,52
2,6,0,0,-,-,metal,51
2,6,0,0,-,-,STONE3,48
2,6,0,0,-,STEP4,-,48
2,6,0,0,STONE,-,-,51
2,6,0,0,-,STEP4,-,51
2,6,0,0,STONE,-,-,52
2,6,0,0,-,STEP4,-,52
2,6,0,0,STONE,-,-,53
2,6,0,0,-,STEP4,-,53
2,6,0,0,STONE,-,-,54
2,6,0,0,-,STEP4,-,54
2,6,0,0,STONE,-,-,45
2,6,0,0,-,STEP4,-,45
2,6,0,0,STONE,-,-,46
2,6,0,0,-,STEP4,-,46
2,6,0,0,STONE,-,-,47
2,6,0,0,-,STEP4,-,47
2,6,0,0,STEP4,-,-,43
2,6,0,0,-,-,STONE3,43
2,6,0,0,-,-,DOORTRAK,44
2,6,0,0,-,-,STONE3,43
2,6,0,0,-,-,STONE3,43
2,6,0,0,-,-,STONE3,43
2,6,0,0,-,-,STONE3,43
2,6,0,0,-,-,DOORTRAK,44
2,6,0,0,STONE2,STEP4,-,43
2,6,0,0,-,-,-,44
2,6,0,0,-,-,-,43
2,6,0,0,-,-,-,43
2,6,0,0,-,-,DOORTRAK,50
2,6,0,0,-,-,DOORTRAK,50
2,6,0,0,-,-,STONE3,48
2,6,0,0,-,-,STONE3,48
2,6,0,0,ICKDOOR1,-,-,48
2,6,0,0,-,-,-,50
2,6,0,0,-,-,EXITSTON,37
2,6,0,0,-,-,DOORYEL2,37
2,6,0,0,-,-,DOORYEL2,37
2,6,0,0,-,-,EXITSTON,37
2,6,0,0,-,-,GSTVINE2,72
2,6,0,0,-,-,GSTVINE2,74
2,6,88,0,-,-,GSTVINE2,82
2,6,208,0,-,-,GSTVINE2,70
2,6,80,0,-,-,GSTVINE2,71
2,6,200,0,-,-,GSTVINE2,72
2,6,32,0,-,-,GSTVINE2,72
2,6,0,0,-,-,GSTVINE2,68
2,6,0,0,-,-,GSTVINE2,74
2,6,0,0,-,-,GSTVINE2,74
2,6,5,0,-,-,GSTVINE2,70
2,6,4,0,-,-,LITE5,71
2,6,0,0,-,-,GSTVINE2,72
2,6,224,0,-,-,GSTVINE2,74
2,6,4,0,-,-,LITE5,82
2,6,0,0,-,-,GSTVINE2,70
2,6,0,0,-,-,-,70
2,6,0,0,-,-,-,82
2,6,0,0,-,-,-,74
2,6,0,0,-,-,-,82
2,6,0,0,-,-,-,70
2,6,0,0,-,-,-,71
2,6,0,0,-,-,-,72
2,6,0,0,-,-,-,71
2,6,0,0,-,-,LITE5,69
2,6,0,0,-,-,LITE5,76
2,6,0,0,-,-,LITE5,76
2,6,0,0,-,-,-,75
2,6,0,0,-,-,-,76
2,6,0,0,-,-,-,75
2,6,0,0,-,-,-,76
2,6,0,0,-,-,GSTVINE2,72
2,6,224,0,-,-,GSTVINE2,76
2,6,160,0,-,-,GSTVINE2,74
2,6,0,0,-,-,-,74
2,6,0,0,-,-,-,76
2,6,0,0,-,-,-,72
2,6,0,0,-,-,-,76
2,6,0,0,-,-,GSTVINE2,73
2,6,120,0,-,-,GSTVINE2,69
2,6,8,0,-,-,GSTVINE2,75
2,6,0,0,-,-,GSTVINE2,75
2,6,32,0,-,-,GSTVINE2,69
2,6,176,0,-,-,GSTVINE2,77
2,6,0,0,-,-,-,68
2,6,0,0,-,-,-,69
2,6,0,0,-,-,-,68
2,6,0,0,-,-,-,69
2,6,0,0,-,-,-,69
2,6,0,0,-,-,-,73
2,6,0,0,-,-,-,69
2,6,0,0,-,-,-,73
2,6,0,0,-,-,-,77
2,6,0,0,-,-,-,69
2,6,0,0,-,-,-,75
2,6,0,0,-,-,-,69
2,6,0,0,-,-,-,75
2,6,0,0,-,-,-,69
2,6,0,0,-,-,LITE5,69
2,6,0,0,-,-,-,77
2,6,0,0,-,-,-,69
2,6,64,0,-,-,BROVINE,16
2,6,192,0,-,-,BROVINE,16
2,6,0,0,-,-,DOORTRAK,20
2,6,0,0,-,-,BROVINE,16
2,6,0,0,-,-,BROWN1,19
2,6,0,0,-,-,BROWN1,19
2,6,0,0,-,-,DOORTRAK,20
2,6,192,0,-,-,BROVINE,16
2,6,0,0,-,-,BROVINE,16
2,6,0,0,-,-,BROVINE,16
2,6,0,0,BROWN1,-,-,17
2,6,0,0,-,-,-,20
2,6,0,0,BROWN1,-,-,19
2,6,0,0,-,-,-,20
2,6,64,0,BROVINE,-,-,16
2,6,0,0,-,-,-,18
2,6,0,0,-,-,BROWN1,19
2,6,0,0,-,-,BROWN1,19
2,6,0,0,-,-,SW1BRN2,19
2,6,128,0,-,-,BROVINE,16
2,6,192,0,-,-,BROVINE,16
2,6,64,0,-,-,BROVINE,16
2,6,0,0,-,-,BROVINE,16
2,6,192,0,-,-,BROvine,16
2,6,0,0,-,-,BROVINE,16
2,6,128,0,-,-,BROVINE,16
2,6,0,0,-,-,BROWN1,17
2,6,0,0,-,-,BROWN1,17
2,6,0,0,-,-,BROVINE,16
2,6,192,0,BROVINE,BROVINE,-,16
2,6,0,0,-,-,-,17
2,6,118,0,-,-,WOOD3,100
2,6,0,0,-,-,LITE5,132
2,6,0,0,-,-,DOORTRAK,133
2,6,0,0,-,-,LITE5,131
2,6,0,0,-,-,metal,127
2,6,0,0,-,-,WOOD3,100
2,6,0,0,-,-,LITE5,131
2,6,0,0,-,-,DOORTRAK,133
2,6,0,0,-,-,LITE5,132
2,6,0,0,-,-,metal,127
2,6,0,0,-,-,STARG2,127
2,6,0,0,-,-,tekwall2,130
2,6,91,0,-,-,STARG2,129
2,6,0,0,-,-,STARG2,129
2,6,0,0,-,-,TEKWALL4,129
2,6,0,0,-,-,STARG2,129
2,6,0,0,-,-,STARG2,129
2,6,0,0,-,-,STARGR2,137
2,6,91,0,-,-,STARGR2,137
2,6,0,0,-,-,STARGR2,137
2,6,0,0,-,-,STARGR2,137
2,6,0,0,-,-,STARGR2,137
2,6,0,0,-,-,STARGR2,137
2,6,0,0,-,-,STARGR2,137
2,6,0,0,-,-,STARGR2,137
2,6,0,0,-,-,STARGR2,137
2,6,0,0,-,-,STARGR2,137
2,6,0,0,-,-,metal,137
2,6,0,0,-,-,STARG2,137
2,6,0,0,-,-,tekwall1,137
2,6,0,0,-,-,STARG2,137
2,6,0,0,-,-,tekwall2,137
2,6,0,0,-,-,TEKWALL4,137
2,6,91,0,-,-,TEKWALL4,137
2,6,0,0,-,-,TEKWALL4,127
2,6,91,0,-,-,TEKWALL4,127
2,6,0,0,-,-,TEKWALL2,127
2,6,0,0,-,-,STARG2,127
2,6,0,0,-,-,STARG2,127
2,6,0,0,-,-,STARG2,127
2,6,0,0,DOORHI,-,-,132
2,6,0,0,-,-,-,133
2,6,0,0,DOORHI,-,-,131
2,6,0,0,-,-,-,133
2,6,0,0,metal,STEP1,-,127
2,6,0,0,-,-,-,131
2,6,0,0,WOOD3,STEP1,-,100
2,6,0,0,-,-,-,132
2,6,0,0,-,-,TEKWALL5,113
2,6,91,0,-,-,TEKWALL5,113
2,6,54,0,-,-,TEKWALL5,113
2,6,0,0,-,-,TEKWALL5,141
2,6,91,0,-,-,TEKWALL5,141
2,6,0,0,-,-,SW1SATYR,141
2,6,0,0,-,-,STARG2,141
2,6,64,0,-,-,STARG2,141
2,6,64,0,-,-,STARG2,141
2,6,0,0,-,-,STARG2,141
2,6,0,0,-,-,STARG2,141
2,6,0,0,-,-,TEKWALL3,141
2,6,91,0,-,-,TEKWALL3,141
2,6,0,0,-,-,STARG2,141
2,6,0,0,-,-,STARG2,141
2,6,0,0,-,-,STARG2,141
2,6,0,0,-,-,STARG2,141
2,6,0,0,-,-,STARG2,141
2,6,0,0,-,-,STARG2,141
2,6,64,0,-,-,STARG2,135
2,6,64,0,-,-,TEKWALL4,113
2,6,64,0,-,-,STARBR2,113
2,6,0,0,-,-,tekwall2,113
2,6,91,0,-,-,tekwall2,113
2,6,64,0,-,-,STARBR2,113
2,6,0,0,-,-,STARBR2,113
2,6,0,0,-,-,STARBR2,113
2,6,0,0,-,-,tekwall2,113
2,6,91,0,-,-,tekwall2,113
2,6,0,0,-,-,STARBR2,113
2,6,640,0,-,-,SKINTEK2,113
2,6,128,0,-,-,SKINTEK2,113
2,6,128,0,-,-,SKINTEK2,113
2,6,0,0,-,-,-,113
2,6,0,0,-,-,-,135
2,6,0,0,-,-,-,141
2,6,0,0,-,-,-,135
2,6,0,0,-,-,STARG2,141
2,6,0,0,-,-,tekwall2,128
2,6,91,0,-,-,tekwall2,127
2,6,0,0,-,-,-,127
2,6,0,0,-,-,-,128
2,6,64,0,-,-,SKINTEK2,113
2,6,192,0,-,-,SKINTEK2,113
2,6,0,0,-,-,-,113
2,6,0,0,-,-,-,128
2,6,64,0,-,-,STARG2,113
2,6,0,0,-,-,TEKWALL4,113
2,6,0,0,-,-,TEKWALL4,113
2,6,0,0,-,-,STARG2,130
2,6,0,0,-,-,-,137
2,6,0,0,-,-,-,130
2,6,0,0,-,-,-,127
2,6,0,0,-,-,-,130
2,6,0,0,-,-,-,129
2,6,0,0,-,-,-,130
2,6,96,0,-,-,STARBR2,113
2,6,96,0,-,-,STARBR2,113
2,6,0,0,-,-,SW2LION,113
2,6,0,0,-,-,SKINTEK2,113
2,6,64,0,-,-,TEKWALL4,113
2,6,0,0,-,-,SW2LION,113
2,6,0,0,-,-,STARGR2,137
2,6,0,0,-,-,STARGR2,137
2,6,0,0,-,-,-,137
2,6,0,0,-,-,-,137
2,6,0,0,-,-,SUPPORT3,140
2,6,0,0,-,-,COMPSPAN,139
2,6,0,0,-,-,STARG2,137
2,6,0,0,-,-,COMPSPAN,139
2,6,0,0,-,-,COMPSPAN,139
2,6,0,0,-,-,SUPPORT3,140
2,6,0,0,COMPSPAN,-,-,139
2,6,0,0,-,-,-,140
2,6,0,56,TEKWALL4,-,-,137
2,6,0,0,-,-,-,140
2,6,0,0,-,-,-,141
2,6,0,0,-,-,-,141
2,6,0,0,-,-,support3,112
2,6,0,0,-,-,TEKWALL4,111
2,6,64,0,-,-,TEKWALL4,111
2,6,27,0,-,-,TEKWALL4,111
2,6,118,0,-,-,TEKWALL4,111
2,6,0,0,-,-,support3,112
2,6,0,0,COMPSPAN,-,-,111
2,6,0,0,-,-,-,112
2,6,192,56,SKINTEK2,-,-,128
2,6,0,0,-,-,-,112
2,6,0,0,-,-,ICKWALL1,83
2,6,0,72,ICKWALL2,ICKWALL2,-,83
2,6,0,0,-,-,-,180
2,6,0,0,-,-,ICKWALL1,83
2,6,0,0,-,-,DOORTRAK,180
2,6,0,0,-,-,DOORTRAK,180
2,6,0,0,-,-,ICKWALL1,179
2,6,0,0,-,-,ICKWALL1,179
2,6,0,0,-,-,ICKWALL1,179
2,6,0,0,ICKWALL2,ICKWALL2,-,179
2,6,0,0,-,-,-,180
2,6,0,0,-,-,STONE2,6
2,6,0,0,STONE2,STONE2,-,6
2,6,0,0,-,-,-,10
2,6,0,0,-,-,STONE2,6
2,6,0,0,-,-,SUPPORT2,10
2,6,0,0,-,-,STONE2,9
2,6,0,0,-,-,SUPPORT2,10
2,6,0,0,-,-,STONE2,9
2,6,0,0,-,-,STONE2,9
2,6,0,0,STONE2,STONE2,-,9
2,6,0,0,-,-,-,10
2,6,0,0,-,-,STONE2,6
2,6,0,0,-,-,SUPPORT2,66
2,6,0,0,-,-,STONE2,65
2,6,0,0,-,-,STONE2,65
2,6,0,0,-,-,STONE2,65
2,6,0,0,-,-,SUPPORT2,66
2,6,0,0,-,-,STONE2,6
2,6,0,0,STONE2,STONE2,-,6
2,6,0,0,-,-,-,66
2,6,0,0,STONE2,STONE2,-,65
2,6,0,0,-,-,-,66
2,6,0,0,-,-,STONE2,6
2,6,0,0,-,-,SUPPORT2,27
2,6,0,0,-,-,STONE2,26
2,6,0,0,-,-,STONE2,26
2,6,0,0,-,-,STONE2,26
2,6,0,0,-,-,SUPPORT2,27
2,6,0,0,-,-,STONE2,6
2,6,0,0,STONE2,STONE2,-,6
2,6,0,0,-,-,-,27
2,6,0,0,STONE2,STONE2,-,26
2,6,0,0,-,-,-,27
2,6,0,0,-,-,SP_HOT1,144
2,6,0,0,-,-,SP_HOT1,144
2,6,0,0,-,-,NUKESLAD,62
2,6,0,0,-,-,SLADRIP3,62
2,6,0,0,-,-,NUKESLAD,62
2,6,0,0,-,-,NUKESLAD,62
2,6,0,0,-,-,SLADRIP3,62
2,6,0,0,-,-,NUKESLAD,62
2,6,0,0,-,-,SLADRIP3,55
2,6,0,0,-,-,SUPPORT3,97
2,6,0,16,-,-,WOOD3,97
2,6,0,0,-,-,NUKESLAD,55
2,6,0,0,-,-,NUKESLAD,55
2,6,0,0,-,-,SLADRIP3,55
2,6,0,0,-,-,NUKESLAD,55
2,6,0,0,-,-,SLADRIP3,55
2,6,0,0,-,-,NUKESLAD,55
2,6,0,0,-,-,WOOD4,108
2,6,0,0,-,-,BROVINE,18
2,6,32,0,-,-,BROVINE,18
2,6,64,0,-,-,BROVINE,18
2,6,96,0,-,-,BROVINE,18
2,6,0,0,BROVINE,-,-,18
2,6,0,0,-,-,-,18
2,6,0,0,STONE2,STONE2,-,6
2,6,0,0,STONE2,STONE2,-,79
2,6,0,0,STONE2,STONE2,-,6
2,6,0,0,STONE2,STONE2,-,7
2,6,0,0,STONE2,STONE2,-,6
2,6,0,0,STONE2,STONE2,-,12
2,6,0,0,STONE2,STONE2,-,6
2,6,0,0,STONE2,STONE2,-,21
2,6,64,0,-,-,EXITDOOR,167
2,6,0,0,-,-,STONE,166
2,6,0,0,-,-,DOORBLU2,166
2,6,88,0,-,-,EXITDOOR,167
2,6,0,0,-,-,STONE,166
2,6,0,0,-,-,DOORBLU2,166
2,6,0,0,-,-,STONE,169
2,6,0,0,-,-,STONE,169
2,6,0,0,-,-,STONE,169
2,6,0,0,-,-,STONE,169
2,6,0,0,-,-,DOORRED2,169
2,6,64,0,-,-,EXITDOOR,169
2,6,0,0,-,-,STONE,169
2,6,0,0,-,-,STONE,169
2,6,0,0,-,-,STONE,169
2,6,0,0,-,-,DOORRED2,169
2,6,0,0,-,-,STONE,169
2,6,0,0,-,-,STONE,160
2,6,0,0,-,-,STONE,160
2,6,0,0,-,-,STONE,160
2,6,0,0,-,-,STONE,160
2,6,0,0,-,-,DOORYEL2,160
2,6,0,0,-,-,DOORYEL2,160
2,6,0,0,-,-,STONE,160
2,6,0,0,-,-,STONE,160
2,6,0,0,-,-,STONE,160
2,6,0,0,-,-,STONE,160
2,6,40,0,-,-,WOOD3,123
2,6,0,0,-,-,metal,107
2,6,0,0,-,-,metal,107
2,6,0,0,-,-,SW2SATYR,100
2,6,0,0,-,-,SW2SATYR,100
2,6,246,0,-,-,WOOD3,100
2,6,0,0,-,-,WOODSKUL,154
2,6,0,0,-,-,WOODGARG,154
2,6,0,0,-,-,WOODSKUL,154
2,6,0,0,-,-,ICKWALL1,83
2,6,120,0,-,-,WOOD3,124
2,6,160,0,-,-,WOOD3,124
2,6,0,0,-,-,-,124
2,6,0,0,-,-,-,110
2,6,0,0,-,-,support3,108
2,6,0,0,-,-,metal,109
2,6,0,0,-,-,SKULWALL,109
2,6,0,0,-,-,metal,109
2,6,0,0,-,-,support3,108
2,6,0,0,-,-,support3,101
2,6,0,0,-,-,metal,102
2,6,0,0,-,-,SKULWALL,102
2,6,0,0,-,-,metal,102
2,6,0,0,-,-,support3,101
2,6,0,0,-,-,support3,155
2,6,0,0,-,-,metal,156
2,6,0,0,-,-,SKULWALL,156
2,6,0,0,-,-,metal,156
2,6,0,0,-,-,support3,155
2,6,0,0,-,-,STARG3,137
2,6,0,0,-,-,support3,130
2,6,0,0,-,-,metal,138
2,6,0,0,-,-,SKULWALL,138
2,6,0,0,-,-,metal,138
2,6,0,0,-,-,support3,130
2,6,0,0,-,-,support3,128
2,6,0,0,-,-,metal,134
2,6,0,0,-,-,SKULWALL,134
2,6,0,0,-,-,metal,134
2,6,0,0,-,-,support3,128
2,6,0,0,-,-,support3,135
2,6,0,0,-,-,metal,136
2,6,0,0,-,-,SKULWALL,136
2,6,0,0,-,-,metal,136
2,6,0,0,-,-,support3,135
2,6,80,0,STONE2,-,-,37
2,6,0,0,-,DOORSTOP,-,40
2,6,0,0,STONE3,-,-,36
2,6,0,0,-,-,-,49
2,6,0,0,-,-,DOORTRAK,25
2,6,0,0,-,-,DOORTRAK,25
2,6,0,0,ICKDOOR1,-,-,22
2,6,0,0,-,-,-,25
2,6,24,0,-,-,support3,22
2,6,24,0,-,-,support3,22
2,6,0,0,BROVINE,-,-,23
2,6,0,0,BROVINE,-,-,18
2,6,32,64,BROVINE,-,-,23
2,6,0,0,BROVINE,-,-,24
2,6,0,0,-,-,STARGR2,137
2,6,0,72,-,-,ICKWALL1,171
2,6,0,72,-,-,ICKWALL1,171
2,6,0,0,-,-,ICKWALL1,175
2,6,0,0,-,-,ICKWALL1,175
2,6,0,0,-,-,ICKWALL1,175
2,6,0,0,METAL,-,-,175
2,6,0,0,-,-,-,171
2,6,0,0,-,-,-,108
2,6,0,0,-,-,-,109
2,6,0,0,-,-,-,101
2,6,0,0,-,-,-,102
2,6,0,0,-,-,-,155
2,6,0,0,-,-,-,156
2,6,0,0,-,-,-,130
2,6,0,0,-,-,-,138
2,6,0,0,-,-,-,128
2,6,0,0,-,-,-,134
2,6,0,0,-,-,-,135
2,6,0,0,-,-,-,136
2,6,0,0,-,step4,-,163
2,6,0,0,-,-,-,164
2,6,8,0,-,-,SW1GRAY1,86
2,6,0,0,-,-,compspan,121
2,6,0,0,-,-,doorstop,83
2,6,0,0,-,-,doorstop,83
2,6,0,0,-,-,compspan,121
2,6,0,0,-,-,-,113
2,6,0,0,-,-,-,113
2,6,0,0,-,-,-,113
2,6,0,0,-,-,-,113
2,6,0,0,-,step4,-,117
2,6,0,0,-,-,-,121
2,6,0,0,-,STEP4,-,7
2,6,0,0,STEP4,-,-,8
2,6,0,0,EXITDOOR,stone,-,166
2,6,0,0,-,-,-,167
