episode,mission,x_offset,y_offset,upper_texture,lower_texture,middle_texture,sector
2,7,0,0,-,-,GRAYTALL,195
2,7,0,0,-,-,GRAYTALL,133
2,7,0,0,-,-,BROWNGRN,134
2,7,0,0,-,-,BROWNGRN,134
2,7,0,0,-,-,GRAYTALL,134
2,7,0,0,-,-,BROWNGRN,133
2,7,0,0,-,-,Brown144,135
2,7,0,0,-,-,Tekwall1,135
2,7,0,0,-,-,Brown144,135
2,7,0,0,-,-,BROWNGRN,134
2,7,0,0,-,-,BROWNGRN,134
2,7,0,0,-,-,SHAWN2,119
2,7,0,0,-,-,SHAWN2,116
2,7,0,0,-,-,COMPSTA2,116
2,7,1,0,-,-,LITEBLU1,116
2,7,0,0,-,-,LITEBLU2,116
2,7,1,0,-,-,LITEBLU1,116
2,7,0,0,-,-,LITEBLU2,116
2,7,0,0,-,-,LITEBLU2,116
2,7,1,0,-,-,LITEBLU1,116
2,7,0,0,-,-,COMPSTA1,116
2,7,0,0,-,-,SHAWN2,116
2,7,1,0,-,-,LITEBLU1,132
2,7,1,0,-,-,LITEBLU1,81
2,7,0,0,-,-,SHAWN2,84
2,7,1,0,-,-,LITEBLU1,79
2,7,1,0,-,-,LITEBLU1,79
2,7,0,0,-,-,SHAWN2,79
2,7,0,0,-,-,SHAWN2,79
2,7,1,0,-,-,LITEBLU1,79
2,7,0,0,-,-,SHAWN2,84
2,7,0,0,-,-,SHAWN2,81
2,7,0,0,SHAWN2,SHAWN2,-,93
2,7,0,0,SUPPORT2,SUPPORT2,-,90
2,7,0,0,SHAWN2,SHAWN2,-,93
2,7,0,0,SUPPORT2,SUPPORT2,-,94
2,7,0,0,-,-,SHAWN2,81
2,7,0,0,-,-,SHAWN2,11
2,7,0,0,-,-,SHAWN2,11
2,7,1,0,-,-,LITEBLU1,11
2,7,0,0,-,-,LITEBLU3,11
2,7,1,0,-,-,LITEBLU1,11
2,7,12,0,-,-,LITEBLU3,11
2,7,1,0,-,-,LITEBLU1,12
2,7,0,0,-,-,LITEBLU3,12
2,7,1,0,-,-,LITEBLU1,12
2,7,1,0,-,-,LITEBLU1,12
2,7,0,0,-,-,LITEBLU3,12
2,7,1,0,-,-,LITEBLU1,12
2,7,1,0,-,-,LITEBLU1,12
2,7,0,0,-,-,LITEBLU3,12
2,7,1,0,-,-,LITEBLU1,12
2,7,0,0,-,-,SHAWN2,12
2,7,0,0,-,-,BROWN1,170
2,7,0,0,-,-,BROWN1,170
2,7,0,0,-,-,BROWN1,170
2,7,0,0,-,-,BROWN1,170
2,7,0,0,-,-,BROWN1,170
2,7,0,0,-,-,Brown1,171
2,7,0,0,-,-,Brown1,171
2,7,0,0,-,-,Brown1,194
2,7,0,0,-,-,Brown1,171
2,7,0,0,-,-,Brown1,171
2,7,0,0,-,-,Brown1,171
2,7,0,0,-,-,Brown1,171
2,7,0,0,-,-,Brown1,171
2,7,0,0,-,-,Brown1,171
2,7,0,0,-,-,BROWN1,189
2,7,0,0,-,-,BROWN1,189
2,7,0,0,-,-,BROWN1,189
2,7,0,0,-,-,BROWN1,189
2,7,0,0,-,-,BROWN1,189
2,7,0,0,-,-,BROWN1,189
2,7,0,0,-,-,BROWN1,189
2,7,0,0,-,-,BROWN1,189
2,7,0,0,-,-,BROWN1,193
2,7,0,0,-,-,BROWN1,193
2,7,0,0,-,-,BROWN1,193
2,7,0,0,-,-,BROWN1,193
2,7,0,0,-,-,BROWN1,192
2,7,0,0,-,-,BROWN1,192
2,7,0,0,-,-,BROWN1,192
2,7,0,0,-,-,BROWN1,189
2,7,0,0,-,-,BROWN1,193
2,7,0,0,-,-,Brown144,207
2,7,0,0,-,-,Brown144,208
2,7,0,0,-,-,Brown144,209
2,7,0,0,-,-,Brown144,210
2,7,0,0,-,-,Brown144,211
2,7,0,0,-,-,Brown144,212
2,7,0,0,-,-,Brown144,212
2,7,0,0,-,-,Brown144,211
2,7,0,0,-,-,Brown144,210
2,7,0,0,-,-,Brown144,209
2,7,0,0,-,-,Brown144,208
2,7,0,0,-,-,Brown144,207
2,7,0,0,BROWN1,STEP1,-,170
2,7,0,0,STEP1,STEP1,-,173
2,7,0,0,BROWNHUG,STEP1,-,206
2,7,0,0,BROWNHUG,STEP1,-,207
2,7,0,0,BROWNHUG,STEP1,-,207
2,7,0,0,BROWNHUG,STEP1,-,208
2,7,0,0,STEP1,STEP1,-,208
2,7,0,0,STEP1,STEP1,-,209
2,7,0,0,STEP1,STEP1,-,209
2,7,0,0,STEP1,STEP1,-,210
2,7,0,0,STEP1,STEP1,-,210
2,7,0,0,STEP1,STEP1,-,211
2,7,0,0,STEP1,STEP1,-,211
2,7,0,0,STEP1,STEP1,-,212
2,7,0,0,Brown144,Brown144,-,212
2,7,0,0,GRAYTALL,STEP1,-,195
2,7,24,0,-,-,support2,180
2,7,0,0,-,-,BROWN1,180
2,7,0,0,-,-,BROWN1,180
2,7,24,0,-,-,support2,180
2,7,0,0,-,-,Brown1,180
2,7,0,0,-,-,ROCKRED3,21
2,7,0,0,-,-,REDWALL,19
2,7,0,0,-,-,ROCKRED3,20
2,7,0,0,-,-,metal,43
2,7,0,0,-,-,STONE,50
2,7,0,0,-,-,STONE,50
2,7,0,0,-,-,metal,43
2,7,0,0,-,-,wood1,42
2,7,0,0,-,-,COMPOHSO,1
2,7,0,0,-,-,STONE,282
2,7,0,0,-,-,STONE,282
2,7,0,0,-,-,STONE,282
2,7,0,0,-,-,STONE,282
2,7,0,0,-,-,STONE,282
2,7,0,0,-,-,STONE,282
2,7,0,0,-,-,STONE,282
2,7,0,0,-,-,STONE,282
2,7,0,0,-,-,STONE,282
2,7,0,0,-,-,STONE,282
2,7,0,0,-,-,STONE,282
2,7,0,0,-,-,STONE,302
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,BROWNHUG,300
2,7,0,0,-,-,BROWNHUG,300
2,7,0,0,-,-,BROWNHUG,289
2,7,0,0,-,-,BROWNHUG,300
2,7,0,0,-,-,BROWNHUG,289
2,7,0,0,-,-,BROWNHUG,289
2,7,0,0,-,-,STONE,285
2,7,0,0,-,-,STONE,285
2,7,0,0,-,-,STONE,285
2,7,0,0,-,-,STONE,285
2,7,0,0,-,-,STONE,285
2,7,24,0,-,-,STONE,285
2,7,0,0,-,-,STONE,285
2,7,8,0,-,-,STONE,285
2,7,0,0,-,-,COMPSTA1,296
2,7,0,0,-,-,MARBFAC3,285
2,7,0,0,-,-,STONE,285
2,7,0,0,-,-,BROWNHUG,289
2,7,0,0,-,-,Brown1,180
2,7,0,0,-,-,LITE5,180
2,7,64,0,-,-,SP_ROCK1,181
2,7,96,0,-,-,SP_ROCK1,286
2,7,0,0,-,-,metal,264
2,7,24,0,-,-,support3,264
2,7,8,0,-,-,metal,264
2,7,0,0,-,-,metal,264
2,7,64,0,-,-,SP_ROCK1,286
2,7,64,0,-,-,SP_ROCK1,181
2,7,0,0,-,-,SHAWN2,11
2,7,0,0,-,-,Brown1,180
2,7,1,0,-,-,LITEBLU1,116
2,7,0,0,-,-,Brown144,173
2,7,0,0,-,-,Brown144,206
2,7,0,0,-,-,Brown144,206
2,7,0,0,-,-,Brown144,173
2,7,0,0,STEP1,STEP1,-,173
2,7,0,0,STEP1,STEP1,-,206
2,7,0,0,-,-,SHAWN2,115
2,7,0,0,-,-,SHAWN2,112
2,7,0,0,-,-,SHAWN2,113
2,7,0,0,STONE,STONE,-,50
2,7,0,0,-,-,-,52
2,7,0,0,SHAWN2,-,-,118
2,7,0,0,-,STEP2,-,11
2,7,0,0,Brown144,STONE,-,284
2,7,0,0,STONE,-,-,302
2,7,0,0,STONE,-,-,285
2,7,0,0,-,-,-,289
2,7,0,0,STONE,STONE,-,133
2,7,0,0,-,-,-,153
2,7,0,0,-,-,GRAYTALL,151
2,7,0,0,-,-,GRAYTALL,195
2,7,0,0,Compute1,Compute1,-,92
2,7,72,0,Compute1,Compute1,-,93
2,7,0,0,Compute1,Compute1,-,92
2,7,4,0,Compute1,Compute1,-,93
2,7,0,0,Compute1,Compute1,-,92
2,7,72,0,Compute1,Compute1,-,93
2,7,0,0,Compute1,Compute1,-,92
2,7,68,0,Compute1,Compute1,-,93
2,7,1,0,-,-,LITEBLU1,11
2,7,12,0,-,-,LITEBLU3,12
2,7,0,0,-,-,SHAWN2,12
2,7,0,0,-,-,SHAWN2,11
2,7,1,0,-,-,LITEBLU1,11
2,7,0,0,-,-,SHAWN2,12
2,7,0,0,-,-,SHAWN2,12
2,7,1,0,-,-,LITEBLU1,11
2,7,0,0,-,-,LITEBLU3,11
2,7,1,0,-,-,LITEBLU1,11
2,7,56,0,-,-,GRAY4,11
2,7,0,0,SHAWN2,SHAWN2,-,93
2,7,0,0,SHAWN2,SHAWN2,-,94
2,7,0,0,-,-,DOORSTOP,93
2,7,0,0,-,-,shawn2,93
2,7,0,0,-,-,DOORSTOP,93
2,7,0,0,-,-,SHAWN2,79
2,7,1,0,-,-,LITEBLU1,79
2,7,0,0,-,-,LITEBLU3,79
2,7,1,0,-,-,LITEBLU1,79
2,7,0,0,-,-,SHAWN2,79
2,7,0,0,-,-,SHAWN2,79
2,7,1,0,-,-,LITEBLU1,79
2,7,0,0,-,-,LITEBLU3,79
2,7,1,0,-,-,LITEBLU1,79
2,7,0,0,-,-,SHAWN2,79
2,7,0,0,-,-,SHAWN2,12
2,7,1,0,-,-,LITEBLU1,12
2,7,0,0,-,-,LITEBLU3,12
2,7,1,0,-,-,LITEBLU1,12
2,7,0,0,-,-,SHAWN2,12
2,7,0,0,-,-,DOORSTOP,93
2,7,0,0,-,-,shawn2,93
2,7,0,0,-,-,DOORSTOP,93
2,7,0,0,SHAWN2,SHAWN2,-,93
2,7,0,0,SHAWN2,SHAWN2,-,90
2,7,1,0,-,-,LITEBLU1,11
2,7,1,0,-,-,LITEBLU1,132
2,7,0,0,-,-,GRAY5,132
2,7,0,0,-,-,GRAY7,11
2,7,0,0,-,-,GRAY7,11
2,7,1,0,-,-,LITEBLU1,81
2,7,0,0,-,-,LITEBLU3,81
2,7,1,0,-,-,LITEBLU1,81
2,7,0,0,-,-,GRAY5,81
2,7,0,0,-,-,SHAWN2,112
2,7,0,0,-,-,SHAWN2,112
2,7,0,0,-,-,LITEBLU2,116
2,7,0,0,-,-,SHAWN2,113
2,7,0,0,-,-,SHAWN2,113
2,7,0,0,-,-,SHAWN2,119
2,7,0,0,-,-,SHAWN2,119
2,7,0,0,-,-,LITEBLU2,116
2,7,0,0,-,-,SHAWN2,115
2,7,0,0,-,-,SHAWN2,115
2,7,0,0,-,-,SHAWN2,137
2,7,0,0,-,-,SHAWN2,137
2,7,0,0,-,-,TEKWALL4,134
2,7,0,0,-,-,SLADWALL,25
2,7,0,0,-,-,SLADWALL,30
2,7,0,0,-,-,WOOD1,42
2,7,0,0,-,-,WOOD1,19
2,7,0,0,-,-,ROCKRED3,19
2,7,0,0,-,-,ROCKRED3,21
2,7,64,0,-,-,ROCKRED3,19
2,7,32,0,-,-,ROCKRED3,19
2,7,0,0,-,-,wood1,19
2,7,0,0,-,-,WOOD1,2
2,7,0,0,-,-,wood1,45
2,7,28,0,-,-,ROCKRED3,2
2,7,68,0,-,-,ROCKRED3,2
2,7,0,0,-,-,COMPOHSO,1
2,7,0,0,-,-,COMPOHSO,1
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,SP_ROCK2,264
2,7,79,0,-,-,SP_ROCK2,264
2,7,23,0,-,-,SP_ROCK2,264
2,7,0,0,-,-,SHAWN2,11
2,7,1,0,-,-,LITEBLU1,11
2,7,0,0,-,-,LITEBLU3,11
2,7,1,0,-,-,LITEBLU1,11
2,7,0,0,-,-,SHAWN2,11
2,7,0,0,SHAWN2,SHAWN2,-,93
2,7,0,0,SHAWN2,SHAWN2,-,90
2,7,0,0,SHAWN2,SHAWN2,-,93
2,7,0,0,SHAWN2,SHAWN2,-,94
2,7,0,0,-,-,STONE,69
2,7,0,0,-,-,STONE,74
2,7,0,0,-,-,STONE,74
2,7,0,0,-,-,STONE,74
2,7,0,0,-,-,STONE,69
2,7,0,0,-,-,COMPOHSO,1
2,7,0,0,-,-,Brown1,180
2,7,0,0,-,-,LITE5,180
2,7,0,0,-,-,SHAWN2,180
2,7,0,0,-,-,LITE5,180
2,7,0,0,-,-,Brown1,180
2,7,0,0,-,-,LITE5,180
2,7,0,0,-,-,SHAWN2,180
2,7,0,0,-,-,LITE5,180
2,7,0,0,-,-,BROWN1,180
2,7,0,0,-,-,Brown1,194
2,7,1,0,-,-,LITEBLU1,194
2,7,0,0,-,-,COMPSTA1,194
2,7,1,0,-,-,LITEBLU1,194
2,7,0,0,-,-,GRAYTALL,195
2,7,0,0,BROWN1,SHAWN2,-,189
2,7,0,0,SHAWN2,STEP1,-,171
2,7,0,0,BROWN1,SHAWN2,-,192
2,7,0,0,SHAWN2,STEP1,-,180
2,7,1,0,-,-,LITEBLU1,79
2,7,1,0,-,-,LITEBLU1,11
2,7,1,0,-,-,LITEBLU1,11
2,7,0,0,-,-,LITEBLU3,11
2,7,0,0,-,-,SHAWN2,11
2,7,0,0,SHAWN2,SHAWN2,-,89
2,7,0,0,SHAWN2,SHAWN2,-,79
2,7,0,0,SHAWN2,SHAWN2,-,87
2,7,0,0,SHAWN2,SHAWN2,-,79
2,7,0,0,-,-,SHAWN2,87
2,7,1,0,-,-,LITEBLU1,86
2,7,1,0,-,-,LITEBLU1,88
2,7,0,0,-,-,SHAWN2,89
2,7,0,0,STONE,STONE,-,282
2,7,0,0,-,-,-,300
2,7,0,0,SHAWN2,SHAWN2,-,192
2,7,0,0,SHAWN2,SHAWN2,-,193
2,7,0,0,SHAWN2,SHAWN2,-,189
2,7,0,0,SHAWN2,SHAWN2,-,192
2,7,0,0,STONE,STONE,-,287
2,7,0,0,-,-,-,181
2,7,0,0,STONE,STONE,-,287
2,7,0,0,-,-,-,286
2,7,0,0,-,-,SP_ROCK1,286
2,7,0,0,-,-,SLADWALL,25
2,7,0,0,-,-,-,40
2,7,0,0,-,-,-,2
2,7,0,0,STONE,STONE,-,74
2,7,0,0,STONE,STONE,-,69
2,7,0,0,-,-,LITEBLU4,151
2,7,0,0,-,-,GRAYTALL,195
2,7,0,0,-,-,LITEBLU4,151
2,7,0,0,-,-,CRATWIDE,195
2,7,0,0,-,-,CRATWIDE,195
2,7,0,0,-,-,CRATWIDE,195
2,7,0,0,-,-,CRATWIDE,195
2,7,0,0,SHAWN2,SHAWN2,-,86
2,7,0,0,SHAWN2,SHAWN2,-,78
2,7,0,0,SHAWN2,SHAWN2,-,87
2,7,0,0,SHAWN2,SHAWN2,-,78
2,7,0,0,SHAWN2,SHAWN2,-,89
2,7,0,0,SHAWN2,SHAWN2,-,78
2,7,0,0,SHAWN2,SHAWN2,-,88
2,7,0,0,SHAWN2,SHAWN2,-,78
2,7,0,0,SHAWN2,SHAWN2,-,88
2,7,0,0,SHAWN2,SHAWN2,-,89
2,7,0,0,SHAWN2,SHAWN2,-,86
2,7,0,0,SHAWN2,SHAWN2,-,87
2,7,12,0,-,-,LITEBLU3,11
2,7,0,0,-,-,LITE4,230
2,7,0,0,-,-,LITE4,232
2,7,0,0,-,-,GRAY5,132
2,7,0,0,-,-,GRAY5,80
2,7,0,0,-,-,GRAY5,81
2,7,72,0,-,-,GRAY4,11
2,7,72,0,-,-,GRAY4,11
2,7,0,0,shawn2,shawn2,-,80
2,7,0,0,-,-,-,132
2,7,0,0,shawn2,shawn2,-,80
2,7,0,0,-,-,-,81
2,7,0,0,-,-,SHAWN2,10
2,7,0,0,-,-,SHAWN2,11
2,7,0,0,-,-,SHAWN2,10
2,7,0,0,-,-,SHAWN2,12
2,7,12,0,-,-,LITEBLU3,12
2,7,0,0,-,-,-,11
2,7,0,0,-,-,-,11
2,7,0,0,-,-,STONE,68
2,7,0,0,-,-,STONE,50
2,7,0,0,-,-,STONE,68
2,7,0,0,-,-,STONE,76
2,7,0,0,-,-,STONE,76
2,7,0,0,-,-,STONE,76
2,7,0,0,-,-,STONE,50
2,7,0,0,-,-,STONE,50
2,7,0,0,-,-,STONE,70
2,7,0,0,-,-,STONE,75
2,7,0,0,-,-,STONE,75
2,7,0,0,-,-,STONE,75
2,7,0,0,-,-,STONE,70
2,7,0,0,-,-,STONE,50
2,7,0,0,-,-,STONE,50
2,7,0,0,-,-,STONE,66
2,7,0,0,-,-,STONE,61
2,7,0,0,-,-,STONE,61
2,7,0,0,-,-,STONE,61
2,7,0,0,-,-,STONE,66
2,7,0,0,-,-,STONE,50
2,7,0,0,-,-,STONE,67
2,7,0,0,-,-,STONE,62
2,7,0,0,-,-,STONE,62
2,7,0,0,-,-,STONE,62
2,7,0,0,-,-,STONE,67
2,7,0,0,-,-,STONE,51
2,7,0,0,-,-,STONE,49
2,7,0,0,-,-,STONE,49
2,7,0,0,-,-,STONE,51
2,7,0,0,-,-,STONE,50
2,7,0,0,-,-,STONE,54
2,7,0,0,-,-,STONE,53
2,7,0,0,-,-,STONE,53
2,7,0,0,-,-,STONE,53
2,7,0,0,-,-,STONE,54
2,7,0,0,-,-,STONE,50
2,7,0,0,STONE,STONE,-,75
2,7,0,0,STONE,STONE,-,70
2,7,0,0,STONE,STONE,-,62
2,7,0,0,STONE,STONE,-,67
2,7,0,0,STONE,STONE,-,61
2,7,0,0,STONE,STONE,-,66
2,7,0,0,STONE,STONE,-,53
2,7,0,0,STONE,STONE,-,54
2,7,0,0,STONE,STONE,-,49
2,7,0,0,STONE,STONE,-,51
2,7,0,0,STONE,STONE,-,76
2,7,0,0,STONE,STONE,-,68
2,7,0,0,-,-,STONE,46
2,7,0,0,-,-,STONE,46
2,7,0,0,-,-,STONE,46
2,7,0,0,-,-,STONE,46
2,7,0,0,-,-,STONE,46
2,7,0,0,-,-,STONE,46
2,7,0,0,-,-,STONE,49
2,7,0,0,-,-,BROWNHUG,44
2,7,0,0,-,-,BROWNHUG,44
2,7,0,0,-,-,BROWNGRN,44
2,7,0,0,-,-,BROWNGRN,55
2,7,0,0,-,-,BROWNGRN,55
2,7,0,0,-,-,BROWNGRN,44
2,7,0,0,-,-,BROWNHUG,44
2,7,0,0,-,-,BROWNHUG,44
2,7,0,0,-,-,Brown96,44
2,7,0,0,-,-,Brown96,44
2,7,0,0,-,-,Brown96,44
2,7,0,0,-,-,Brown96,44
2,7,0,0,-,-,Brown96,44
2,7,0,0,BROWNHUG,SHAWN2,-,46
2,7,0,0,BROWNHUG,SHAWN2,-,44
2,7,0,0,SHAWN2,SHAWN2,-,44
2,7,0,0,SHAWN2,SHAWN2,-,55
2,7,0,0,-,-,STONE,50
2,7,0,0,-,-,STONE,50
2,7,0,0,-,-,STONE,50
2,7,0,0,-,-,STONE,50
2,7,0,0,-,-,STONE,46
2,7,0,0,-,-,STONE,46
2,7,0,0,-,-,STONE,46
2,7,0,0,SHAWN2,SHAWN2,-,95
2,7,0,0,SHAWN2,SHAWN2,-,81
2,7,0,0,-,-,Brown96,44
2,7,0,0,-,-,Brown96,44
2,7,0,0,-,-,BROWNGRN,44
2,7,0,0,-,-,BROWNGRN,44
2,7,0,0,-,-,BROWNGRN,44
2,7,0,0,-,-,BROWNGRN,44
2,7,0,0,-,-,BROWNGRN,44
2,7,0,0,-,-,BROWNGRN,44
2,7,0,0,-,-,SHAWN2,105
2,7,0,0,-,-,SHAWN2,105
2,7,0,0,-,-,SHAWN2,107
2,7,0,0,-,-,SHAWN2,107
2,7,0,0,Step3,Step3,-,104
2,7,0,0,-,-,-,105
2,7,0,0,Step3,Step3,-,106
2,7,0,0,-,-,-,107
2,7,0,0,-,-,SHAWN2,225
2,7,0,0,SHAWN2,SHAWN2,-,226
2,7,0,0,STONE,STONE,-,229
2,7,0,0,-,-,SHAWN2,225
2,7,0,0,SHAWN2,GRAYTALL,-,227
2,7,0,0,SHAWN2,SHAWN2,-,232
2,7,0,0,SHAWN2,SHAWN2,-,227
2,7,0,0,SHAWN2,SHAWN2,-,103
2,7,0,0,SHAWN2,SHAWN2,-,227
2,7,0,0,SHAWN2,SHAWN2,-,103
2,7,0,0,SHAWN2,SHAWN2,-,227
2,7,0,0,SHAWN2,SHAWN2,-,103
2,7,0,0,SHAWN2,GRAYTALL,-,227
2,7,0,0,SHAWN2,SHAWN2,-,230
2,7,0,0,SHAWN2,SHAWN2,-,225
2,7,0,0,SHAWN2,SHAWN2,-,227
2,7,0,0,SHAWN2,SHAWN2,-,225
2,7,0,0,SHAWN2,SHAWN2,-,227
2,7,0,0,SHAWN2,SHAWN2,-,225
2,7,0,0,SHAWN2,SHAWN2,-,227
2,7,0,0,SHAWN2,SHAWN2,-,225
2,7,0,0,SHAWN2,SHAWN2,-,227
2,7,0,0,SHAWN2,SHAWN2,-,225
2,7,0,0,SHAWN2,SHAWN2,-,227
2,7,0,0,Compute1,Compute1,-,226
2,7,0,0,Compute1,Compute1,-,225
2,7,0,0,Compute1,Compute1,-,224
2,7,56,0,Compute1,Compute1,-,225
2,7,0,0,Compute1,Compute1,-,224
2,7,84,0,Compute1,Compute1,-,225
2,7,0,0,Compute1,Compute1,-,224
2,7,56,0,Compute1,Compute1,-,225
2,7,0,0,Compute1,Compute1,-,226
2,7,0,0,Compute1,Compute1,-,225
2,7,0,0,-,-,SHAWN2,104
2,7,0,0,-,-,LITE4,230
2,7,0,0,-,-,LITE4,230
2,7,0,0,-,-,LITE4,232
2,7,0,0,-,-,LITE4,232
2,7,0,0,-,-,SHAWN2,104
2,7,0,0,-,-,SHAWN2,103
2,7,0,0,-,-,SHAWN2,103
2,7,0,0,-,-,SHAWN2,103
2,7,0,0,-,-,SHAWN2,103
2,7,0,0,-,-,SHAWN2,103
2,7,0,0,-,-,SHAWN2,106
2,7,0,0,-,-,SHAWN2,103
2,7,0,0,-,-,SHAWN2,103
2,7,0,0,-,-,SHAWN2,103
2,7,0,0,-,-,SHAWN2,103
2,7,0,0,-,-,SHAWN2,106
2,7,0,0,-,-,SHAWN2,227
2,7,0,0,-,-,LITE4,231
2,7,0,0,-,-,LITE4,231
2,7,0,0,-,-,LITE4,231
2,7,0,0,-,-,SHAWN2,227
2,7,0,0,-,-,SHAWN2,227
2,7,0,0,-,-,SHAWN2,227
2,7,0,0,-,-,SHAWN2,227
2,7,0,0,-,-,LITE4,233
2,7,0,0,-,-,LITE4,233
2,7,0,0,-,-,LITE4,233
2,7,0,0,-,-,SHAWN2,227
2,7,0,0,SHAWN2,GRAYTALL,-,227
2,7,0,0,SHAWN2,SHAWN2,-,231
2,7,0,0,SHAWN2,GRAYTALL,-,227
2,7,0,0,SHAWN2,SHAWN2,-,233
2,7,0,0,SHAWN2,SHAWN2,-,112
2,7,0,0,SHAWN2,SHAWN2,-,116
2,7,0,0,SHAWN2,SHAWN2,-,113
2,7,0,0,SHAWN2,SHAWN2,-,116
2,7,0,0,SHAWN2,SHAWN2,-,115
2,7,0,0,SHAWN2,SHAWN2,-,116
2,7,0,0,SHAWN2,SHAWN2,-,119
2,7,0,0,SHAWN2,SHAWN2,-,116
2,7,0,0,STONE,stone,-,10
2,7,0,0,-,-,-,12
2,7,0,0,STONE,stone,-,10
2,7,0,0,-,-,-,11
2,7,0,0,Step3,Step3,-,105
2,7,0,0,-,-,-,11
2,7,0,0,Step3,Step3,-,107
2,7,0,0,-,-,-,11
2,7,0,0,SHAWN2,Step3,-,103
2,7,0,0,SHAWN2,Step3,-,106
2,7,0,0,SHAWN2,Step3,-,103
2,7,0,0,SHAWN2,Step3,-,104
2,7,0,0,-,-,SHAWN2,103
2,7,0,0,-,-,SHAWN2,103
2,7,0,0,-,-,SHAWN2,103
2,7,0,0,-,-,SHAWN2,103
2,7,0,0,-,-,COMPSTA1,103
2,7,0,0,-,-,COMPSTA1,103
2,7,0,0,-,-,SLADWALL,30
2,7,0,0,STONE,STONE,-,37
2,7,0,0,SHAWN2,-,-,12
2,7,0,0,-,-,COMPOHSO,1
2,7,0,0,-,-,LITE5,283
2,7,0,0,-,-,STONE,282
2,7,0,0,-,-,STONE,282
2,7,0,0,-,-,COMPOHSO,1
2,7,0,0,-,-,LITE5,283
2,7,0,0,-,-,STONE,282
2,7,0,0,-,-,STONE,282
2,7,0,0,-,-,GRAYPOIS,43
2,7,0,0,-,-,STONE,52
2,7,0,0,-,-,STONE,52
2,7,0,0,-,-,GRAYPOIS,43
2,7,0,0,-,-,STONE,302
2,7,0,0,-,-,STONE,302
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,Brown144,284
2,7,0,0,-,-,STONE,260
2,7,0,0,-,-,STONE,312
2,7,0,0,-,-,STONE,311
2,7,0,0,-,-,STONE,310
2,7,0,0,-,-,STONE,305
2,7,0,0,-,-,STONE,306
2,7,0,0,-,-,STONE,313
2,7,0,0,-,-,STONE,314
2,7,0,0,-,-,STONE,315
2,7,0,0,-,-,STONE,296
2,7,0,0,-,-,STONE,296
2,7,0,0,-,-,STONE,315
2,7,0,0,-,-,STONE,314
2,7,0,0,-,-,STONE,313
2,7,0,0,-,-,STONE,306
2,7,0,0,-,-,STONE,305
2,7,0,0,-,-,STONE,310
2,7,0,0,-,-,STONE,311
2,7,0,0,-,-,STONE,312
2,7,0,0,-,-,STONE,304
2,7,0,0,-,-,STONE,260
2,7,0,0,-,-,STONE,273
2,7,0,0,-,-,STONE,274
2,7,0,0,-,-,STONE,273
2,7,0,0,-,-,STONE,274
2,7,0,0,-,-,STONE,275
2,7,0,0,-,-,STONE,276
2,7,0,0,-,-,STONE,277
2,7,0,0,-,-,STONE,278
2,7,0,0,-,-,STONE,275
2,7,0,0,-,-,STONE,276
2,7,0,0,-,-,STONE,277
2,7,0,0,-,-,STONE,278
2,7,0,0,-,-,STONE,269
2,7,0,0,-,-,STONE,269
2,7,0,0,-,-,STONE,270
2,7,0,0,-,-,STONE,271
2,7,0,0,-,-,STONE,272
2,7,0,0,-,-,STONE,261
2,7,0,0,-,-,STONE,257
2,7,0,0,-,-,STONE,258
2,7,0,0,-,-,STONE,259
2,7,0,0,-,-,STONE,280
2,7,0,0,-,-,STONE,281
2,7,0,0,-,-,STONE,281
2,7,0,0,-,-,STONE,280
2,7,0,0,-,-,STONE,259
2,7,0,0,-,-,STONE,258
2,7,0,0,-,-,Brown96,7
2,7,0,0,-,-,Brown96,7
2,7,0,0,-,-,Brown96,7
2,7,0,0,-,-,Brown96,7
2,7,0,0,-,-,Brown96,7
2,7,0,0,-,-,Brown96,7
2,7,0,0,-,-,Brown96,7
2,7,0,0,-,-,Brown96,7
2,7,0,0,-,-,Brown96,7
2,7,0,0,-,-,Brown96,7
2,7,0,0,-,-,Brown96,7
2,7,0,0,-,-,Brown96,7
2,7,0,0,-,-,STONE,262
2,7,0,0,-,-,STONE,263
2,7,0,0,-,-,STONE,263
2,7,0,0,-,-,STONE,262
2,7,0,0,-,-,STONE,261
2,7,0,0,-,-,STONE,257
2,7,0,0,Step2,Step4,-,315
2,7,0,0,Step2,Step4,-,296
2,7,0,0,Step2,Step4,-,314
2,7,0,0,Step2,Step4,-,315
2,7,0,0,Step2,Step4,-,313
2,7,0,0,Step2,Step4,-,314
2,7,0,0,Step2,Step4,-,306
2,7,0,0,Step2,Step4,-,313
2,7,0,0,Step2,Step4,-,304
2,7,0,0,Step2,Step4,-,306
2,7,0,0,Step2,Step4,-,304
2,7,0,0,Step2,Step4,-,305
2,7,0,0,Step2,Step4,-,305
2,7,0,0,Step2,Step4,-,310
2,7,0,0,Step2,Step4,-,310
2,7,0,0,Step2,Step4,-,311
2,7,0,0,Step2,Step4,-,311
2,7,0,0,Step2,Step4,-,312
2,7,0,0,Step2,Step4,-,312
2,7,0,0,Step2,Step4,-,260
2,7,0,0,Step2,Step4,-,260
2,7,0,0,STONE,Step4,-,273
2,7,0,0,Step2,Step4,-,273
2,7,0,0,Step2,Step4,-,274
2,7,0,0,Step2,Step4,-,274
2,7,0,0,Step2,Step4,-,275
2,7,0,0,Step2,Step4,-,275
2,7,0,0,Step2,Step4,-,276
2,7,0,0,Step2,Step4,-,276
2,7,0,0,Step2,Step4,-,277
2,7,0,0,Step2,Step4,-,277
2,7,0,0,Step2,Step4,-,278
2,7,0,0,Step2,Step4,-,278
2,7,0,0,Step2,Step4,-,269
2,7,0,0,Step2,Step4,-,269
2,7,0,0,Step2,Step4,-,270
2,7,0,0,Step2,Step4,-,270
2,7,0,0,Step2,Step4,-,271
2,7,0,0,Step2,Step4,-,271
2,7,0,0,Step2,Step4,-,272
2,7,0,0,Step2,Step4,-,272
2,7,0,0,Step2,Step4,-,261
2,7,0,0,Step2,Step4,-,261
2,7,0,0,Step2,Step4,-,262
2,7,0,0,Step2,Step4,-,262
2,7,0,0,Step2,Step4,-,263
2,7,0,0,Step2,Step4,-,263
2,7,0,0,Step2,Step4,-,257
2,7,0,0,Step2,Step4,-,257
2,7,0,0,Step2,Step4,-,258
2,7,0,0,Step2,Step4,-,258
2,7,0,0,Step2,Step4,-,259
2,7,0,0,Step2,Step4,-,259
2,7,0,0,Step2,Step4,-,280
2,7,0,0,Step2,Step4,-,280
2,7,0,0,Step2,Step4,-,281
2,7,0,0,Step4,Step4,-,281
2,7,0,0,Brown96,Step4,-,7
2,7,0,0,-,-,STONE,260
2,7,0,0,-,-,STONE,260
2,7,0,0,-,-,STONE,270
2,7,0,0,-,-,STONE,271
2,7,0,0,-,-,STONE,272
2,7,0,0,-,-,STONE,265
2,7,0,0,-,-,STONE,266
2,7,0,0,-,-,STONE,267
2,7,0,0,-,-,STONE,268
2,7,0,0,-,-,STONE,182
2,7,0,0,-,-,STONE,266
2,7,0,0,-,-,STONE,265
2,7,0,0,-,-,STONE,260
2,7,0,0,Step2,Step4,-,260
2,7,0,0,Step2,Step4,-,265
2,7,0,0,Step2,Step4,-,265
2,7,0,0,Step2,Step4,-,266
2,7,0,0,Step2,Step4,-,266
2,7,0,0,Step2,Step4,-,267
2,7,0,0,Step2,Step4,-,267
2,7,0,0,Step2,Step4,-,268
2,7,0,0,-,-,STONE,229
2,7,0,0,Step2,Step4,-,268
2,7,0,0,Step2,Step4,-,182
2,7,0,0,Step2,Step4,-,182
2,7,0,0,Step2,Step4,-,183
2,7,0,0,Step2,Step4,-,228
2,7,0,0,Step2,Step4,-,229
2,7,0,0,-,-,STONE,183
2,7,0,0,-,-,STONE,184
2,7,0,0,-,-,STONE,185
2,7,0,0,-,-,STONE,182
2,7,0,0,-,-,STONE,183
2,7,0,0,-,-,STONE,184
2,7,0,0,-,-,STONE,185
2,7,0,0,-,-,STONE,186
2,7,0,0,-,-,STONE,187
2,7,0,0,-,-,STONE,188
2,7,0,0,-,-,STONE,228
2,7,0,0,-,-,STONE,228
2,7,0,0,-,-,STONE,188
2,7,0,0,Step2,Step4,-,183
2,7,0,0,Step2,Step4,-,184
2,7,0,0,Step2,Step4,-,184
2,7,0,0,Step2,Step4,-,185
2,7,0,0,Step2,Step4,-,185
2,7,0,0,Step2,Step4,-,186
2,7,0,0,Step2,Step4,-,186
2,7,0,0,Step2,Step4,-,187
2,7,0,0,Step2,Step4,-,187
2,7,0,0,Step2,Step4,-,188
2,7,0,0,Step2,Step4,-,188
2,7,0,0,Step2,Step4,-,228
2,7,0,0,-,-,BROWNHUG,300
2,7,0,0,Brown96,NUKEDGE1,-,279
2,7,0,0,Step4,Step4,-,7
2,7,0,0,Brown96,NUKEDGE1,-,279
2,7,0,0,Step4,Step4,-,7
2,7,0,0,Brown96,NUKEDGE1,-,279
2,7,0,0,Step4,Step4,-,7
2,7,0,0,Brown96,NUKEDGE1,-,279
2,7,0,0,Step4,Step4,-,7
2,7,0,0,Brown96,NUKEDGE1,-,279
2,7,0,0,Step4,Step4,-,7
2,7,0,0,Brown96,NUKEDGE1,-,279
2,7,0,0,Step4,Step4,-,7
2,7,0,0,-,-,Brown96,6
2,7,0,0,-,-,SW1COMM,6
2,7,0,0,-,-,Brown96,6
2,7,0,0,Brown96,Brown96,-,6
2,7,0,0,Step4,Step4,-,7
2,7,0,0,-,-,GRAY5,132
2,7,0,0,-,-,SHAWN2,137
2,7,0,0,-,-,GRAY5,132
2,7,0,0,SHAWN2,SHAWN2,-,78
2,7,0,0,SHAWN2,SHAWN2,-,79
2,7,0,0,SHAWN2,SHAWN2,-,78
2,7,0,0,SHAWN2,SHAWN2,-,79
2,7,0,0,SHAWN2,SHAWN2,-,78
2,7,0,0,SHAWN2,SHAWN2,-,79
2,7,0,0,SHAWN2,SHAWN2,-,78
2,7,0,0,SHAWN2,SHAWN2,-,79
2,7,0,0,SHAWN2,SHAWN2,-,78
2,7,0,0,SHAWN2,SHAWN2,-,79
2,7,4,0,SHAWN2,SUPPORT2,-,171
2,7,0,0,-,-,-,194
2,7,0,0,-,-,SHAWN2,194
2,7,0,0,-,-,COMPSTA2,194
2,7,0,0,-,-,GRAYTALL,195
2,7,0,0,-,-,SHAWN2,88
2,7,0,0,-,-,SHAWN2,86
2,7,0,0,SHAWN2,SHAWN2,-,36
2,7,0,0,SHAWN2,SHAWN2,-,78
2,7,0,0,-,-,SHAWN2,78
2,7,0,0,-,-,SHAWN2,78
2,7,0,0,-,-,Compute1,36
2,7,0,0,-,-,Compute1,36
2,7,0,0,-,-,Compute1,36
2,7,0,0,-,-,SHAWN2,36
2,7,0,0,-,-,SHAWN2,35
2,7,0,0,-,-,SHAWN2,35
2,7,0,0,SHAWN2,SHAWN2,-,35
2,7,0,0,SHAWN2,Step3,-,36
2,7,0,0,-,-,SHAWN3,35
2,7,0,0,-,-,SHAWN3,35
2,7,0,0,-,-,SHAWN2,35
2,7,0,0,-,-,SW1COMM,35
2,7,0,0,-,-,SHAWN2,35
2,7,0,0,-,-,SHAWN3,35
2,7,0,0,-,-,SHAWN3,35
2,7,0,0,-,-,GRAYTALL,195
2,7,0,0,Brown1,SHAWN2,-,77
2,7,0,0,COMPWERD,COMPWERD,-,78
2,7,0,0,Brown1,SHAWN2,-,77
2,7,128,0,COMPTALL,COMPTALL,-,78
2,7,0,0,Brown1,SHAWN2,-,77
2,7,0,0,COMPWERD,COMPWERD,-,78
2,7,0,0,Brown1,SHAWN2,-,77
2,7,128,0,COMPTALL,COMPTALL,-,78
2,7,0,0,STONE,STONE,-,135
2,7,0,0,BROWNGRN,BROWNGRN,-,133
2,7,0,0,-,-,Brown1,131
2,7,0,0,-,-,Brown1,128
2,7,0,0,-,-,SHAWN2,127
2,7,0,0,-,-,SHAWN2,132
2,7,0,0,-,-,GRAY5,132
2,7,0,0,-,-,GRAY5,132
2,7,0,0,-,-,SHAWN2,132
2,7,0,0,-,-,SHAWN2,130
2,7,0,0,-,-,BROWNGRN,134
2,7,0,0,-,-,SHAWN2,136
2,7,0,0,-,-,SHAWN2,136
2,7,0,0,STONE,STONE,-,136
2,7,0,0,BROWNGRN,BROWNGRN,-,134
2,7,0,0,STONE,STONE,-,132
2,7,0,0,-,-,-,132
2,7,0,0,STONE,STONE,-,132
2,7,0,0,-,-,-,129
2,7,0,0,-,-,SHAWN2,140
2,7,0,0,-,-,SHAWN2,143
2,7,0,0,-,-,SHAWN2,142
2,7,0,0,-,-,SHAWN2,142
2,7,0,0,-,-,SHAWN2,143
2,7,0,0,-,-,SHAWN2,140
2,7,0,0,-,-,SHAWN2,141
2,7,0,0,-,-,SHAWN2,145
2,7,0,0,-,-,SHAWN2,144
2,7,0,0,-,-,SHAWN2,144
2,7,0,0,-,-,SHAWN2,145
2,7,0,0,-,-,SHAWN2,141
2,7,0,0,BIGDOOR1,-,-,142
2,7,0,0,-,-,-,143
2,7,0,0,BIGDOOR1,-,-,140
2,7,0,0,-,-,-,143
2,7,0,0,SHAWN2,-,-,137
2,7,0,0,-,-,-,142
2,7,0,0,SHAWN2,-,-,132
2,7,0,0,-,-,-,140
2,7,0,0,SHAWN2,-,-,132
2,7,0,0,-,-,-,141
2,7,0,0,BIGDOOR1,-,-,141
2,7,0,0,-,-,-,145
2,7,0,0,BIGDOOR1,-,-,144
2,7,0,0,-,-,-,145
2,7,0,0,SHAWN2,-,-,137
2,7,0,0,-,-,-,144
2,7,0,0,STONE,STONE,-,136
2,7,0,0,Brown1,BROWNHUG,-,129
2,7,0,0,-,-,DOORSTOP,137
2,7,0,0,-,-,DOORSTOP,137
2,7,0,0,-,-,DOORSTOP,137
2,7,0,0,-,-,DOORSTOP,137
2,7,0,0,-,-,SHAWN2,137
2,7,0,0,-,-,SHAWN2,137
2,7,0,0,-,-,DOORSTOP,190
2,7,16,0,BigDoor1,-,-,190
2,7,0,0,-,-,-,191
2,7,0,0,-,-,DOORSTOP,190
2,7,0,0,BROWN1,BROWN1,-,189
2,7,0,0,SHAWN2,SHAWN2,-,190
2,7,0,32,-,-,BROWN1,120
2,7,0,32,-,-,BROWN1,120
2,7,0,32,-,-,BROWN1,120
2,7,0,32,-,-,BROWN1,120
2,7,0,32,-,-,BROWN1,120
2,7,0,32,-,-,BROWN1,120
2,7,0,32,-,-,BROWN1,120
2,7,0,32,-,-,BROWN1,120
2,7,0,32,-,-,BROWN1,120
2,7,0,32,-,-,BROWN1,120
2,7,0,32,-,-,BROWN1,120
2,7,0,32,-,-,BROWN1,120
2,7,0,32,-,-,BROWN1,120
2,7,0,0,-,-,metal,120
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,GRAYTALL,151
2,7,0,16,-,-,BROWN1,121
2,7,0,16,-,-,BROWN1,122
2,7,0,16,-,-,BROWN1,123
2,7,0,16,-,-,BROWN1,124
2,7,0,0,-,-,BROWN1,125
2,7,0,16,-,-,BROWN1,121
2,7,0,16,-,-,BROWN1,122
2,7,0,16,-,-,BROWN1,123
2,7,0,16,-,-,BROWN1,124
2,7,0,0,-,-,BROWN1,160
2,7,0,0,-,-,BROWN1,161
2,7,0,0,-,-,BROWN1,161
2,7,0,0,-,-,BROWN1,160
2,7,0,0,-,-,GRAYTALL,151
2,7,0,0,-,-,GRAYTALL,151
2,7,0,0,SHAWN2,SHAWN2,-,163
2,7,0,0,BROWN1,BROWN1,-,161
2,7,0,0,-,-,LITE5,163
2,7,0,0,-,-,LITE5,163
2,7,0,0,-,-,BROWN1,157
2,7,0,0,-,-,LITE5,164
2,7,0,0,-,-,LITE5,164
2,7,0,0,-,-,COMPOHSO,159
2,7,0,0,-,-,COMPOHSO,159
2,7,0,0,-,-,COMPOHSO,157
2,7,0,0,-,-,BROWN1,160
2,7,0,0,SHAWN2,SHAWN2,-,163
2,7,0,0,GRAYTALL,GRAYTALL,-,151
2,7,0,0,SHAWN2,SHAWN2,-,164
2,7,0,0,COMPOHSO,COMPOHSO,-,159
2,7,0,0,SHAWN2,SHAWN2,-,164
2,7,0,0,GRAYTALL,GRAYTALL,-,151
2,7,0,0,SHAWN2,SHAWN2,-,160
2,7,0,0,BROWN1,STEPTOP,-,157
2,7,0,0,SHAWN2,SHAWN2,-,121
2,7,0,0,Brown144,Brown144,-,122
2,7,0,0,SHAWN2,SHAWN2,-,122
2,7,0,0,Brown144,Brown144,-,123
2,7,0,0,SHAWN2,SHAWN2,-,123
2,7,0,0,Brown144,Brown144,-,124
2,7,0,0,SHAWN2,SHAWN2,-,124
2,7,0,0,BROWN1,Brown144,-,125
2,7,0,0,SHAWN2,SHAWN2,-,120
2,7,0,0,BROWN1,Brown144,-,121
2,7,0,0,-,-,LITEBLU3,158
2,7,0,0,-,-,LITEBLU3,157
2,7,0,0,SHAWN2,SHAWN2,-,157
2,7,0,0,COMPOHSO,STEPTOP,-,158
2,7,0,0,SHAWN2,SHAWN2,-,157
2,7,0,0,COMPOHSO,STEPTOP,-,158
2,7,0,0,SHAWN2,SHAWN2,-,157
2,7,0,0,COMPOHSO,STEPTOP,-,158
2,7,0,0,-,-,LITEBLU3,158
2,7,0,0,-,-,COMPOHSO,159
2,7,0,0,SHAWN2,SHAWN2,-,158
2,7,0,0,COMPOHSO,STEPTOP,-,159
2,7,0,0,SHAWN2,SHAWN2,-,158
2,7,0,0,COMPOHSO,STEPTOP,-,159
2,7,0,0,SHAWN2,SHAWN2,-,158
2,7,0,0,COMPOHSO,STEPTOP,-,159
2,7,0,0,BROWNHUG,BROWNHUG,-,129
2,7,0,0,BROWNHUG,BROWNHUG,-,130
2,7,0,0,BROWNHUG,BROWNHUG,-,129
2,7,0,0,BROWNHUG,BROWNHUG,-,131
2,7,0,0,-,-,SHAWN2,130
2,7,0,0,BROWNHUG,BROWNHUG,-,127
2,7,0,0,BROWNHUG,BROWNHUG,-,129
2,7,0,0,BROWNHUG,BROWNHUG,-,128
2,7,0,0,BROWNHUG,BROWNHUG,-,129
2,7,0,0,-,-,SHAWN2,127
2,7,0,0,STONE,STONE,-,130
2,7,0,0,BROWNHUG,BROWNHUG,-,131
2,7,0,0,STONE,STONE,-,127
2,7,0,0,BROWNHUG,BROWNHUG,-,128
2,7,0,0,-,-,SHAWN3,131
2,7,0,0,-,-,SHAWN3,131
2,7,0,0,-,-,SHAWN3,131
2,7,0,0,-,-,SHAWN3,128
2,7,0,0,-,-,SHAWN3,128
2,7,0,0,-,-,SHAWN3,128
2,7,0,0,-,-,SHAWN2,93
2,7,0,0,-,-,SHAWN2,91
2,7,0,0,-,-,SHAWN2,96
2,7,0,0,-,-,SHAWN2,95
2,7,0,0,-,-,SHAWN2,95
2,7,0,0,-,-,SHAWN2,96
2,7,0,0,-,-,SHAWN2,91
2,7,0,0,-,-,SHAWN2,93
2,7,0,0,SHAWN2,STEP2,-,95
2,7,0,0,SHAWN2,SHAWN2,-,96
2,7,0,0,SHAWN2,STEP2,-,96
2,7,0,0,SHAWN2,SHAWN2,-,91
2,7,0,0,SHAWN2,STEP2,-,91
2,7,0,0,SHAWN2,SHAWN2,-,93
2,7,0,0,-,-,SHAWN2,95
2,7,0,0,-,-,LITE5,97
2,7,0,0,-,-,Compute2,97
2,7,0,0,-,-,LITE5,97
2,7,0,0,-,-,SHAWN2,95
2,7,0,0,-,-,SHAWN2,95
2,7,0,0,-,-,LITE5,98
2,7,0,0,-,-,Compute2,98
2,7,0,0,-,-,LITE5,98
2,7,0,0,-,-,SHAWN2,95
2,7,0,0,SHAWN2,SHAWN2,-,98
2,7,0,0,SHAWN2,SHAWN2,-,95
2,7,0,0,SHAWN2,SHAWN2,-,97
2,7,0,0,SHAWN2,SHAWN2,-,95
2,7,0,0,-,-,PLANET1,93
2,7,0,0,AASTINKY,AASTINKY,COMPTALL,159
2,7,128,0,-,-,COMPTALL,159
2,7,0,0,AASTINKY,AASTINKY,COMPTALL,159
2,7,128,0,-,-,COMPTALL,159
2,7,0,0,BROWN1,STONE,-,170
2,7,0,0,-,-,-,171
2,7,0,0,-,-,SHAWN2,118
2,7,0,0,-,-,SHAWN2,117
2,7,0,0,-,-,SHAWN2,117
2,7,0,0,-,-,SHAWN2,118
2,7,0,0,SHAWN2,SHAWN2,-,117
2,7,0,0,-,STEP2,-,118
2,7,0,0,-,-,-,116
2,7,0,0,-,STEP2,-,117
2,7,16,0,-,-,SLADSKUL,288
2,7,16,0,-,-,SLADSKUL,288
2,7,16,0,-,-,SLADSKUL,287
2,7,16,0,-,-,SLADSKUL,287
2,7,0,0,STONE,STONE,-,287
2,7,0,0,-,-,-,288
2,7,0,0,STONE,STONE,-,288
2,7,0,0,-,-,-,287
2,7,0,0,-,-,SP_ROCK1,287
2,7,96,0,-,-,SP_ROCK1,288
2,7,0,0,-,-,SP_ROCK1,288
2,7,48,0,-,-,SP_ROCK1,287
2,7,0,0,-,-,BROWN1,157
2,7,0,0,-,-,BROWN1,157
2,7,0,0,-,-,TekWall1,238
2,7,0,0,SHAWN2,Step3,-,249
2,7,0,0,BROWN1,STEPTOP,-,157
2,7,0,0,-,-,TekWall1,238
2,7,0,0,Tekwall1,Step3,-,238
2,7,0,0,TEKWALL1,STEPTOP,-,239
2,7,0,0,-,-,BROWNHUG,249
2,7,0,0,-,-,BROWNHUG,249
2,7,0,0,SHAWN2,Step3,-,248
2,7,0,0,Step4,STEPTOP,-,249
2,7,0,0,-,-,BROWNHUG,239
2,7,0,0,-,-,BROWNHUG,234
2,7,0,0,-,-,BROWNHUG,235
2,7,0,0,-,-,BROWNHUG,243
2,7,0,0,-,-,BROWNHUG,244
2,7,0,0,-,-,BROWNHUG,245
2,7,0,0,-,-,BROWNHUG,246
2,7,0,0,-,-,BROWNHUG,247
2,7,0,0,-,-,BROWNHUG,248
2,7,0,0,-,-,BROWNHUG,248
2,7,0,0,-,-,BROWNHUG,247
2,7,0,0,-,-,BROWNHUG,246
2,7,0,0,-,-,BROWNHUG,245
2,7,0,0,-,-,BROWNHUG,244
2,7,0,0,-,-,BROWNHUG,243
2,7,0,0,-,-,BROWNHUG,235
2,7,0,0,-,-,BROWNHUG,234
2,7,0,0,-,-,BROWNHUG,239
2,7,0,0,SHAWN2,Step3,-,239
2,7,0,0,Step4,STEPTOP,-,234
2,7,0,0,SHAWN2,Step3,-,234
2,7,0,0,Step4,STEPTOP,-,235
2,7,0,0,SHAWN2,Step3,-,235
2,7,0,0,Step4,STEPTOP,-,243
2,7,0,0,SHAWN2,Step3,-,243
2,7,0,0,Step4,STEPTOP,-,244
2,7,0,0,SHAWN2,Step3,-,244
2,7,0,0,Step4,STEPTOP,-,245
2,7,0,0,SHAWN2,Step3,-,245
2,7,0,0,Step4,STEPTOP,-,246
2,7,0,0,SHAWN2,Step3,-,246
2,7,0,0,Step4,STEPTOP,-,247
2,7,0,0,SHAWN2,Step3,-,247
2,7,0,0,Step4,STEPTOP,-,248
2,7,0,0,-,-,LITEBLU3,157
2,7,0,0,-,-,TekWall1,238
2,7,0,0,-,-,LITE5,242
2,7,0,0,-,-,SW1COMM,242
2,7,0,0,-,-,LITE5,242
2,7,0,0,-,-,TekWall1,238
2,7,0,0,-,-,SHAWN2,137
2,7,0,0,-,-,DOORSTOP,137
2,7,0,0,-,-,DOORSTOP,137
2,7,0,0,-,-,DOORSTOP,137
2,7,0,0,BIGDOOR1,-,-,82
2,7,0,0,-,-,-,84
2,7,0,0,BIGDOOR1,-,-,83
2,7,0,0,-,-,-,84
2,7,0,0,-,-,GRAY5,81
2,7,0,0,-,-,SHAWN2,82
2,7,0,0,-,-,SHAWN2,82
2,7,0,0,-,-,GRAY5,81
2,7,0,0,-,-,SHAWN2,79
2,7,0,0,-,-,SHAWN2,83
2,7,0,0,-,-,SHAWN2,79
2,7,0,0,-,-,SHAWN2,83
2,7,0,0,SHAWN2,-,-,79
2,7,0,0,-,-,-,83
2,7,0,0,SHAWN2,-,-,81
2,7,0,0,-,-,-,82
2,7,0,0,STONE,STONE,-,19
2,7,0,0,-,-,-,21
2,7,0,0,STONE,STONE,-,19
2,7,0,0,-,-,-,20
2,7,0,0,-,-,ROCKRED3,45
2,7,32,0,-,-,ROCKRED3,40
2,7,116,0,-,-,ROCKRED3,40
2,7,0,0,STONE,STONE,-,40
2,7,0,0,-,-,-,45
2,7,0,0,wood1,wood1,-,40
2,7,0,0,-,-,-,42
2,7,0,0,wood1,wood1,-,19
2,7,0,0,-,-,-,42
2,7,40,0,-,-,ROCKRED3,2
2,7,55,0,-,-,ROCKRED3,2
2,7,55,0,-,-,ROCKRED3,2
2,7,70,0,-,-,ROCKRED3,2
2,7,52,0,-,-,ROCKRED3,40
2,7,15,0,-,-,ROCKRED3,40
2,7,0,0,-,-,BROWNHUG,300
2,7,0,0,-,-,BROWNHUG,289
2,7,0,0,STONE,STONE,-,298
2,7,0,0,-,-,-,300
2,7,0,0,STONE,STONE,-,290
2,7,0,0,-,-,-,289
2,7,0,0,-,-,DOORBLU,308
2,7,0,0,-,-,DoorTrak,309
2,7,0,0,-,-,DOORBLU,307
2,7,0,0,-,-,DOORBLU,307
2,7,0,0,-,-,DoorTrak,309
2,7,0,0,-,-,DOORBLU,308
2,7,16,0,BIGDOOR6,STONE,-,307
2,7,0,0,-,-,-,309
2,7,16,0,BIGDOOR6,STONE,-,308
2,7,0,0,-,-,-,309
2,7,0,0,STONE,STONE,-,308
2,7,0,0,STONE,STONE,-,304
2,7,0,0,-,-,SHAWN1,285
2,7,17,0,-,-,SHAWN1,285
2,7,35,0,-,-,SHAWN1,285
2,7,52,0,-,-,SHAWN1,285
2,7,68,0,-,-,SHAWN1,285
2,7,82,0,-,-,SHAWN1,285
2,7,105,0,-,-,SHAWN1,285
2,7,0,0,-,-,CRATWIDE,195
2,7,0,0,-,-,CRATWIDE,195
2,7,0,0,-,-,CRATWIDE,195
2,7,0,0,-,-,CRATWIDE,195
2,7,0,0,-,-,CRATWIDE,195
2,7,0,0,-,-,CRATWIDE,195
2,7,0,0,-,-,CRATWIDE,195
2,7,0,0,-,-,CRATWIDE,195
2,7,0,0,-,-,CRATWIDE,195
2,7,0,0,-,-,CRATWIDE,195
2,7,0,0,-,-,CRATWIDE,195
2,7,0,0,-,-,CRATWIDE,195
2,7,0,0,-,-,CRATWIDE,195
2,7,0,0,-,-,CRATWIDE,195
2,7,0,0,-,-,CRATWIDE,195
2,7,0,0,-,-,CRATWIDE,195
2,7,0,0,-,-,CRATWIDE,195
2,7,0,0,-,-,CRATWIDE,195
2,7,0,0,-,-,CRATWIDE,195
2,7,0,0,-,-,CRATWIDE,195
2,7,0,0,-,-,CRATWIDE,195
2,7,0,0,-,-,CRATWIDE,195
2,7,0,0,-,-,CRATWIDE,195
2,7,0,0,-,-,CRATWIDE,195
2,7,0,0,-,-,TekWall1,237
2,7,0,0,-,-,support3,236
2,7,0,0,-,-,TekWall1,250
2,7,0,0,-,-,TekWall1,250
2,7,0,0,-,-,TekWall1,250
2,7,0,0,-,-,support3,236
2,7,0,0,-,-,TekWall1,237
2,7,0,0,-,-,TekWall1,238
2,7,0,0,Tekwall1,Step3,-,237
2,7,0,0,Step4,STEPTOP,-,240
2,7,0,0,Tekwall1,Step3,-,236
2,7,0,0,Step4,STEPTOP,-,237
2,7,0,0,Tekwall1,Step3,-,250
2,7,0,0,Step4,STEPTOP,-,236
2,7,0,0,-,-,TekWall1,241
2,7,0,0,-,-,support3,240
2,7,0,0,-,-,support3,240
2,7,0,0,-,-,TekWall1,241
2,7,0,0,Tekwall1,Tekwall1,-,238
2,7,0,0,Step4,STEPTOP,-,241
2,7,0,0,Tekwall1,Tekwall1,-,240
2,7,0,0,Step4,STEPTOP,-,241
2,7,0,0,-,-,LITE5,316
2,7,0,0,-,-,LITE5,316
2,7,0,0,STONE,STONE,-,316
2,7,0,0,-,-,-,320
2,7,0,0,STONE,STONE,-,316
2,7,0,0,-,-,-,318
2,7,0,0,-,-,LITE5,319
2,7,0,0,-,-,LITE5,319
2,7,0,0,STONE,STONE,-,319
2,7,0,0,-,-,-,322
2,7,0,0,STONE,STONE,-,319
2,7,0,0,-,-,-,320
2,7,0,0,-,-,LITE5,317
2,7,0,0,-,-,LITE5,317
2,7,0,0,STONE,STONE,-,317
2,7,0,0,-,-,-,318
2,7,0,0,STONE,STONE,-,317
2,7,0,0,-,-,-,299
2,7,0,0,-,-,LITE5,321
2,7,0,0,-,-,LITE5,321
2,7,0,0,STONE,STONE,-,321
2,7,0,0,-,-,-,290
2,7,0,0,STONE,STONE,-,321
2,7,0,0,-,-,-,322
2,7,0,0,-,-,LITE5,297
2,7,0,0,-,-,LITE5,297
2,7,0,0,STONE,STONE,-,297
2,7,0,0,-,-,-,299
2,7,0,0,STONE,STONE,-,297
2,7,0,0,-,-,-,298
2,7,0,0,-,-,BROWNHUG,298
2,7,0,0,-,-,BROWNHUG,299
2,7,0,0,-,-,BROWNHUG,318
2,7,0,0,-,-,BROWNHUG,320
2,7,0,0,-,-,BROWNHUG,322
2,7,0,0,-,-,BROWNHUG,290
2,7,0,0,-,-,BROWNHUG,290
2,7,0,0,-,-,BROWNHUG,322
2,7,0,0,-,-,BROWNHUG,320
2,7,0,0,-,-,BROWNHUG,318
2,7,0,0,-,-,BROWNHUG,299
2,7,0,0,-,-,BROWNHUG,298
2,7,0,0,-,-,Doortrak,191
2,7,0,0,-,-,Doortrak,191
2,7,16,0,BigDoor1,-,-,169
2,7,0,0,-,-,-,191
2,7,64,80,-,-,COMPOHSO,167
2,7,96,80,-,-,COMPOHSO,166
2,7,0,80,-,-,COMPOHSO,166
2,7,32,80,-,-,COMPOHSO,167
2,7,0,0,-,-,COMPOHSO,165
2,7,0,0,-,-,COMPOHSO,165
2,7,0,0,-,-,COMPOHSO,165
2,7,0,0,-,-,COMPOHSO,165
2,7,0,0,-,-,COMPOHSO,165
2,7,0,0,-,-,COMPOHSO,165
2,7,0,0,SHAWN2,STEP2,-,176
2,7,0,0,SHAWN2,SHAWN2,-,165
2,7,0,0,LITE4,BROWN96,-,178
2,7,0,0,SHAWN2,SHAWN2,-,165
2,7,0,0,SHAWN2,STEP2,-,214
2,7,0,0,SHAWN2,SHAWN2,-,165
2,7,0,0,LITE4,BROWN96,-,215
2,7,0,0,SHAWN2,SHAWN2,-,165
2,7,0,0,SHAWN2,STEP2,-,213
2,7,0,0,SHAWN2,SHAWN2,-,165
2,7,0,0,LITE4,BROWN96,-,177
2,7,0,0,SHAWN2,SHAWN2,-,165
2,7,0,0,SHAWN2,STEP2,-,175
2,7,0,0,SHAWN2,SHAWN2,-,165
2,7,0,0,LITE4,BROWN96,-,179
2,7,0,0,SHAWN2,SHAWN2,-,165
2,7,0,0,LITE4,SHAWN2,-,174
2,7,0,0,COMPTALL,BROWN96,-,179
2,7,0,0,SHAWN2,SHAWN2,-,174
2,7,0,0,COMPTALL,BROWN96,-,176
2,7,0,0,LITE4,SHAWN2,-,174
2,7,0,0,COMPTALL,BROWN96,-,178
2,7,0,0,SHAWN2,SHAWN2,-,174
2,7,0,0,COMPTALL,BROWN96,-,214
2,7,0,0,LITE4,SHAWN2,-,174
2,7,0,0,COMPTALL,BROWN96,-,215
2,7,0,0,SHAWN2,SHAWN2,-,174
2,7,0,0,COMPTALL,BROWN96,-,213
2,7,0,0,LITE4,SHAWN2,-,174
2,7,0,0,COMPTALL,BROWN96,-,177
2,7,0,0,SHAWN2,SHAWN2,-,174
2,7,0,0,COMPTALL,BROWN96,-,175
2,7,0,0,-,-,COMPTALL,174
2,7,192,0,-,-,COMPTALL,174
2,7,0,0,-,-,COMPTALL,174
2,7,192,0,-,-,COMPTALL,174
2,7,0,80,-,-,COMPOHSO,169
2,7,32,80,-,-,COMPOHSO,168
2,7,64,80,-,-,COMPOHSO,168
2,7,96,80,-,-,COMPOHSO,169
2,7,0,0,SHAWN2,step4,-,168
2,7,0,0,SHAWN2,SHAWN2,-,169
2,7,0,0,SHAWN2,step4,-,167
2,7,0,0,SHAWN2,SHAWN2,-,168
2,7,0,0,SHAWN2,step4,-,166
2,7,0,0,SHAWN2,SHAWN2,-,167
2,7,0,0,SHAWN2,step4,-,165
2,7,0,0,SHAWN2,SHAWN2,-,166
2,7,0,0,-,-,COMPOHSO,165
2,7,0,0,SHAWN2,SHAWN2,-,176
2,7,0,0,SHAWN2,SUPPORT2,-,178
2,7,0,0,SHAWN2,SHAWN2,-,176
2,7,0,0,SHAWN2,SUPPORT2,-,179
2,7,0,0,SHAWN2,SHAWN2,-,175
2,7,0,0,SHAWN2,SUPPORT2,-,179
2,7,0,0,SHAWN2,SHAWN2,-,175
2,7,0,0,SHAWN2,SUPPORT2,-,177
2,7,0,0,SHAWN2,SHAWN2,-,213
2,7,0,0,SHAWN2,SUPPORT2,-,177
2,7,0,0,SHAWN2,SHAWN2,-,213
2,7,0,0,SHAWN2,SUPPORT2,-,215
2,7,0,0,SHAWN2,SHAWN2,-,214
2,7,0,0,SHAWN2,SUPPORT2,-,215
2,7,0,0,SHAWN2,SHAWN2,-,214
2,7,0,0,SHAWN2,SUPPORT2,-,178
2,7,0,0,-,-,COMPOHSO,165
2,7,0,0,-,-,COMPOHSO,165
2,7,0,0,-,-,Brown96,7
2,7,0,0,-,-,Brown96,7
2,7,0,0,-,-,Brown96,7
2,7,0,0,-,-,Brown96,7
2,7,0,0,-,-,COMPOHSO,4
2,7,0,0,-,-,COMPOHSO,4
2,7,0,0,-,-,COMPOHSO,4
2,7,0,0,-,-,COMPOHSO,4
2,7,0,0,-,-,COMPOHSO,5
2,7,0,0,-,-,COMPOHSO,5
2,7,0,0,-,-,COMPOHSO,5
2,7,0,0,-,-,COMPOHSO,5
2,7,0,0,-,-,COMPOHSO,4
2,7,0,0,-,-,Brown96,7
2,7,0,0,-,-,Brown96,17
2,7,0,0,-,-,Brown96,17
2,7,0,0,-,-,Brown96,7
2,7,0,0,-,-,Brown96,7
2,7,0,0,-,-,Brown96,8
2,7,0,0,-,-,Brown96,8
2,7,0,0,-,-,Brown96,7
2,7,0,0,-,-,doortrak,18
2,7,0,0,-,-,doortrak,18
2,7,0,0,-,-,doortrak,9
2,7,0,0,-,-,doortrak,9
2,7,0,0,DOORHI,STONE,-,7
2,7,0,0,-,-,-,18
2,7,0,0,DOORHI,STONE,-,17
2,7,0,0,-,-,-,18
2,7,0,0,DOORHI,STONE,-,7
2,7,0,0,-,-,-,9
2,7,0,0,DOORHI,STONE,-,8
2,7,0,0,-,-,-,9
2,7,0,0,Brown96,STONE,-,7
2,7,0,0,-,-,-,7
2,7,0,0,Brown96,STONE,-,7
2,7,0,0,-,-,-,7
2,7,0,0,COMPOHSO,STONE,-,4
2,7,0,0,-,-,-,17
2,7,0,0,COMPOHSO,STONE,-,4
2,7,0,0,-,-,-,8
2,7,0,0,Brown96,Brown96,-,14
2,7,0,0,Brown96,Brown96,-,4
2,7,0,0,Brown96,Brown96,-,14
2,7,0,0,Brown96,Brown96,-,5
2,7,0,0,Brown96,Brown96,-,14
2,7,0,0,Brown96,Brown96,-,5
2,7,0,0,Brown96,Brown96,-,13
2,7,0,0,Brown96,Brown96,-,5
2,7,0,0,Brown96,Brown96,-,13
2,7,0,0,Brown96,Brown96,-,16
2,7,0,0,-,-,COMPOHSO,5
2,7,0,0,-,-,COMPOHSO,5
2,7,0,0,-,-,COMPOHSO,5
2,7,0,0,Brown96,Brown96,-,13
2,7,0,0,Brown96,Brown96,-,14
2,7,0,0,Brown96,Brown96,-,15
2,7,0,0,Brown96,Brown96,-,5
2,7,0,0,Brown96,Brown96,-,16
2,7,0,0,Brown96,Brown96,-,5
2,7,0,0,Brown96,Brown96,-,16
2,7,0,0,Brown96,Brown96,-,5
2,7,0,0,Brown96,Brown96,-,15
2,7,0,0,Brown96,Brown96,-,5
2,7,0,0,Brown96,Brown96,-,15
2,7,0,0,Brown96,Brown96,-,16
2,7,0,0,Brown96,Brown96,-,5
2,7,0,0,Brown96,Brown96,-,15
2,7,80,0,-,-,ROCKRED3,20
2,7,80,0,-,-,ROCKRED3,19
2,7,32,0,-,-,ROCKRED3,19
2,7,112,0,-,-,ROCKRED3,19
2,7,0,0,-,-,SLADWALL,25
2,7,16,0,-,-,ROCKRED3,19
2,7,0,0,-,-,metal,19
2,7,0,0,-,-,metal,19
2,7,0,0,-,-,ROCKRED3,19
2,7,0,0,-,-,SHAWN2,38
2,7,0,0,-,-,SHAWN2,39
2,7,0,0,-,-,SHAWN2,37
2,7,0,0,-,-,SHAWN2,37
2,7,0,0,-,-,SHAWN2,39
2,7,0,0,-,-,SHAWN2,38
2,7,0,0,DOORHI,STONE,-,37
2,7,0,0,SHAWN2,-,-,39
2,7,0,0,DOORHI,STONE,-,38
2,7,0,0,STEP6,-,-,39
2,7,0,0,-,-,SLADWALL,25
2,7,24,0,-,-,support2,25
2,7,24,0,-,-,support2,25
2,7,0,0,-,-,LITE5,180
2,7,0,0,-,-,LITE5,180
2,7,0,0,-,-,BROWN1,160
2,7,0,0,-,-,BROWN1,161
2,7,0,0,-,-,BROWN1,161
2,7,0,0,-,-,metal,162
2,7,0,32,-,-,BROWN1,120
2,7,0,0,-,-,metal,162
2,7,0,0,-,-,BROWN1,125
2,7,0,0,-,-,BROWN1,160
2,7,0,0,SHAWN2,SHAWN2,-,125
2,7,0,0,Brown144,Brown144,-,160
2,7,0,0,-,-,SW1GARG,217
2,7,0,0,-,-,SW1GARG,217
2,7,0,0,-,-,metal,120
2,7,72,0,-,-,GRAY4,11
2,7,0,0,-,-,STONE,219
2,7,0,0,-,-,DOORSTOP,219
2,7,0,0,-,-,DOORSTOP,219
2,7,0,0,-,-,DOORSTOP,219
2,7,0,0,-,-,DOORSTOP,108
2,7,0,0,-,-,SHAWN2,216
2,7,0,0,-,-,SHAWN2,126
2,7,0,0,-,-,STONE,108
2,7,0,0,-,-,SHAWN2,216
2,7,0,0,-,-,SHAWN2,126
2,7,0,0,-,-,STONE,219
2,7,0,0,-,-,STONE,108
2,7,0,0,-,-,STONE,219
2,7,0,0,-,-,STONE,108
2,7,0,0,-,-,SHAWN2,223
2,7,0,0,-,-,Tekwall1,223
2,7,0,0,-,-,SHAWN2,223
2,7,0,0,-,-,SHAWN2,114
2,7,50,0,-,-,Tekwall1,114
2,7,0,0,-,-,SHAWN2,114
2,7,0,0,-,-,DOORSTOP,108
2,7,0,0,-,-,DOORSTOP,108
2,7,0,0,-,-,COMPTALL,108
2,7,0,0,-,-,COMPTILE,222
2,7,0,0,-,-,STONE,219
2,7,32,0,-,-,COMPTALL,221
2,7,0,0,-,-,STONE,108
2,7,0,0,-,-,COMPTALL,219
2,7,0,0,-,-,COMPSPAN,219
2,7,0,0,-,-,COMPSPAN,108
2,7,96,0,-,-,COMPTALL,220
2,7,0,0,-,-,DOORSTOP,219
2,7,0,0,-,-,DOORSTOP,219
2,7,0,0,-,-,DOORSTOP,108
2,7,0,0,-,-,DOORSTOP,108
2,7,0,0,-,-,-,219
2,7,0,0,-,-,-,222
2,7,0,0,-,-,-,108
2,7,0,0,-,-,-,222
2,7,0,0,-,-,COMPBLUE,216
2,7,0,0,-,-,COMPBLUE,216
2,7,0,0,-,-,COMPBLUE,216
2,7,0,0,-,-,COMPBLUE,126
2,7,0,0,-,-,COMPBLUE,126
2,7,0,0,-,-,COMPBLUE,126
2,7,0,0,-,-,STONE,222
2,7,0,0,-,-,STONE,222
2,7,0,0,-,-,DOORSTOP,222
2,7,0,0,-,-,DOORSTOP,222
2,7,0,0,-,-,DOORSTOP,222
2,7,0,0,-,-,STONE,108
2,7,0,0,-,-,SHAWN2,109
2,7,0,0,-,-,SHAWN2,111
2,7,0,0,-,-,SHAWN2,110
2,7,0,0,-,-,STONE,108
2,7,0,0,-,-,SHAWN2,110
2,7,0,0,-,-,SHAWN2,111
2,7,0,0,-,-,SHAWN2,109
2,7,0,0,STONE,-,-,108
2,7,0,0,-,-,-,109
2,7,0,0,SHAWN2,-,-,11
2,7,0,0,-,-,-,110
2,7,0,0,DOOR1,DOOR1,-,109
2,7,0,0,-,-,-,111
2,7,0,0,DOOR1,DOOR1,-,110
2,7,0,0,-,-,-,111
2,7,0,0,-,-,Doortrak,102
2,7,0,0,-,-,GRAY5,81
2,7,1,0,-,-,LITEBLU1,81
2,7,0,0,-,-,GRAY5,81
2,7,0,0,-,-,DOORYEL,101
2,7,0,0,-,-,Doortrak,102
2,7,0,0,-,-,DOORYEL,100
2,7,0,0,-,-,GRAY4,11
2,7,0,0,-,-,GRAY5,11
2,7,72,0,-,-,GRAY4,11
2,7,72,0,-,-,GRAY4,11
2,7,0,0,-,-,DOORYEL,100
2,7,0,0,-,-,DOORYEL,101
2,7,0,0,-,-,GRAY5,132
2,7,0,0,-,-,GRAY4,11
2,7,72,0,-,-,GRAY4,11
2,7,0,0,-,-,GRAY4,11
2,7,0,0,DOOR1,DOOR1,-,100
2,7,0,0,-,-,-,102
2,7,0,0,DOOR1,DOOR1,-,101
2,7,0,0,-,-,-,102
2,7,0,0,SHAWN2,-,-,11
2,7,0,0,-,-,-,100
2,7,0,0,SHAWN2,-,-,80
2,7,0,0,-,-,-,101
2,7,0,0,SHAWN2,-,-,99
2,7,0,0,-,-,-,11
2,7,0,0,SHAWN2,-,-,99
2,7,0,0,-,-,-,11
2,7,0,0,SHAWN2,-,-,99
2,7,0,0,-,-,-,11
2,7,0,0,SHAWN2,-,-,99
2,7,0,0,-,-,-,11
2,7,0,0,-,-,SHAWN2,137
2,7,0,0,-,-,SHAWN2,137
2,7,0,0,-,-,PLANET1,137
2,7,0,0,-,-,SHAWN2,137
2,7,0,0,-,-,SHAWN2,137
2,7,0,0,-,-,COMPSPAN,139
2,7,0,0,-,-,Tekwall1,139
2,7,0,0,-,-,COMPSPAN,139
2,7,0,0,-,-,SHAWN2,137
2,7,0,0,-,-,SHAWN2,137
2,7,0,0,-,-,COMPSPAN,138
2,7,0,0,-,-,Tekwall1,138
2,7,0,0,-,-,COMPSPAN,138
2,7,0,0,SHAWN2,SHAWN2,-,137
2,7,0,0,-,-,-,139
2,7,0,0,SHAWN2,SHAWN2,-,137
2,7,0,0,-,-,-,138
2,7,0,0,-,-,LITE5,90
2,7,0,0,-,-,COMPUTE2,90
2,7,0,0,-,-,COMPUTE2,90
2,7,0,0,-,-,COMPUTE2,94
2,7,0,0,-,-,COMPUTE2,94
2,7,0,0,-,-,LITE5,94
2,7,0,0,-,-,LITE5,90
2,7,0,0,-,-,LITE5,94
2,7,40,0,-,-,STONE,219
2,7,0,0,-,-,STONE,260
2,7,0,0,-,-,STONE,260
2,7,0,0,-,-,STONE,260
2,7,0,0,-,-,STONE,260
2,7,0,0,-,-,STONE,260
2,7,0,0,-,-,STONE,260
2,7,0,0,-,-,STONE,260
2,7,0,0,-,-,STONE,260
2,7,0,0,-,-,STONE,260
2,7,0,0,-,-,STONE,260
2,7,80,0,-,-,SP_ROCK1,181
2,7,0,0,-,-,metal1,291
2,7,0,0,-,-,Door3,291
2,7,0,0,-,-,metal1,291
2,7,0,0,-,-,SP_ROCK1,181
2,7,0,0,-,-,SP_ROCK2,264
2,7,68,0,-,-,SP_ROCK2,264
2,7,64,0,SP_ROCK1,Step1,-,181
2,7,0,0,SHAWN2,-,-,291
2,7,64,0,SP_ROCK1,Step1,-,286
2,7,0,0,-,-,-,264
2,7,0,0,SP_ROCK1,Step1,-,287
2,7,0,0,SHAWN2,STEP1,-,180
2,7,16,0,-,-,SLADSKUL,181
2,7,16,0,-,-,SLADSKUL,181
2,7,16,0,-,-,SLADSKUL,181
2,7,16,0,-,-,SLADSKUL,181
2,7,16,0,-,-,SLADSKUL,181
2,7,16,0,-,-,SLADSKUL,181
2,7,16,0,-,-,SLADSKUL,181
2,7,16,0,-,-,SLADSKUL,181
2,7,16,0,-,-,SLADSKUL,286
2,7,16,0,-,-,SLADSKUL,286
2,7,16,0,-,-,SLADSKUL,286
2,7,16,0,-,-,SLADSKUL,286
2,7,0,0,-,-,STONE,229
2,7,0,0,-,-,STONE,229
2,7,0,0,-,-,STONE,229
2,7,0,0,STONE,STONE,-,282
2,7,0,0,SHAWN2,SHAWN2,-,283
2,7,0,0,COMPOHSO,STONE,-,1
2,7,0,0,SHAWN2,SHAWN2,-,283
2,7,0,0,STONE,STONE,-,282
2,7,0,0,-,-,-,302
2,7,0,0,-,-,Doortrak,303
2,7,0,0,-,-,Brown144,301
2,7,0,0,-,-,Brown144,301
2,7,0,0,-,-,Brown144,301
2,7,0,0,-,-,Doortrak,303
2,7,0,64,SW1DIRT,STONE,-,284
2,7,0,0,-,-,-,303
2,7,0,0,-,-,Brown144,301
2,7,0,0,-,-,Brown144,301
2,7,0,64,SW1DIRT,STONE,-,301
2,7,0,0,-,-,-,303
2,7,0,0,-,PIPE1,-,0
2,7,0,0,SHAWN2,SHAWN2,-,1
2,7,0,0,-,PIPE1,-,0
2,7,0,0,SHAWN2,SHAWN2,-,1
2,7,0,0,-,PIPE1,-,0
2,7,0,0,SHAWN2,SHAWN2,-,1
2,7,0,0,-,PIPE1,-,0
2,7,0,0,SHAWN2,SHAWN2,-,1
2,7,0,0,-,PIPE1,-,0
2,7,0,0,SHAWN2,SHAWN2,-,1
2,7,0,0,-,PIPE1,-,0
2,7,0,0,SHAWN2,SHAWN2,-,1
2,7,0,0,-,PIPE1,-,0
2,7,0,0,SHAWN2,SHAWN2,-,1
2,7,0,0,-,PIPE1,-,0
2,7,0,0,SHAWN2,SHAWN2,-,1
2,7,0,0,COMPOHSO,-,-,1
2,7,0,0,-,STONE,-,2
2,7,0,0,STONE,STONE,-,285
2,7,0,0,STONE,STONE,-,307
2,7,0,0,STONE,Step1,-,285
2,7,0,0,-,-,-,264
2,7,0,0,-,-,COMPOHSO,1
2,7,0,0,-,-,SP_HOT1,3
2,7,0,0,-,-,FIREWALL,3
2,7,0,0,-,-,SP_HOT1,3
2,7,8,0,-,-,COMPOHSO,1
2,7,120,0,-,-,COMPOHSO,1
2,7,0,0,-,-,SP_HOT1,41
2,7,0,0,-,-,FIREWALL,41
2,7,0,0,-,-,SP_HOT1,41
2,7,0,0,-,-,COMPOHSO,1
2,7,0,45,COMPOHSO,COMPOHSO,-,1
2,7,0,0,SHAWN2,SHAWN2,-,3
2,7,45,0,COMPOHSO,COMPOHSO,-,1
2,7,0,0,SHAWN2,SHAWN2,-,41
2,7,0,0,STONE,STONE,-,30
2,7,0,0,COMPOHSO,-,-,25
2,7,0,0,-,-,SLADPOIS,29
2,7,0,0,-,-,SLADWALL,29
2,7,0,0,-,-,SLADWALL,29
2,7,64,0,-,-,exitdoor,58
2,7,0,0,-,-,Doortrak,60
2,7,0,0,-,-,STONE,59
2,7,0,0,-,-,STONE,59
2,7,0,0,-,-,STONE,59
2,7,0,0,-,-,STONE,59
2,7,0,0,-,-,STONE,59
2,7,0,0,-,-,STONE,59
2,7,0,0,-,-,STONE,59
2,7,0,0,-,-,STONE,59
2,7,0,0,-,-,STONE,59
2,7,0,0,-,-,SW1EXIT,59
2,7,0,0,-,-,STONE,59
2,7,0,0,-,-,STONE,59
2,7,0,0,-,-,STONE,59
2,7,0,0,-,-,Doortrak,60
2,7,88,0,-,-,exitdoor,58
2,7,0,0,SLADWALL,SLADWALL,-,31
2,7,0,0,COMPOHSO,-,-,56
2,7,0,0,ExitDoor,STONE,-,58
2,7,0,0,COMPOHSO,-,-,60
2,7,0,0,ExitDoor,STONE,-,59
2,7,0,0,COMPOHSO,-,-,60
2,7,0,0,STONE,STONE,-,59
2,7,0,0,COMPOHSO,-,-,59
2,7,0,0,STONE,STONE,-,31
2,7,0,0,COMPOHSO,-,-,25
2,7,0,0,STONE,STONE,-,29
2,7,0,0,COMPOHSO,-,-,25
2,7,0,0,STONE,STONE,-,30
2,7,0,0,COMPOHSO,-,-,31
2,7,0,0,STONE,STONE,-,29
2,7,0,0,COMPOHSO,-,-,31
2,7,0,0,STONE,STONE,-,25
2,7,0,0,COMPOHSO,-,-,38
2,7,0,0,STONE,STONE,-,25
2,7,0,0,STONE,-,-,19
2,7,0,0,-,-,LITE5,85
2,7,0,0,-,-,LITE5,85
2,7,0,0,SHAWN2,SHAWN2,-,79
2,7,0,0,SHAWN2,SHAWN2,-,85
2,7,0,0,SHAWN3,SHAWN3,-,35
2,7,0,0,SHAWN2,SHAWN2,-,85
2,7,0,0,Brown96,Brown96,-,4
2,7,0,0,Brown96,Brown96,-,5
2,7,0,0,Brown96,Brown96,-,4
2,7,0,0,Brown96,Brown96,-,5
2,7,0,0,-,-,STONE,46
2,7,0,0,GRAYTALL,-,-,151
2,7,0,0,-,-,-,152
2,7,0,0,SHAWN2,NUKE24,-,155
2,7,0,0,GRAYTALL,Brown144,-,151
2,7,0,0,SHAWN2,NUKE24,-,155
2,7,0,0,GRAYTALL,Brown144,-,151
2,7,0,0,SHAWN2,NUKE24,-,155
2,7,0,0,GRAYTALL,Brown144,-,151
2,7,0,0,-,-,GRAYTALL,151
2,7,0,0,-,-,GRAYTALL,155
2,7,0,0,-,-,GRAYTALL,151
2,7,0,0,-,-,GRAYTALL,151
2,7,0,0,-,-,GRAYTALL,156
2,7,0,0,-,-,GRAYTALL,151
2,7,0,0,SHAWN2,NUKE24,-,156
2,7,0,0,GRAYTALL,Brown144,-,151
2,7,0,0,SHAWN2,NUKE24,-,156
2,7,0,0,GRAYTALL,Brown144,-,151
2,7,0,0,SHAWN2,NUKE24,-,156
2,7,0,0,GRAYTALL,Brown144,-,151
2,7,0,0,SHAWN2,SHAWN2,-,44
2,7,0,0,SHAWN2,SHAWN2,-,55
2,7,0,0,-,-,SHAWN1,282
2,7,17,0,-,-,SHAWN1,282
2,7,35,0,-,-,SHAWN1,282
2,7,52,0,-,-,SHAWN1,282
2,7,68,0,-,-,SHAWN1,282
2,7,82,0,-,-,SHAWN1,282
2,7,105,0,-,-,SHAWN1,282
2,7,0,0,-,-,SHAWN1,282
2,7,17,0,-,-,SHAWN1,282
2,7,35,0,-,-,SHAWN1,282
2,7,52,0,-,-,SHAWN1,282
2,7,68,0,-,-,SHAWN1,282
2,7,82,0,-,-,SHAWN1,282
2,7,105,0,-,-,SHAWN1,282
2,7,0,0,-,-,SHAWN1,282
2,7,17,0,-,-,SHAWN1,282
2,7,35,0,-,-,SHAWN1,282
2,7,52,0,-,-,SHAWN1,282
2,7,68,0,-,-,SHAWN1,282
2,7,82,0,-,-,SHAWN1,282
2,7,105,0,-,-,SHAWN1,282
2,7,0,0,-,-,SHAWN1,282
2,7,17,0,-,-,SHAWN1,282
2,7,35,0,-,-,SHAWN1,282
2,7,52,0,-,-,SHAWN1,282
2,7,68,0,-,-,SHAWN1,282
2,7,82,0,-,-,SHAWN1,282
2,7,105,0,-,-,SHAWN1,282
2,7,0,0,-,-,SHAWN1,282
2,7,17,0,-,-,SHAWN1,282
2,7,35,0,-,-,SHAWN1,282
2,7,52,0,-,-,SHAWN1,282
2,7,68,0,-,-,SHAWN1,282
2,7,82,0,-,-,SHAWN1,282
2,7,105,0,-,-,SHAWN1,282
2,7,0,0,-,-,SHAWN1,282
2,7,17,0,-,-,SHAWN1,282
2,7,35,0,-,-,SHAWN1,282
2,7,52,0,-,-,SHAWN1,282
2,7,68,0,-,-,SHAWN1,282
2,7,82,0,-,-,SHAWN1,282
2,7,105,0,-,-,SHAWN1,282
2,7,0,0,-,-,SHAWN1,282
2,7,17,0,-,-,SHAWN1,282
2,7,35,0,-,-,SHAWN1,282
2,7,52,0,-,-,SHAWN1,282
2,7,68,0,-,-,SHAWN1,282
2,7,82,0,-,-,SHAWN1,282
2,7,105,0,-,-,SHAWN1,282
2,7,0,0,-,-,SHAWN1,282
2,7,17,0,-,-,SHAWN1,282
2,7,35,0,-,-,SHAWN1,282
2,7,52,0,-,-,SHAWN1,282
2,7,68,0,-,-,SHAWN1,282
2,7,82,0,-,-,SHAWN1,282
2,7,105,0,-,-,SHAWN1,282
2,7,0,0,-,-,SHAWN1,282
2,7,17,0,-,-,SHAWN1,282
2,7,35,0,-,-,SHAWN1,282
2,7,52,0,-,-,SHAWN1,282
2,7,68,0,-,-,SHAWN1,282
2,7,82,0,-,-,SHAWN1,282
2,7,105,0,-,-,SHAWN1,282
2,7,0,0,-,-,SHAWN1,282
2,7,17,0,-,-,SHAWN1,282
2,7,35,0,-,-,SHAWN1,282
2,7,52,0,-,-,SHAWN1,282
2,7,68,0,-,-,SHAWN1,282
2,7,82,0,-,-,SHAWN1,282
2,7,105,0,-,-,SHAWN1,282
2,7,0,0,BROWN1,SHAWN2,-,160
2,7,0,0,BROWN1,STEPTOP,-,161
2,7,0,0,BROWNGRN,BROWNGRN,-,133
2,7,0,0,BROWNGRN,BROWNGRN,-,134
2,7,0,0,BROWNGRN,BROWNGRN,-,133
2,7,0,0,BROWNGRN,BROWNGRN,-,134
2,7,0,0,-,-,GRAYTALL,147
2,7,0,0,-,-,COMP2,147
2,7,0,0,-,-,GRAYTALL,147
2,7,0,0,STONE,STONE,-,151
2,7,0,0,-,-,-,147
2,7,0,0,STONE,STONE,-,149
2,7,0,0,-,-,-,147
2,7,0,0,STONE,STONE,-,149
2,7,0,0,-,-,-,147
2,7,0,0,STONE,STONE,-,149
2,7,0,0,-,-,-,147
2,7,0,0,STONE,STONE,-,149
2,7,0,0,-,-,-,147
2,7,0,0,STONE,STONE,-,148
2,7,0,0,-,-,-,147
2,7,0,0,STONE,STONE,-,148
2,7,0,0,-,-,-,147
2,7,0,0,STONE,STONE,-,148
2,7,0,0,-,-,-,147
2,7,0,0,STONE,STONE,-,148
2,7,0,0,-,-,-,147
2,7,0,0,STONE,STONE,-,146
2,7,0,0,-,-,-,147
2,7,0,0,STONE,STONE,-,146
2,7,0,0,-,-,-,147
2,7,0,0,STONE,STONE,-,146
2,7,0,0,-,-,-,147
2,7,0,0,STONE,STONE,-,146
2,7,0,0,-,-,-,147
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,Brown144,151
2,7,0,0,-,-,GRAYTALL,151
2,7,0,0,-,-,GRAYTALL,150
2,7,0,0,-,-,SW1GRAY1,150
2,7,0,0,-,-,GRAYTALL,150
2,7,0,0,-,-,GRAYTALL,151
2,7,0,0,STONE,STONE,-,151
2,7,0,0,-,-,-,150
2,7,0,0,-,-,GRAYTALL,153
2,7,0,0,-,-,Doortrak,154
2,7,0,0,-,-,GRAYTALL,152
2,7,0,0,-,-,GRAYTALL,152
2,7,0,0,-,-,Doortrak,154
2,7,0,0,-,-,GRAYTALL,153
2,7,0,0,Bigdoor1,STONE,-,152
2,7,0,0,-,-,-,154
2,7,0,0,Bigdoor1,STONE,-,153
2,7,0,0,-,-,-,154
2,7,64,0,-,-,COMPOHSO,1
2,7,0,0,-,-,SP_HOT1,23
2,7,0,0,-,-,REDWALL1,23
2,7,0,0,-,-,REDWALL1,22
2,7,0,0,-,-,REDWALL1,24
2,7,0,0,-,-,SP_HOT1,24
2,7,80,0,-,-,COMPOHSO,1
2,7,112,0,COMPOHSO,COMPOHSO,-,1
2,7,0,0,SHAWN2,SHAWN2,-,23
2,7,16,0,COMPOHSO,COMPOHSO,-,1
2,7,0,0,SHAWN2,SHAWN2,-,22
2,7,48,0,COMPOHSO,COMPOHSO,-,1
2,7,0,0,SHAWN2,SHAWN2,-,24
2,7,0,0,SP_HOT1,SP_HOT1,-,22
2,7,0,0,SHAWN2,SHAWN2,-,24
2,7,0,0,SP_HOT1,SP_HOT1,-,22
2,7,0,0,SHAWN2,SHAWN2,-,23
2,7,0,0,-,-,LITE5,180
2,7,0,0,-,-,LITE5,180
2,7,0,0,-,-,BROWN1,170
2,7,0,0,-,-,LITE5,172
2,7,0,0,-,-,Compute2,172
2,7,0,0,-,-,LITE5,172
2,7,0,0,-,-,BROWN1,170
2,7,0,0,BROWN1,BROWN1,-,170
2,7,0,0,-,-,-,172
2,7,0,0,-,-,SLADWALL,25
2,7,0,0,-,-,DOORRED,32
2,7,0,0,-,-,Doortrak,34
2,7,0,0,-,-,DOORRED,33
2,7,0,0,-,-,DOORRED,33
2,7,0,0,-,-,Doortrak,34
2,7,0,0,-,-,DOORRED,32
2,7,0,0,-,-,STONE,26
2,7,0,0,SW1GRAY,-,-,26
2,7,0,0,-,-,-,28
2,7,0,0,-,-,STONE,26
2,7,0,0,-,-,STONE,26
2,7,0,0,-,-,STONE,26
2,7,0,0,STONE,STONE,-,26
2,7,0,0,COMPOHSO,-,-,33
2,7,0,0,STONE,STONE,-,25
2,7,0,0,COMPOHSO,-,-,32
2,7,0,0,BigDoor1,STONE,-,32
2,7,0,0,COMPOHSO,-,-,34
2,7,0,0,BigDoor1,STONE,-,33
2,7,0,0,COMPOHSO,-,-,34
2,7,0,0,-,-,STONE,64
2,7,0,0,-,-,SP_HOT1,63
2,7,0,0,-,-,FIREWALL,63
2,7,0,0,-,-,SP_HOT1,63
2,7,0,0,-,-,STONE,64
2,7,0,0,SLADWALL,SLADWALL,-,30
2,7,0,0,COMPOHSO,-,-,64
2,7,0,0,BigDoor2,STONE,-,64
2,7,0,0,COMPOHSO,-,-,65
2,7,0,0,-,-,Doortrak,65
2,7,0,0,-,-,Doortrak,65
2,7,0,0,BigDoor2,STONE,-,63
2,7,0,0,COMPOHSO,-,-,65
2,7,0,0,-,-,GRAYTALL,151
2,7,62,0,-,-,ROCKRED3,2
2,7,0,0,-,-,support3,2
2,7,0,0,-,-,support3,2
2,7,0,0,-,-,ROCKRED3,2
2,7,0,0,-,-,LITE5,180
2,7,0,0,-,-,BROWN1,180
2,7,0,0,DOORHI,STONE,-,224
2,7,0,0,-,-,-,226
2,7,0,0,Brown96,Brown96,-,13
2,7,0,0,Brown96,Brown96,-,5
2,7,0,0,-,-,SP_HOT1,48
2,7,0,0,-,-,SP_HOT1,47
2,7,0,0,-,-,SP_HOT1,47
2,7,0,0,-,-,SP_HOT1,47
2,7,0,0,-,-,SP_HOT1,47
2,7,0,0,-,-,SP_HOT1,48
2,7,0,0,-,-,SP_HOT1,47
2,7,0,0,-,-,SP_HOT1,47
2,7,0,0,-,-,SP_HOT1,48
2,7,0,0,-,-,DOORRED,47
2,7,0,0,-,-,DOORRED,71
2,7,0,0,-,-,doortrak,73
2,7,0,0,-,-,SP_HOT1,72
2,7,0,0,-,-,SW1HOT,72
2,7,0,0,-,-,SP_HOT1,72
2,7,0,0,-,-,doortrak,73
2,7,0,0,-,-,DOORRED,71
2,7,0,0,-,-,DOORRED,47
2,7,0,0,SW2SATYR,-,-,71
2,7,0,0,-,-,-,73
2,7,0,0,SW2SATYR,-,-,72
2,7,0,0,-,-,-,73
2,7,0,0,-,-,SP_HOT1,47
2,7,0,0,-,-,SP_HOT1,47
2,7,0,0,SP_HOT1,-,-,47
2,7,0,0,-,-,-,71
2,7,0,0,-,-,-,47
2,7,0,0,-,-,-,48
2,7,0,0,-,CRATE1,-,195
2,7,0,0,-,-,-,197
2,7,0,0,-,CRATE1,-,195
2,7,0,0,-,-,-,197
2,7,0,0,-,CRATE1,-,195
2,7,0,0,-,-,-,197
2,7,0,0,-,CRATE1,-,195
2,7,0,0,-,-,-,197
2,7,0,0,-,CRATE2,-,195
2,7,0,0,-,-,-,202
2,7,0,0,-,CRATE2,-,195
2,7,0,0,-,-,-,202
2,7,0,0,-,CRATE2,-,195
2,7,0,0,-,-,-,202
2,7,0,0,-,CRATE2,-,195
2,7,0,0,-,-,-,202
2,7,0,0,-,Crate1,-,195
2,7,0,0,-,-,-,205
2,7,0,0,-,Crate1,-,195
2,7,0,0,-,-,-,205
2,7,0,0,-,Crate1,-,195
2,7,0,0,-,-,-,205
2,7,0,0,-,Crate1,-,195
2,7,0,0,-,-,-,205
2,7,0,0,-,CRATE1,-,195
2,7,0,0,-,-,-,255
2,7,0,0,-,CRATE1,-,195
2,7,0,0,-,-,-,255
2,7,0,0,-,CRATE1,-,195
2,7,0,0,-,-,-,255
2,7,0,0,-,CRATE1,-,195
2,7,0,0,-,-,-,255
2,7,0,0,-,CRATE1,-,195
2,7,0,0,-,-,-,251
2,7,0,0,-,CRATE1,-,252
2,7,0,0,-,-,-,251
2,7,32,0,-,CRATE1,-,252
2,7,0,0,-,-,-,251
2,7,0,0,-,CRATE1,-,195
2,7,0,0,-,-,-,251
2,7,0,0,-,Crate1,-,195
2,7,0,0,-,-,-,204
2,7,0,0,-,Crate1,-,195
2,7,0,0,-,-,-,204
2,7,0,0,-,Crate1,-,195
2,7,0,0,-,-,-,204
2,7,0,0,-,Crate1,-,195
2,7,0,0,-,-,-,204
2,7,0,0,-,CRATE2,-,195
2,7,0,0,-,-,-,203
2,7,0,0,-,CRATE2,-,195
2,7,0,0,-,-,-,203
2,7,0,0,-,CRATE2,-,195
2,7,0,0,-,-,-,203
2,7,0,0,-,CRATE2,-,195
2,7,0,0,-,-,-,203
2,7,0,32,-,CRATELIT,-,195
2,7,0,0,-,-,-,256
2,7,0,0,-,CRATELIT,-,255
2,7,0,0,-,-,-,256
2,7,0,0,-,CRATELIT,-,255
2,7,0,0,-,-,-,256
2,7,0,32,-,CRATELIT,-,195
2,7,0,0,-,-,-,256
2,7,0,0,-,CRATELIT,-,195
2,7,0,0,-,-,-,199
2,7,0,0,-,Crate1,-,195
2,7,0,0,-,-,-,201
2,7,0,0,-,CRATELIT,-,195
2,7,0,0,-,-,-,199
2,7,0,0,-,CRATINY,-,199
2,7,0,0,-,-,-,200
2,7,0,0,-,CRATELIT,-,195
2,7,0,0,-,-,-,199
2,7,0,0,-,Crate1,-,199
2,7,0,0,-,-,-,201
2,7,0,0,-,CRATINY,-,199
2,7,0,0,-,-,-,200
2,7,0,0,-,CRATINY,-,199
2,7,0,0,-,-,-,200
2,7,0,0,-,CRATINY,-,199
2,7,0,0,-,-,-,200
2,7,0,0,-,CRATINY,-,195
2,7,0,0,-,-,-,198
2,7,0,0,-,CRATINY,-,195
2,7,0,0,-,-,-,198
2,7,0,0,-,CRATINY,-,195
2,7,0,0,-,-,-,198
2,7,0,0,-,CRATINY,-,195
2,7,0,0,-,-,-,198
2,7,0,0,-,Crate1,-,195
2,7,0,0,-,-,-,201
2,7,64,0,SP_ROCK1,-,-,181
2,7,0,0,-,-,-,293
2,7,0,0,-,-,SP_ROCK1,181
2,7,0,0,-,-,doortrak,293
2,7,0,0,-,-,doortrak,293
2,7,0,0,-,-,STONE,292
2,7,0,0,STONE,-,-,292
2,7,0,0,-,-,-,295
2,7,0,0,-,-,STONE,292
2,7,0,0,STONE,-,-,294
2,7,0,0,-,-,-,295
2,7,0,0,-,-,STONE,294
2,7,0,0,-,-,STONE,294
2,7,0,0,-,-,STONE,294
2,7,0,0,-,-,doortrak,295
2,7,0,0,-,-,doortrak,295
2,7,0,0,STONE,-,-,292
2,7,0,0,-,-,-,293
2,7,0,0,-,-,REDWALL,19
2,7,0,0,-,-,REDWALL,19
2,7,0,0,-,-,REDWALL,19
2,7,0,0,-,-,REDWALL,19
2,7,96,0,ROCKRED3,-,-,19
2,7,0,0,-,-,-,43
2,7,0,0,-,Crate1,-,195
2,7,0,0,-,-,-,201
2,7,0,0,-,Crate1,-,195
2,7,0,0,-,-,-,251
2,7,32,0,-,CRATE1,-,195
2,7,0,0,-,-,-,251
2,7,0,0,-,CRATELIT,-,195
2,7,0,0,-,-,-,252
2,7,0,0,-,CRATELIT,-,195
2,7,0,0,-,-,-,252
2,7,0,0,-,CRATELIT,-,195
2,7,0,0,-,-,-,252
2,7,0,0,-,CRATELIT,-,195
2,7,0,0,-,-,-,252
2,7,0,0,-,CRATINY,-,252
2,7,0,0,-,-,-,253
2,7,0,0,-,CRATINY,-,252
2,7,0,0,-,-,-,253
2,7,0,0,-,CRATINY,-,252
2,7,0,0,-,-,-,253
2,7,0,0,-,CRATINY,-,252
2,7,0,0,-,-,-,253
2,7,0,0,-,CRATINY,-,252
2,7,0,0,-,-,-,253
2,7,0,0,-,CRATINY,-,252
2,7,0,0,-,-,-,253
2,7,0,0,-,CRATINY,-,195
2,7,0,0,-,-,-,254
2,7,0,0,-,CRATINY,-,195
2,7,0,0,-,-,-,254
2,7,0,0,-,CRATINY,-,195
2,7,0,0,-,-,-,254
2,7,0,0,-,CRATINY,-,195
2,7,0,0,-,-,-,254
2,7,0,0,-,CRATELIT,-,195
2,7,0,0,-,-,-,196
2,7,0,0,-,CRATELIT,-,195
2,7,0,0,-,-,-,196
2,7,0,0,-,CRATELIT,-,195
2,7,0,0,-,-,-,196
2,7,0,0,-,CRATELIT,-,195
2,7,0,0,-,-,-,196
2,7,0,0,-,-,BROWN144,284
2,7,0,0,-,-,SLADPOIS,30
2,7,0,0,-,-,SLADPOIS,30
2,7,0,0,SLADWALL,-,-,56
2,7,0,0,-,-,-,58
2,7,0,0,-,-,SLADWALL,56
2,7,0,0,-,-,SLADWALL,56
2,7,0,0,EXITSIGN,-,-,56
2,7,0,0,COMPOHSO,-,-,57
2,7,32,0,EXITSIGN,-,-,56
2,7,0,0,COMPOHSO,-,-,57
2,7,0,0,EXITSIGN,-,-,56
2,7,0,0,COMPOHSO,-,-,57
2,7,32,0,EXITSIGN,-,-,56
2,7,0,0,COMPOHSO,-,-,57
2,7,0,0,-,-,-,220
2,7,0,0,COMPSPAN,COMPSPAN,-,221
2,7,0,0,COMPSPAN,COMPSPAN,-,219
2,7,0,0,-,-,-,221
2,7,0,0,COMPSPAN,COMPSPAN,-,108
2,7,0,0,-,-,-,221
2,7,0,0,COMPSPAN,COMPSPAN,-,219
2,7,0,0,-,-,-,220
2,7,0,0,COMPSPAN,COMPSPAN,-,108
2,7,0,0,-,-,-,220
2,7,0,0,STONE,STONE,-,219
2,7,0,0,-,-,-,216
2,7,0,0,STONE,STONE,-,108
2,7,128,0,-,-,-,126
2,7,0,0,STONE,STONE,-,219
2,7,0,0,-,-,-,223
2,7,0,0,STONE,STONE,-,108
2,7,0,0,-,-,-,114
2,7,0,0,metal,metal,-,195
2,7,0,0,-,-,-,217
2,7,0,0,metal,metal,-,120
2,7,0,0,-,-,-,217
2,7,0,0,-,-,doorstop,28
2,7,0,0,-,-,STONE,27
2,7,0,0,-,-,SW1GRAY,27
2,7,0,0,-,-,STONE,27
2,7,0,0,-,-,doorstop,28
2,7,0,0,SW1GRAY,-,-,27
2,7,0,0,-,-,-,28
2,7,0,0,STONE,STONE,-,49
2,7,0,0,-,-,-,46
2,7,0,0,STONE,STONE,-,50
2,7,0,0,-,-,-,69
2,7,0,0,STONE,STONE,-,50
2,7,0,0,-,-,-,70
2,7,0,0,STONE,STONE,-,50
2,7,0,0,-,-,-,67
2,7,0,0,STONE,STONE,-,50
2,7,0,0,-,-,-,66
2,7,0,0,STONE,STONE,-,50
2,7,0,0,-,-,-,54
2,7,0,0,STONE,STONE,-,50
2,7,0,0,-,-,-,51
2,7,0,0,STONE,STONE,-,50
2,7,0,0,-,-,-,68
2,7,0,0,GRAY1,GRAY1,-,43
2,7,0,0,-,-,-,52
2,7,0,0,Tekwall1,TEKWALL1,-,238
2,7,0,0,Tekwall1,Tekwall1,-,242
2,7,24,0,-,-,support2,302
2,7,24,0,-,-,support2,302
2,7,0,0,metal,metal,-,120
2,7,0,0,-,-,-,162
2,7,0,0,GRAYTALL,-,-,151
2,7,0,0,-,-,-,162
2,7,0,0,-,-,metal,195
2,7,0,0,-,-,metal,195
2,7,0,0,-,SW1DIRT,-,217
2,7,0,0,-,-,-,218
2,7,0,0,-,METAL,-,217
2,7,0,0,-,-,-,218
2,7,0,0,-,SW1DIRT,-,217
2,7,0,0,-,-,-,218
2,7,0,0,-,METAL,-,217
2,7,0,0,-,-,-,218
